
Split Ratio: 0.8:0.2
small+binclass+numerical:
  Linear Model: 4.32
  KNN: 6.57
  Decision Tree: 6.89
  Random Forest: 3.57
  XGBoost: 3.46
  CatBoost: 2.64
  SVM: 7.64
  DNN: 5.43
  CatDNN: 4.46
small+binclass+categorical:
  Linear Model: 4.57
  KNN: 6.86
  Decision Tree: 7.00
  Random Forest: 3.71
  XGBoost: 3.29
  CatBoost: 2.71
  SVM: 8.00
  DNN: 4.71
  CatDNN: 4.14
small+binclass+balanced:
  Linear Model: 3.29
  KNN: 6.43
  Decision Tree: 7.00
  Random Forest: 3.21
  XGBoost: 4.43
  CatBoost: 3.43
  SVM: 7.71
  DNN: 5.00
  CatDNN: 4.50
small+multiclass+numerical:
  Linear Model: nan
  KNN: nan
  Decision Tree: nan
  Random Forest: nan
  XGBoost: nan
  CatBoost: nan
  SVM: nan
  DNN: nan
  CatDNN: nan
small+multiclass+categorical:
  Linear Model: nan
  KNN: nan
  Decision Tree: nan
  Random Forest: nan
  XGBoost: nan
  CatBoost: nan
  SVM: nan
  DNN: nan
  CatDNN: nan
small+multiclass+balanced:
  Linear Model: nan
  KNN: nan
  Decision Tree: nan
  Random Forest: nan
  XGBoost: nan
  CatBoost: nan
  SVM: nan
  DNN: nan
  CatDNN: nan
small+regression+numerical:
  Linear Model: 5.61
  KNN: 5.53
  Decision Tree: 6.33
  Random Forest: 3.31
  XGBoost: 4.08
  CatBoost: 3.50
  SVM: 6.22
  DNN: 5.44
  CatDNN: 4.97
small+regression+categorical:
  Linear Model: 4.00
  KNN: 6.60
  Decision Tree: 8.00
  Random Forest: 2.40
  XGBoost: 5.20
  CatBoost: 4.40
  SVM: 4.60
  DNN: 4.80
  CatDNN: 5.00
small+regression+balanced:
  Linear Model: 3.83
  KNN: 5.00
  Decision Tree: 6.67
  Random Forest: 3.83
  XGBoost: 5.50
  CatBoost: 5.00
  SVM: 4.83
  DNN: 4.83
  CatDNN: 5.50

Split Ratio: 0.05:0.95
small+binclass+numerical:
  Linear Model: 3.14
  KNN: 5.18
  Decision Tree: 7.46
  Random Forest: 2.68
  XGBoost: 5.46
  CatBoost: 1.82
  SVM: 6.61
  DNN: 6.43
  CatDNN: 6.21
small+binclass+categorical:
  Linear Model: 3.43
  KNN: 6.57
  Decision Tree: 6.29
  Random Forest: 3.29
  XGBoost: 3.57
  CatBoost: 2.29
  SVM: 7.86
  DNN: 6.71
  CatDNN: 5.00
small+binclass+balanced:
  Linear Model: 2.79
  KNN: 6.29
  Decision Tree: 4.93
  Random Forest: 2.64
  XGBoost: 5.50
  CatBoost: 2.57
  SVM: 6.29
  DNN: 7.07
  CatDNN: 6.93
small+multiclass+numerical:
  Linear Model: nan
  KNN: nan
  Decision Tree: nan
  Random Forest: nan
  XGBoost: nan
  CatBoost: nan
  SVM: nan
  DNN: nan
  CatDNN: nan
small+multiclass+categorical:
  Linear Model: nan
  KNN: nan
  Decision Tree: nan
  Random Forest: nan
  XGBoost: nan
  CatBoost: nan
  SVM: nan
  DNN: nan
  CatDNN: nan
small+multiclass+balanced:
  Linear Model: nan
  KNN: nan
  Decision Tree: nan
  Random Forest: nan
  XGBoost: nan
  CatBoost: nan
  SVM: nan
  DNN: nan
  CatDNN: nan
small+regression+numerical:
  Linear Model: 5.67
  KNN: 5.47
  Decision Tree: 5.33
  Random Forest: 2.83
  XGBoost: 5.00
  CatBoost: 3.64
  SVM: 5.58
  DNN: 6.25
  CatDNN: 5.22
small+regression+categorical:
  Linear Model: 7.60
  KNN: 5.80
  Decision Tree: 5.20
  Random Forest: 2.20
  XGBoost: 5.40
  CatBoost: 2.40
  SVM: 7.00
  DNN: 5.00
  CatDNN: 4.40
small+regression+balanced:
  Linear Model: 8.50
  KNN: 4.17
  Decision Tree: 5.67
  Random Forest: 3.67
  XGBoost: 6.17
  CatBoost: 3.67
  SVM: 6.17
  DNN: 4.50
  CatDNN: 2.50
