模型平均排名統計 - Split Ratio: 0.8/0.15/0.05
====================================================================================================


====================================================================================================
分類: large_datasets+binclass+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      tabpfn                                   2.50         6         
2      t2gformer                                3.67         6         
3      catboost                                 4.50         6         
4      resnet                                   4.67         6         
5      lightgbm                                 5.17         6         
6      tabnet                                   5.67         6         
7      trompt                                   5.83         6         
8      xgboost                                  6.17         6         
9      fttransformer                            8.33         6         
10     vime                                     9.83         6         
11     tabtransformer                           10.67        6         
12     excelformer                              12.17        6         
13     subtab                                   12.67        6         
14     scarf                                    13.17        6         


====================================================================================================
分類: large_datasets+multiclass+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      t2gformer                                1.33         3         
2      tabpfn                                   4.00         3         
3      trompt                                   4.67         3         
4      catboost                                 4.67         3         
5      resnet                                   5.00         3         
6      excelformer                              6.00         3         
7      lightgbm                                 6.33         3         
8      fttransformer                            8.33         3         
9      xgboost                                  8.67         3         
10     tabnet                                   9.67         3         
11     tabtransformer                           9.67         3         
12     vime                                     10.00        3         
13     subtab                                   12.67        3         
14     scarf                                    14.00        3         


====================================================================================================
分類: large_datasets+regression+categorical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      excelformer                              1.00         1         
2      trompt                                   2.00         1         
3      resnet                                   3.00         1         
4      lightgbm                                 4.00         1         
5      xgboost                                  5.00         1         
6      catboost                                 6.00         1         
7      tabnet                                   7.00         1         
8      vime                                     8.00         1         
9      t2gformer                                9.00         1         
10     scarf                                    10.00        1         
11     subtab                                   11.00        1         
12     tabtransformer                           12.00        1         
13     fttransformer                            13.00        1         
14     tabpfn                                   14.00        1         


====================================================================================================
分類: large_datasets+regression+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      trompt                                   2.90         10        
2      lightgbm                                 3.60         10        
3      xgboost                                  4.20         10        
4      excelformer                              4.30         10        
5      catboost                                 4.90         10        
6      t2gformer                                5.00         10        
7      tabnet                                   5.90         10        
8      resnet                                   6.60         10        
9      fttransformer                            9.00         10        
10     vime                                     10.00        10        
11     tabtransformer                           10.70        10        
12     scarf                                    11.90        10        
13     subtab                                   12.30        10        
14     tabpfn                                   13.70        10        


====================================================================================================
分類: small_datasets+binclass+balanced
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      catboost                                 3.36         14        
2      vime                                     6.00         14        
3      tabpfn                                   6.21         14        
4      t2gformer                                6.71         14        
5      excelformer                              7.50         14        
6      trompt                                   7.79         14        
7      fttransformer                            7.79         14        
8      lightgbm                                 8.00         14        
9      xgboost                                  8.00         14        
10     tabnet                                   8.21         14        
11     tabtransformer                           8.36         14        
12     scarf                                    8.64         14        
13     resnet                                   9.14         14        
14     subtab                                   9.29         14        


====================================================================================================
分類: small_datasets+binclass+categorical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      trompt                                   5.14         7         
2      t2gformer                                5.57         7         
3      catboost                                 5.71         7         
4      fttransformer                            6.57         7         
5      scarf                                    6.71         7         
6      excelformer                              7.29         7         
7      tabpfn                                   7.29         7         
8      xgboost                                  7.86         7         
9      resnet                                   8.14         7         
10     subtab                                   8.57         7         
11     lightgbm                                 8.71         7         
12     vime                                     9.00         7         
13     tabnet                                   9.00         7         
14     tabtransformer                           9.43         7         


====================================================================================================
分類: small_datasets+binclass+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      catboost                                 4.11         28        
2      trompt                                   5.00         28        
3      vime                                     5.82         28        
4      tabpfn                                   6.04         28        
5      t2gformer                                6.07         28        
6      fttransformer                            7.07         28        
7      tabnet                                   8.04         28        
8      xgboost                                  8.36         28        
9      resnet                                   8.50         28        
10     lightgbm                                 8.54         28        
11     excelformer                              8.61         28        
12     subtab                                   9.18         28        
13     scarf                                    9.46         28        
14     tabtransformer                           10.21        28        


====================================================================================================
分類: small_datasets+regression+balanced
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      t2gformer                                3.67         6         
2      xgboost                                  5.33         6         
3      trompt                                   5.67         6         
4      tabtransformer                           6.00         6         
5      vime                                     6.33         6         
6      catboost                                 6.33         6         
7      excelformer                              6.50         6         
8      tabnet                                   6.67         6         
9      lightgbm                                 6.83         6         
10     resnet                                   8.00         6         
11     tabpfn                                   8.83         6         
12     fttransformer                            9.83         6         
13     subtab                                   12.33        6         
14     scarf                                    12.67        6         


====================================================================================================
分類: small_datasets+regression+categorical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      lightgbm                                 3.20         5         
2      t2gformer                                3.40         5         
3      trompt                                   3.80         5         
4      catboost                                 4.20         5         
5      xgboost                                  6.40         5         
6      excelformer                              6.60         5         
7      tabnet                                   8.40         5         
8      scarf                                    8.60         5         
9      resnet                                   8.80         5         
10     vime                                     9.20         5         
11     tabtransformer                           9.20         5         
12     fttransformer                            9.20         5         
13     subtab                                   11.60        5         
14     tabpfn                                   12.40        5         


====================================================================================================
分類: small_datasets+regression+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      t2gformer                                4.39         36        
2      xgboost                                  5.44         36        
3      catboost                                 5.44         36        
4      lightgbm                                 5.94         36        
5      trompt                                   6.33         36        
6      excelformer                              6.39         36        
7      resnet                                   6.78         36        
8      tabnet                                   7.39         36        
9      scarf                                    7.58         36        
10     vime                                     8.53         36        
11     fttransformer                            9.00         36        
12     tabtransformer                           9.47         36        
13     tabpfn                                   11.06        36        
14     subtab                                   11.25        36        

