模型平均排名統計 - Split Ratio: 0.05/0.15/0.8
====================================================================================================


====================================================================================================
分類: large_datasets+binclass+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      tabpfn                                   2.33         6         
2      catboost                                 3.00         6         
3      t2gformer                                3.50         6         
4      lightgbm                                 4.00         6         
5      trompt                                   4.83         6         
6      xgboost                                  5.17         6         
7      resnet                                   7.00         6         
8      vime                                     8.83         6         
9      excelformer                              9.17         6         
10     tabnet                                   9.83         6         
11     fttransformer                            10.33        6         
12     tabtransformer                           11.33        6         
13     subtab                                   12.83        6         
14     scarf                                    12.83        6         


====================================================================================================
分類: large_datasets+multiclass+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      t2gformer                                2.67         3         
2      catboost                                 3.00         3         
3      tabpfn                                   3.33         3         
4      trompt                                   4.00         3         
5      xgboost                                  4.67         3         
6      lightgbm                                 5.33         3         
7      resnet                                   7.00         3         
8      excelformer                              7.67         3         
9      tabtransformer                           9.33         3         
10     vime                                     10.33        3         
11     fttransformer                            10.67        3         
12     subtab                                   11.67        3         
13     tabnet                                   11.67        3         
14     scarf                                    13.67        3         


====================================================================================================
分類: large_datasets+regression+categorical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      lightgbm                                 1.00         1         
2      xgboost                                  2.00         1         
3      excelformer                              3.00         1         
4      trompt                                   4.00         1         
5      catboost                                 5.00         1         
6      resnet                                   6.00         1         
7      tabnet                                   7.00         1         
8      t2gformer                                8.00         1         
9      fttransformer                            9.00         1         
10     scarf                                    10.00        1         
11     vime                                     11.00        1         
12     subtab                                   12.00        1         
13     tabtransformer                           13.00        1         
14     tabpfn                                   14.00        1         


====================================================================================================
分類: large_datasets+regression+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      lightgbm                                 3.30         10        
2      catboost                                 3.60         10        
3      excelformer                              3.80         10        
4      t2gformer                                4.20         10        
5      xgboost                                  4.90         10        
6      resnet                                   5.10         10        
7      trompt                                   5.20         10        
8      tabnet                                   6.60         10        
9      fttransformer                            9.80         10        
10     vime                                     10.10        10        
11     tabtransformer                           11.30        10        
12     subtab                                   11.50        10        
13     scarf                                    11.90        10        
14     tabpfn                                   13.70        10        


====================================================================================================
分類: small_datasets+binclass+balanced
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      tabpfn                                   4.14         14        
2      t2gformer                                5.29         14        
3      trompt                                   5.64         14        
4      catboost                                 6.36         14        
5      lightgbm                                 6.43         14        
6      xgboost                                  7.07         14        
7      vime                                     7.29         14        
8      scarf                                    7.86         14        
9      excelformer                              8.00         14        
10     tabnet                                   8.29         14        
11     subtab                                   8.64         14        
12     tabtransformer                           9.50         14        
13     resnet                                   9.71         14        
14     fttransformer                            10.79        14        


====================================================================================================
分類: small_datasets+binclass+categorical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      lightgbm                                 3.57         7         
2      trompt                                   3.86         7         
3      t2gformer                                4.29         7         
4      catboost                                 5.57         7         
5      xgboost                                  5.71         7         
6      tabpfn                                   5.86         7         
7      scarf                                    7.00         7         
8      tabnet                                   8.57         7         
9      excelformer                              9.29         7         
10     resnet                                   9.29         7         
11     vime                                     9.57         7         
12     subtab                                   9.86         7         
13     tabtransformer                           10.00        7         
14     fttransformer                            12.57        7         


====================================================================================================
分類: small_datasets+binclass+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      t2gformer                                4.75         28        
2      tabpfn                                   5.39         28        
3      catboost                                 5.68         28        
4      vime                                     5.89         28        
5      trompt                                   6.75         28        
6      lightgbm                                 6.96         28        
7      tabnet                                   7.11         28        
8      subtab                                   7.25         28        
9      excelformer                              7.46         28        
10     resnet                                   8.39         28        
11     xgboost                                  8.82         28        
12     scarf                                    9.18         28        
13     tabtransformer                           10.43        28        
14     fttransformer                            10.93        28        


====================================================================================================
分類: small_datasets+regression+balanced
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      t2gformer                                2.33         6         
2      scarf                                    3.33         6         
3      lightgbm                                 5.17         6         
4      xgboost                                  5.83         6         
5      tabnet                                   6.17         6         
6      excelformer                              6.50         6         
7      catboost                                 6.50         6         
8      trompt                                   6.83         6         
9      vime                                     7.83         6         
10     tabpfn                                   8.83         6         
11     resnet                                   10.00        6         
12     tabtransformer                           10.00        6         
13     fttransformer                            12.67        6         
14     subtab                                   13.00        6         


====================================================================================================
分類: small_datasets+regression+categorical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      scarf                                    1.40         5         
2      t2gformer                                1.60         5         
3      catboost                                 4.80         5         
4      xgboost                                  5.40         5         
5      tabnet                                   6.20         5         
6      trompt                                   7.60         5         
7      lightgbm                                 7.80         5         
8      resnet                                   8.20         5         
9      vime                                     9.00         5         
10     excelformer                              9.20         5         
11     tabtransformer                           9.60         5         
12     tabpfn                                   10.40        5         
13     subtab                                   11.40        5         
14     fttransformer                            12.40        5         


====================================================================================================
分類: small_datasets+regression+numerical
====================================================================================================

排名     模型變體                                     平均排名         出現次數      
----------------------------------------------------------------------------------------------------
1      t2gformer                                2.58         36        
2      scarf                                    3.89         36        
3      catboost                                 5.53         36        
4      excelformer                              5.61         36        
5      trompt                                   6.11         36        
6      lightgbm                                 6.61         36        
7      xgboost                                  7.17         36        
8      tabnet                                   7.89         36        
9      resnet                                   7.89         36        
10     fttransformer                            9.19         36        
11     vime                                     9.44         36        
12     tabtransformer                           9.69         36        
13     tabpfn                                   10.92        36        
14     subtab                                   12.47        36        

