====================================================================================================
實驗結果總體摘要報告
====================================================================================================


====================================================================================================
Split Ratio: 0.05/0.15/0.8
====================================================================================================

排名     模型變體                                     加權平均排名          總數據集數        分類數       
----------------------------------------------------------------------------------------------------
1      t2gformer                                3.72            116          10        
2      catboost                                 5.32            116          10        
3      trompt                                   5.96            116          10        
4      lightgbm                                 5.97            116          10        
5      excelformer                              6.83            116          10        
6      xgboost                                  6.91            116          10        
7      scarf                                    7.16            116          10        
8      tabnet                                   7.71            116          10        
9      tabpfn                                   7.96            116          10        
10     resnet                                   8.11            116          10        
11     vime                                     8.29            116          10        
12     tabtransformer                           10.12           116          10        
13     fttransformer                            10.47           116          10        
14     subtab                                   10.48           116          10        


====================================================================================================
Split Ratio: 0.8/0.15/0.05
====================================================================================================

排名     模型變體                                     加權平均排名          總數據集數        分類數       
----------------------------------------------------------------------------------------------------
1      catboost                                 4.77            116          10        
2      t2gformer                                5.04            116          10        
3      trompt                                   5.57            116          10        
4      xgboost                                  6.65            116          10        
5      lightgbm                                 6.66            116          10        
6      excelformer                              7.19            116          10        
7      resnet                                   7.51            116          10        
8      tabnet                                   7.59            116          10        
9      vime                                     7.74            116          10        
10     fttransformer                            8.28            116          10        
11     tabpfn                                   8.60            116          10        
12     scarf                                    9.27            116          10        
13     tabtransformer                           9.52            116          10        
14     subtab                                   10.62           116          10        

