====================================================================================================
模型變體匯總分析 - Split Ratio: 0.8/0.15/0.05
====================================================================================================


====================================================================================================
模型: catboost
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     catboost (base)                                 13.72          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
catboost (base)                                  6.17         8.00        12.00         9.70         8.50        16.43        11.57        25.33        12.20        18.08


====================================================================================================
模型: excelformer
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     excelformer (base)                              22.09          116
2     excelformer (GNN@encoding)                      22.71          116
3     excelformer (GNN@columnwise)                    24.59          116
4     excelformer (GNN@decoding)                      26.53          116
5     excelformer (GNN@start)                         29.60          116
6     excelformer (GNN@materialize)                   29.98          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
excelformer (base)                              42.17        10.67         2.00         9.80        22.50        19.29        26.54        23.17        20.20        20.69
excelformer (GNN@encoding)                      33.00        10.67        13.00        11.10        27.93        29.86        28.29        14.33        16.00        20.06
excelformer (GNN@columnwise)                    40.67        14.33         1.00         9.40        28.64        26.29        35.50        18.33        17.00        19.33
excelformer (GNN@decoding)                      37.83        36.67        27.00        19.30        32.86        32.14        34.14        26.17        16.40        17.78
excelformer (GNN@start)                         40.33        39.33        11.00        28.40        31.86        32.29        32.79        19.83        27.80        25.86
excelformer (GNN@materialize)                   42.50        36.67         6.00        26.30        31.93        37.29        34.89        25.83        29.40        23.81


====================================================================================================
模型: fttransformer
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     fttransformer (base)                            26.53          116
2     fttransformer (GNN@encoding)                    29.40          116
3     fttransformer (GNN@columnwise)                  29.97          116
4     fttransformer (GNN@materialize)                 31.27          116
5     fttransformer (GNN@start)                       31.46          116
6     fttransformer (GNN@decoding)                    43.54          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fttransformer (base)                            18.50        21.33        52.00        21.50        24.00        23.86        21.46        38.67        28.80        32.08
fttransformer (GNN@encoding)                    27.50        28.00        57.00        23.30        31.57        24.71        24.07        34.50        30.60        33.94
fttransformer (GNN@columnwise)                  25.00        26.00        30.00        20.10        33.43        27.57        28.25        29.50        25.60        35.00
fttransformer (GNN@materialize)                 33.67        41.00        33.00        35.10        31.36        29.71        27.89        31.83        32.00        31.64
fttransformer (GNN@start)                       34.83        44.00        24.00        34.60        29.07        29.29        28.00        36.33        33.80        32.08
fttransformer (GNN@decoding)                    52.17        57.67        36.00        43.50        45.07        52.14        53.04        41.33        36.60        32.83


====================================================================================================
模型: lightgbm
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     lightgbm (base)                                 19.41          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lightgbm (base)                                  8.17        10.00         8.00         7.80        23.93        23.43        24.29        23.00         9.20        20.08


====================================================================================================
模型: resnet
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     resnet (GNN@encoding)                           21.84          116
2     resnet (base)                                   22.36          116
3     resnet (GNN@columnwise)                         28.03          116
4     resnet (GNN@materialize)                        28.82          116
5     resnet (GNN@start)                              30.69          116
6     resnet (GNN@decoding)                           38.09          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
resnet (GNN@encoding)                            8.33         6.33        10.00        12.30        24.43        22.71        25.71        18.33        24.80        24.33
resnet (base)                                    7.33         7.67         7.00        13.20        28.86        24.86        24.61        28.17        27.80        22.58
resnet (GNN@columnwise)                         14.83        18.00        19.00        16.10        29.93        28.71        28.39        28.67        18.00        34.78
resnet (GNN@materialize)                        25.67        25.33        38.00        26.50        30.71        29.86        34.61        24.50        32.20        24.83
resnet (GNN@start)                              22.67        25.33        15.00        28.50        35.14        32.43        33.61        30.67        32.60        28.92
resnet (GNN@decoding)                           24.17        31.33        58.00        40.00        38.21        28.86        30.21        42.17        56.20        44.56


====================================================================================================
模型: scarf
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     scarf (GNN@columnwise)                          28.18          116
2     scarf (GNN@encoding)                            30.56          116
3     scarf (GNN@materialize)                         31.73          116
4     scarf (base)                                    32.54          116
5     scarf (GNN@start)                               33.91          116
6     scarf (GNN@decoding)                            40.56          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
scarf (GNN@columnwise)                          47.17        51.67        34.00        46.40        34.43        29.14        36.86        12.50         2.80        14.61
scarf (GNN@encoding)                            46.17        53.33        32.00        47.60        35.00        24.29        41.36        21.33        14.60        16.14
scarf (GNN@materialize)                         49.50        51.67        35.00        44.50        16.86        23.57        26.07        45.00        37.80        32.19
scarf (base)                                    48.83        51.33        26.00        44.00        24.50        20.00        29.18        50.33        34.20        30.25
scarf (GNN@start)                               50.50        52.33        37.00        45.70        19.93        21.14        29.79        52.17        35.40        34.14
scarf (GNN@decoding)                            45.00        51.00        41.00        45.70        38.64        45.14        38.82        40.67        42.40        38.44


====================================================================================================
模型: subtab
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     subtab (GNN@columnwise)                         36.60          116
2     subtab (base)                                   36.66          116
3     subtab (GNN@decoding)                           37.92          116
4     subtab (GNN@encoding)                           38.18          116
5     subtab (GNN@materialize)                        39.92          116
6     subtab (GNN@start)                              41.42          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
subtab (GNN@columnwise)                         43.67        41.00        44.00        44.30        31.57        28.00        30.04        42.00        40.60        40.00
subtab (base)                                   44.17        41.67        43.00        43.90        30.79        24.14        26.46        49.83        41.20        42.64
subtab (GNN@decoding)                           44.00        49.33        45.00        45.20        42.57        26.57        37.64        26.00        39.80        36.08
subtab (GNN@encoding)                           42.67        41.33        42.00        43.20        35.71        33.43        32.39        45.33        38.40        40.83
subtab (GNN@materialize)                        47.33        47.00        46.00        48.00        35.07        21.86        36.89        42.00        47.60        42.03
subtab (GNN@start)                              47.67        42.67        47.00        47.60        35.50        27.71        36.11        51.17        51.00        44.56


====================================================================================================
模型: t2g-former
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     t2g-former (base)                               14.42          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
t2g-former (base)                                5.17         1.33        23.00        13.40        20.79        15.00        18.36        10.33         8.80        12.92


====================================================================================================
模型: tabnet
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     tabnet (GNN@decoding)                           18.97          116
2     tabnet (base)                                   23.16          116
3     tabnet (GNN@start)                              28.41          116
4     tabnet (GNN@materialize)                        30.09          116
5     tabnet (GNN@encoding)                           50.03          116
6     tabnet (GNN@columnwise)                         50.78          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tabnet (GNN@decoding)                           13.50        22.67        17.00         1.20        28.79        34.71        27.11        18.83        21.60        11.00
tabnet (base)                                    8.83        17.33        16.00        11.90        26.36        27.71        25.46        23.33        23.00        25.44
tabnet (GNN@start)                              22.67        31.67        18.00        26.30        28.86        36.57        29.86        22.50        32.40        27.53
tabnet (GNN@materialize)                        28.17        34.33        31.00        28.20        32.36        34.29        32.61        23.50        31.20        27.83
tabnet (GNN@encoding)                           56.67        57.67        53.00        55.30        54.64        47.57        54.18        39.33        49.40        44.08
tabnet (GNN@columnwise)                         57.00        58.67        55.00        55.30        56.21        54.14        55.14        37.00        47.00        44.36


====================================================================================================
模型: tabpfn
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     tabpfn (base)                                   31.15          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tabpfn (base)                                    3.00         6.67        54.00        55.90        18.71        20.00        18.14        36.67        48.00        44.22


====================================================================================================
模型: tabtransformer
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     tabtransformer (base)                           31.97          116
2     tabtransformer (GNN@decoding)                   35.15          116
3     tabtransformer (GNN@encoding)                   36.37          116
4     tabtransformer (GNN@columnwise)                 37.13          116
5     tabtransformer (GNN@start)                      38.64          116
6     tabtransformer (GNN@materialize)                40.28          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tabtransformer (base)                           28.67        17.67        48.00        32.60        28.57        30.86        34.64        26.50        30.60        33.64
tabtransformer (GNN@decoding)                   33.00        37.33        51.00        44.90        27.50        38.43        35.18        35.50        31.00        35.00
tabtransformer (GNN@encoding)                   34.00        16.33        50.00        31.70        30.57        40.29        42.14        33.33        42.80        35.97
tabtransformer (GNN@columnwise)                 32.83        18.00        59.00        33.40        36.29        46.14        40.46        31.83        47.00        35.36
tabtransformer (GNN@start)                      37.33        35.00        39.00        38.70        38.07        41.71        44.89        35.33        37.00        34.67
tabtransformer (GNN@materialize)                39.50        35.00        49.00        39.00        44.86        46.43        42.96        28.67        48.20        36.75


====================================================================================================
模型: trompt
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     trompt (base)                                   16.22          116
2     trompt (GNN@encoding)                           17.46          116
3     trompt (GNN@columnwise)                         19.70          116
4     trompt (GNN@materialize)                        25.62          116
5     trompt (GNN@start)                              26.11          116
6     trompt (GNN@decoding)                           38.67          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
trompt (base)                                    9.67         7.00         4.00         6.30        23.57        15.14        13.54        21.83         9.80        20.56
trompt (GNN@encoding)                            9.33         5.00         3.00         7.50        20.43        18.14        17.61        25.67        13.40        20.81
trompt (GNN@columnwise)                          9.00        10.33         5.00         6.90        25.29        30.00        17.43        28.67        14.40        23.06
trompt (GNN@materialize)                        26.17        30.33        25.00        23.10        20.00        36.14        24.75        20.00        32.20        26.69
trompt (GNN@start)                              26.67        28.33        14.00        24.30        34.00        24.71        23.46        27.67        27.20        25.53
trompt (GNN@decoding)                           41.17        51.00        56.00        55.10        29.57        26.71        29.50        38.83        41.20        44.81


====================================================================================================
模型: vime
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     vime (base)                                     22.46          116
2     vime (GNN@encoding)                             23.10          116
3     vime (GNN@columnwise)                           23.85          116
4     vime (GNN@materialize)                          28.88          116
5     vime (GNN@start)                                30.97          116
6     vime (GNN@decoding)                             32.63          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vime (base)                                     18.33        18.67        22.00        25.10        17.64        24.71        15.32        23.83        25.80        29.03
vime (GNN@encoding)                             17.33        19.67        20.00        26.90        22.14        33.86        14.18        20.83        25.00        28.72
vime (GNN@columnwise)                           15.33        21.00        21.00        26.70        19.07        29.43        19.07        22.83        25.20        29.28
vime (GNN@materialize)                          25.67        31.67        29.00        35.90        29.86        31.86        24.71        24.17        28.20        30.39
vime (GNN@start)                                26.83        37.00        28.00        36.30        32.86        29.29        26.79        30.17        33.40        32.42
vime (GNN@decoding)                             31.50        32.67        40.00        36.60        30.71        38.43        28.39        24.67        27.00        36.53


====================================================================================================
模型: xgboost
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     xgboost (base)                                  18.97          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
xgboost (base)                                  10.50        15.00         9.00         8.90        21.79        21.00        24.64        19.17        16.20        18.22

