====================================================================================================
模型變體分析 - Split Ratio: 0.05/0.15/0.8
====================================================================================================


====================================================================================================
資料集分類: large_datasets+binclass+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                                5.00          6


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@columnwise)                  20.17          6
excelformer (base)                            22.33          6
excelformer (GNN@decoding)                    22.83          6
excelformer (GNN@encoding)                    27.00          6
excelformer (GNN@materialize)                 37.50          6
excelformer (GNN@start)                       38.33          6


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@start)                     27.00          6
fttransformer (GNN@columnwise)                30.83          6
fttransformer (base)                          30.83          6
fttransformer (GNN@encoding)                  32.00          6
fttransformer (GNN@materialize)               34.17          6
fttransformer (GNN@decoding)                  52.67          6


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                                6.50          6


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@columnwise)                       11.33          6
resnet (GNN@encoding)                         12.50          6
resnet (base)                                 14.50          6
resnet (GNN@decoding)                         20.00          6
resnet (GNN@materialize)                      25.83          6
resnet (GNN@start)                            27.83          6


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                  45.33          6
scarf (GNN@columnwise)                        46.50          6
scarf (GNN@decoding)                          46.83          6
scarf (GNN@materialize)                       47.50          6
scarf (GNN@encoding)                          48.00          6
scarf (GNN@start)                             49.50          6


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@decoding)                         42.17          6
subtab (GNN@encoding)                         43.67          6
subtab (base)                                 44.17          6
subtab (GNN@columnwise)                       44.17          6
subtab (GNN@materialize)                      48.33          6
subtab (GNN@start)                            48.67          6


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                              7.00          6


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@decoding)                         23.00          6
tabnet (base)                                 24.33          6
tabnet (GNN@start)                            31.33          6
tabnet (GNN@materialize)                      31.83          6
tabnet (GNN@columnwise)                       57.00          6
tabnet (GNN@encoding)                         57.17          6


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                  3.17          6


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@decoding)                 29.50          6
tabtransformer (base)                         34.67          6
tabtransformer (GNN@encoding)                 39.50          6
tabtransformer (GNN@columnwise)               41.83          6
tabtransformer (GNN@start)                    42.50          6
tabtransformer (GNN@materialize)              43.17          6


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@encoding)                          5.67          6
trompt (GNN@columnwise)                        6.00          6
trompt (base)                                  9.00          6
trompt (GNN@start)                            16.83          6
trompt (GNN@materialize)                      23.33          6
trompt (GNN@decoding)                         45.00          6


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           17.67          6
vime (GNN@columnwise)                         18.17          6
vime (base)                                   18.33          6
vime (GNN@materialize)                        26.33          6
vime (GNN@start)                              27.00          6
vime (GNN@decoding)                           28.33          6


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                 8.33          6


====================================================================================================
資料集分類: large_datasets+multiclass+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                                4.00          3


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (base)                            11.67          3
excelformer (GNN@encoding)                    14.67          3
excelformer (GNN@columnwise)                  17.33          3
excelformer (GNN@start)                       28.00          3
excelformer (GNN@materialize)                 31.33          3
excelformer (GNN@decoding)                    39.67          3


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (base)                          29.67          3
fttransformer (GNN@columnwise)                30.33          3
fttransformer (GNN@encoding)                  33.33          3
fttransformer (GNN@start)                     42.33          3
fttransformer (GNN@materialize)               45.33          3
fttransformer (GNN@decoding)                  56.00          3


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                                6.67          3


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@encoding)                         12.33          3
resnet (base)                                 13.67          3
resnet (GNN@columnwise)                       15.67          3
resnet (GNN@decoding)                         19.67          3
resnet (GNN@start)                            30.67          3
resnet (GNN@materialize)                      31.67          3


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                  48.00          3
scarf (GNN@materialize)                       48.33          3
scarf (GNN@start)                             48.33          3
scarf (GNN@encoding)                          49.00          3
scarf (GNN@columnwise)                        51.00          3
scarf (GNN@decoding)                          51.67          3


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (base)                                 32.67          3
subtab (GNN@columnwise)                       33.00          3
subtab (GNN@encoding)                         36.67          3
subtab (GNN@materialize)                      45.00          3
subtab (GNN@start)                            45.33          3
subtab (GNN@decoding)                         49.33          3


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                              3.67          3


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@decoding)                         30.00          3
tabnet (base)                                 32.00          3
tabnet (GNN@start)                            40.67          3
tabnet (GNN@materialize)                      43.00          3
tabnet (GNN@encoding)                         55.67          3
tabnet (GNN@columnwise)                       58.00          3


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                  4.67          3


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (base)                         17.00          3
tabtransformer (GNN@encoding)                 17.67          3
tabtransformer (GNN@columnwise)               18.33          3
tabtransformer (GNN@materialize)              32.67          3
tabtransformer (GNN@start)                    33.00          3
tabtransformer (GNN@decoding)                 34.67          3


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@encoding)                          4.00          3
trompt (base)                                  6.67          3
trompt (GNN@columnwise)                        6.67          3
trompt (GNN@materialize)                      21.33          3
trompt (GNN@start)                            21.67          3
trompt (GNN@decoding)                         57.00          3


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           20.33          3
vime (GNN@columnwise)                         21.67          3
vime (base)                                   22.67          3
vime (GNN@decoding)                           35.00          3
vime (GNN@materialize)                        36.67          3
vime (GNN@start)                              37.33          3


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                 5.67          3


====================================================================================================
資料集分類: large_datasets+regression+categorical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               10.00          1


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@encoding)                     1.00          1
excelformer (GNN@columnwise)                   2.00          1
excelformer (base)                             5.00          1
excelformer (GNN@materialize)                  9.00          1
excelformer (GNN@start)                       14.00          1
excelformer (GNN@decoding)                    29.00          1


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@start)                     19.00          1
fttransformer (base)                          22.00          1
fttransformer (GNN@columnwise)                31.00          1
fttransformer (GNN@decoding)                  36.00          1
fttransformer (GNN@encoding)                  38.00          1
fttransformer (GNN@materialize)               41.00          1


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                                3.00          1


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@encoding)                         11.00          1
resnet (base)                                 12.00          1
resnet (GNN@columnwise)                       17.00          1
resnet (GNN@start)                            21.00          1
resnet (GNN@materialize)                      34.00          1
resnet (GNN@decoding)                         58.00          1


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                  23.00          1
scarf (GNN@columnwise)                        30.00          1
scarf (GNN@start)                             35.00          1
scarf (GNN@materialize)                       37.00          1
scarf (GNN@encoding)                          39.00          1
scarf (GNN@decoding)                          45.00          1


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@columnwise)                       42.00          1
subtab (base)                                 43.00          1
subtab (GNN@encoding)                         44.00          1
subtab (GNN@start)                            46.00          1
subtab (GNN@materialize)                      47.00          1
subtab (GNN@decoding)                         48.00          1


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             20.00          1


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@decoding)                         13.00          1
tabnet (base)                                 16.00          1
tabnet (GNN@start)                            18.00          1
tabnet (GNN@materialize)                      32.00          1
tabnet (GNN@columnwise)                       54.00          1
tabnet (GNN@encoding)                         56.00          1


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 55.00          1


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@start)                    49.00          1
tabtransformer (base)                         50.00          1
tabtransformer (GNN@encoding)                 51.00          1
tabtransformer (GNN@decoding)                 52.00          1
tabtransformer (GNN@materialize)              53.00          1
tabtransformer (GNN@columnwise)               59.00          1


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@columnwise)                        6.00          1
trompt (base)                                  7.00          1
trompt (GNN@encoding)                          8.00          1
trompt (GNN@start)                            15.00          1
trompt (GNN@materialize)                      33.00          1
trompt (GNN@decoding)                         57.00          1


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (base)                                   24.00          1
vime (GNN@encoding)                           25.00          1
vime (GNN@columnwise)                         26.00          1
vime (GNN@materialize)                        27.00          1
vime (GNN@start)                              28.00          1
vime (GNN@decoding)                           40.00          1


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                 4.00          1


====================================================================================================
資料集分類: large_datasets+regression+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                                7.70         10


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@columnwise)                   7.50         10
excelformer (base)                             7.90         10
excelformer (GNN@decoding)                     8.20         10
excelformer (GNN@encoding)                     8.40         10
excelformer (GNN@materialize)                 19.30         10
excelformer (GNN@start)                       21.40         10


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (base)                          28.10         10
fttransformer (GNN@columnwise)                29.50         10
fttransformer (GNN@encoding)                  30.20         10
fttransformer (GNN@materialize)               34.70         10
fttransformer (GNN@start)                     35.60         10
fttransformer (GNN@decoding)                  39.30         10


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                                7.60         10


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (base)                                 10.70         10
resnet (GNN@encoding)                         11.00         10
resnet (GNN@columnwise)                       13.30         10
resnet (GNN@start)                            23.80         10
resnet (GNN@materialize)                      25.20         10
resnet (GNN@decoding)                         41.80         10


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                  43.20         10
scarf (GNN@start)                             44.30         10
scarf (GNN@materialize)                       45.30         10
scarf (GNN@decoding)                          45.70         10
scarf (GNN@encoding)                          47.70         10
scarf (GNN@columnwise)                        47.90         10


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@encoding)                         40.10         10
subtab (base)                                 40.20         10
subtab (GNN@columnwise)                       40.20         10
subtab (GNN@decoding)                         41.70         10
subtab (GNN@materialize)                      46.10         10
subtab (GNN@start)                            46.10         10


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             12.00         10


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@decoding)                          4.80         10
tabnet (base)                                 14.70         10
tabnet (GNN@materialize)                      28.80         10
tabnet (GNN@start)                            29.80         10
tabnet (GNN@columnwise)                       55.00         10
tabnet (GNN@encoding)                         56.10         10


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 55.30         10


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@encoding)                 39.10         10
tabtransformer (GNN@decoding)                 39.20         10
tabtransformer (base)                         39.40         10
tabtransformer (GNN@columnwise)               40.20         10
tabtransformer (GNN@start)                    41.70         10
tabtransformer (GNN@materialize)              42.20         10


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (base)                                 10.60         10
trompt (GNN@columnwise)                       11.00         10
trompt (GNN@encoding)                         11.50         10
trompt (GNN@materialize)                      21.70         10
trompt (GNN@start)                            21.80         10
trompt (GNN@decoding)                         52.90         10


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@columnwise)                         29.50         10
vime (GNN@decoding)                           29.70         10
vime (base)                                   30.60         10
vime (GNN@encoding)                           31.00         10
vime (GNN@materialize)                        35.80         10
vime (GNN@start)                              36.30         10


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                 9.60         10


====================================================================================================
資料集分類: small_datasets+binclass+balanced
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               18.43         14


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (base)                            27.57         14
excelformer (GNN@encoding)                    28.21         14
excelformer (GNN@columnwise)                  28.29         14
excelformer (GNN@start)                       30.50         14
excelformer (GNN@materialize)                 33.21         14
excelformer (GNN@decoding)                    36.07         14


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@materialize)               31.43         14
fttransformer (GNN@start)                     33.64         14
fttransformer (GNN@columnwise)                39.21         14
fttransformer (base)                          40.14         14
fttransformer (GNN@encoding)                  43.86         14
fttransformer (GNN@decoding)                  47.86         14


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               19.71         14


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@start)                            23.36         14
resnet (GNN@materialize)                      30.36         14
resnet (GNN@columnwise)                       30.86         14
resnet (GNN@encoding)                         32.50         14
resnet (base)                                 34.71         14
resnet (GNN@decoding)                         38.79         14


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@materialize)                       22.14         14
scarf (GNN@start)                             23.07         14
scarf (base)                                  23.86         14
scarf (GNN@columnwise)                        28.43         14
scarf (GNN@encoding)                          30.71         14
scarf (GNN@decoding)                          45.00         14


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (base)                                 27.57         14
subtab (GNN@columnwise)                       27.86         14
subtab (GNN@encoding)                         28.21         14
subtab (GNN@decoding)                         30.00         14
subtab (GNN@start)                            35.36         14
subtab (GNN@materialize)                      35.86         14


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             15.00         14


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@decoding)                         21.14         14
tabnet (GNN@start)                            24.43         14
tabnet (base)                                 26.43         14
tabnet (GNN@materialize)                      31.50         14
tabnet (GNN@columnwise)                       51.64         14
tabnet (GNN@encoding)                         54.00         14


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 11.64         14


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@decoding)                 23.57         14
tabtransformer (GNN@encoding)                 29.71         14
tabtransformer (base)                         34.14         14
tabtransformer (GNN@start)                    34.93         14
tabtransformer (GNN@columnwise)               36.71         14
tabtransformer (GNN@materialize)              39.00         14


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (base)                                 16.86         14
trompt (GNN@columnwise)                       19.29         14
trompt (GNN@encoding)                         21.36         14
trompt (GNN@start)                            23.64         14
trompt (GNN@decoding)                         27.07         14
trompt (GNN@materialize)                      31.14         14


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           22.21         14
vime (GNN@columnwise)                         22.71         14
vime (base)                                   23.57         14
vime (GNN@decoding)                           25.93         14
vime (GNN@materialize)                        33.29         14
vime (GNN@start)                              37.07         14


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                25.21         14


====================================================================================================
資料集分類: small_datasets+binclass+categorical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               12.57          7


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@start)                       16.14          7
excelformer (GNN@columnwise)                  20.14          7
excelformer (base)                            27.29          7
excelformer (GNN@encoding)                    28.86          7
excelformer (GNN@decoding)                    47.71          7
excelformer (GNN@materialize)                 49.14          7


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@materialize)               25.29          7
fttransformer (GNN@start)                     25.71          7
fttransformer (GNN@columnwise)                36.71          7
fttransformer (base)                          40.71          7
fttransformer (GNN@encoding)                  40.86          7
fttransformer (GNN@decoding)                  55.14          7


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                                7.57          7


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@materialize)                      25.14          7
resnet (base)                                 26.43          7
resnet (GNN@start)                            31.00          7
resnet (GNN@columnwise)                       32.43          7
resnet (GNN@encoding)                         34.14          7
resnet (GNN@decoding)                         37.14          7


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                  18.57          7
scarf (GNN@columnwise)                        27.71          7
scarf (GNN@materialize)                       29.00          7
scarf (GNN@start)                             30.86          7
scarf (GNN@encoding)                          36.29          7
scarf (GNN@decoding)                          46.14          7


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@materialize)                      27.14          7
subtab (GNN@start)                            27.43          7
subtab (GNN@encoding)                         27.86          7
subtab (GNN@columnwise)                       31.14          7
subtab (base)                                 31.29          7
subtab (GNN@decoding)                         32.00          7


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                              9.14          7


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                 22.29          7
tabnet (GNN@decoding)                         32.29          7
tabnet (GNN@start)                            35.00          7
tabnet (GNN@materialize)                      36.29          7
tabnet (GNN@encoding)                         53.86          7
tabnet (GNN@columnwise)                       56.57          7


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 15.57          7


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (base)                         29.71          7
tabtransformer (GNN@start)                    33.43          7
tabtransformer (GNN@decoding)                 36.00          7
tabtransformer (GNN@encoding)                 42.00          7
tabtransformer (GNN@columnwise)               42.43          7
tabtransformer (GNN@materialize)              45.14          7


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@encoding)                          8.29          7
trompt (GNN@columnwise)                        8.57          7
trompt (base)                                  8.71          7
trompt (GNN@start)                            17.57          7
trompt (GNN@materialize)                      29.57          7
trompt (GNN@decoding)                         32.14          7


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           25.14          7
vime (base)                                   26.71          7
vime (GNN@start)                              27.14          7
vime (GNN@decoding)                           27.86          7
vime (GNN@columnwise)                         29.43          7
vime (GNN@materialize)                        40.57          7


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                13.00          7


====================================================================================================
資料集分類: small_datasets+binclass+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               18.21         28


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@columnwise)                  23.64         28
excelformer (base)                            23.82         28
excelformer (GNN@start)                       26.86         28
excelformer (GNN@encoding)                    28.39         28
excelformer (GNN@materialize)                 30.39         28
excelformer (GNN@decoding)                    39.68         28


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@start)                     30.04         28
fttransformer (GNN@materialize)               32.93         28
fttransformer (GNN@columnwise)                38.39         28
fttransformer (base)                          38.68         28
fttransformer (GNN@encoding)                  39.00         28
fttransformer (GNN@decoding)                  49.54         28


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               21.25         28


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (base)                                 27.93         28
resnet (GNN@start)                            28.89         28
resnet (GNN@materialize)                      29.75         28
resnet (GNN@decoding)                         31.75         28
resnet (GNN@encoding)                         33.54         28
resnet (GNN@columnwise)                       37.46         28


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@materialize)                       27.89         28
scarf (GNN@start)                             28.29         28
scarf (base)                                  28.93         28
scarf (GNN@encoding)                          36.82         28
scarf (GNN@columnwise)                        37.82         28
scarf (GNN@decoding)                          43.93         28


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (base)                                 24.61         28
subtab (GNN@columnwise)                       25.43         28
subtab (GNN@start)                            28.75         28
subtab (GNN@encoding)                         28.75         28
subtab (GNN@materialize)                      30.00         28
subtab (GNN@decoding)                         30.11         28


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             13.64         28


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                 21.36         28
tabnet (GNN@decoding)                         22.04         28
tabnet (GNN@materialize)                      26.71         28
tabnet (GNN@start)                            27.46         28
tabnet (GNN@encoding)                         52.21         28
tabnet (GNN@columnwise)                       53.89         28


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 16.50         28


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@decoding)                 28.86         28
tabtransformer (GNN@columnwise)               36.32         28
tabtransformer (base)                         37.18         28
tabtransformer (GNN@encoding)                 37.96         28
tabtransformer (GNN@start)                    39.54         28
tabtransformer (GNN@materialize)              46.04         28


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@encoding)                         15.61         28
trompt (GNN@columnwise)                       18.54         28
trompt (base)                                 19.79         28
trompt (GNN@start)                            22.46         28
trompt (GNN@materialize)                      25.39         28
trompt (GNN@decoding)                         37.89         28


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           16.71         28
vime (GNN@columnwise)                         18.32         28
vime (base)                                   18.36         28
vime (GNN@materialize)                        27.96         28
vime (GNN@decoding)                           28.79         28
vime (GNN@start)                              30.07         28


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                28.93         28


====================================================================================================
資料集分類: small_datasets+regression+balanced
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               19.33          6


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@columnwise)                  19.33          6
excelformer (GNN@encoding)                    23.50          6
excelformer (base)                            23.67          6
excelformer (GNN@start)                       27.33          6
excelformer (GNN@materialize)                 29.83          6
excelformer (GNN@decoding)                    36.83          6


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@materialize)               30.33          6
fttransformer (GNN@start)                     31.83          6
fttransformer (GNN@decoding)                  44.17          6
fttransformer (base)                          49.83          6
fttransformer (GNN@encoding)                  51.00          6
fttransformer (GNN@columnwise)                51.00          6


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               16.00          6


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@columnwise)                       24.33          6
resnet (GNN@materialize)                      30.83          6
resnet (base)                                 38.50          6
resnet (GNN@encoding)                         38.67          6
resnet (GNN@start)                            39.67          6
resnet (GNN@decoding)                         46.67          6


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                   8.00          6
scarf (GNN@materialize)                       10.83          6
scarf (GNN@columnwise)                        11.67          6
scarf (GNN@encoding)                          12.83          6
scarf (GNN@start)                             13.83          6
scarf (GNN@decoding)                          30.17          6


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@decoding)                         28.00          6
subtab (GNN@start)                            51.17          6
subtab (GNN@encoding)                         51.67          6
subtab (base)                                 51.83          6
subtab (GNN@columnwise)                       52.00          6
subtab (GNN@materialize)                      52.67          6


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                              6.67          6


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@start)                            19.17          6
tabnet (base)                                 20.83          6
tabnet (GNN@materialize)                      27.33          6
tabnet (GNN@columnwise)                       29.00          6
tabnet (GNN@decoding)                         29.17          6
tabnet (GNN@encoding)                         32.33          6


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 33.17          6


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@columnwise)               21.50          6
tabtransformer (GNN@start)                    28.50          6
tabtransformer (GNN@encoding)                 30.50          6
tabtransformer (base)                         38.67          6
tabtransformer (GNN@decoding)                 39.33          6
tabtransformer (GNN@materialize)              40.17          6


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@columnwise)                       16.00          6
trompt (GNN@encoding)                         21.33          6
trompt (GNN@materialize)                      22.50          6
trompt (base)                                 22.67          6
trompt (GNN@start)                            24.67          6
trompt (GNN@decoding)                         37.33          6


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@columnwise)                         25.50          6
vime (base)                                   25.50          6
vime (GNN@encoding)                           26.33          6
vime (GNN@decoding)                           28.00          6
vime (GNN@materialize)                        28.67          6
vime (GNN@start)                              29.00          6


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                18.83          6


====================================================================================================
資料集分類: small_datasets+regression+categorical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               15.60          5


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@start)                       29.00          5
excelformer (GNN@encoding)                    29.20          5
excelformer (GNN@decoding)                    30.20          5
excelformer (base)                            30.80          5
excelformer (GNN@columnwise)                  38.20          5
excelformer (GNN@materialize)                 38.60          5


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@columnwise)                33.40          5
fttransformer (GNN@start)                     36.20          5
fttransformer (GNN@decoding)                  41.20          5
fttransformer (base)                          44.80          5
fttransformer (GNN@encoding)                  45.80          5
fttransformer (GNN@materialize)               47.80          5


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               27.80          5


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@materialize)                      27.80          5
resnet (GNN@columnwise)                       28.80          5
resnet (base)                                 29.60          5
resnet (GNN@encoding)                         32.40          5
resnet (GNN@start)                            42.20          5
resnet (GNN@decoding)                         48.20          5


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                   1.80          5
scarf (GNN@columnwise)                         3.00          5
scarf (GNN@encoding)                           4.00          5
scarf (GNN@materialize)                        5.40          5
scarf (GNN@start)                              7.40          5
scarf (GNN@decoding)                          17.80          5


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@decoding)                         19.80          5
subtab (base)                                 39.20          5
subtab (GNN@columnwise)                       44.00          5
subtab (GNN@encoding)                         50.40          5
subtab (GNN@materialize)                      51.80          5
subtab (GNN@start)                            52.80          5


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                              2.80          5


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                 19.00          5
tabnet (GNN@start)                            22.20          5
tabnet (GNN@materialize)                      29.40          5
tabnet (GNN@encoding)                         33.60          5
tabnet (GNN@columnwise)                       33.80          5
tabnet (GNN@decoding)                         39.60          5


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 37.60          5


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@start)                    26.20          5
tabtransformer (GNN@decoding)                 29.60          5
tabtransformer (GNN@materialize)              32.00          5
tabtransformer (GNN@encoding)                 34.00          5
tabtransformer (GNN@columnwise)               35.20          5
tabtransformer (base)                         36.00          5


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@columnwise)                       15.00          5
trompt (GNN@encoding)                         15.40          5
trompt (base)                                 23.80          5
trompt (GNN@start)                            29.20          5
trompt (GNN@decoding)                         37.60          5
trompt (GNN@materialize)                      37.60          5


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@materialize)                        28.80          5
vime (GNN@columnwise)                         29.60          5
vime (GNN@start)                              30.00          5
vime (base)                                   30.60          5
vime (GNN@encoding)                           30.60          5
vime (GNN@decoding)                           37.80          5


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                18.00          5


====================================================================================================
資料集分類: small_datasets+regression+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               17.64         36


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@columnwise)                  16.61         36
excelformer (GNN@encoding)                    17.61         36
excelformer (base)                            18.53         36
excelformer (GNN@start)                       24.42         36
excelformer (GNN@materialize)                 25.83         36
excelformer (GNN@decoding)                    35.89         36


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@materialize)               27.86         36
fttransformer (GNN@start)                     28.69         36
fttransformer (base)                          33.00         36
fttransformer (GNN@encoding)                  34.69         36
fttransformer (GNN@columnwise)                36.33         36
fttransformer (GNN@decoding)                  43.83         36


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               21.72         36


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (base)                                 27.53         36
resnet (GNN@encoding)                         28.39         36
resnet (GNN@materialize)                      31.92         36
resnet (GNN@start)                            32.08         36
resnet (GNN@columnwise)                       36.03         36
resnet (GNN@decoding)                         49.17         36


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@materialize)                        8.25         36
scarf (GNN@start)                              8.64         36
scarf (base)                                   9.92         36
scarf (GNN@encoding)                          14.69         36
scarf (GNN@columnwise)                        15.67         36
scarf (GNN@decoding)                          34.08         36


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@decoding)                         27.33         36
subtab (base)                                 48.89         36
subtab (GNN@encoding)                         48.92         36
subtab (GNN@columnwise)                       49.61         36
subtab (GNN@materialize)                      50.47         36
subtab (GNN@start)                            50.67         36


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                              6.72         36


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                 26.25         36
tabnet (GNN@materialize)                      26.28         36
tabnet (GNN@start)                            28.47         36
tabnet (GNN@decoding)                         33.11         36
tabnet (GNN@encoding)                         38.75         36
tabnet (GNN@columnwise)                       40.75         36


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 42.39         36


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@encoding)                 31.94         36
tabtransformer (GNN@materialize)              33.19         36
tabtransformer (GNN@start)                    33.75         36
tabtransformer (base)                         33.75         36
tabtransformer (GNN@decoding)                 34.83         36
tabtransformer (GNN@columnwise)               35.67         36


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@columnwise)                       16.89         36
trompt (GNN@encoding)                         19.11         36
trompt (base)                                 19.89         36
trompt (GNN@materialize)                      21.53         36
trompt (GNN@start)                            22.56         36
trompt (GNN@decoding)                         43.78         36


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@decoding)                           29.25         36
vime (GNN@columnwise)                         33.56         36
vime (base)                                   33.83         36
vime (GNN@start)                              34.36         36
vime (GNN@encoding)                           34.61         36
vime (GNN@materialize)                        36.19         36


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                23.67         36

