====================================================================================================
模型變體匯總分析 - Split Ratio: 0.05/0.15/0.8
====================================================================================================


====================================================================================================
模型: catboost
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     catboost (base)                                 15.64          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
catboost (base)                                  5.00         4.00        10.00         7.70        18.43        12.57        18.21        19.33        15.60        17.64


====================================================================================================
模型: excelformer
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     excelformer (GNN@columnwise)                    20.29          116
2     excelformer (base)                              21.21          116
3     excelformer (GNN@encoding)                      22.45          116
4     excelformer (GNN@start)                         26.05          116
5     excelformer (GNN@materialize)                   30.03          116
6     excelformer (GNN@decoding)                      34.32          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
excelformer (GNN@columnwise)                    20.17        17.33         2.00         7.50        28.29        20.14        23.64        19.33        38.20        16.61
excelformer (base)                              22.33        11.67         5.00         7.90        27.57        27.29        23.82        23.67        30.80        18.53
excelformer (GNN@encoding)                      27.00        14.67         1.00         8.40        28.21        28.86        28.39        23.50        29.20        17.61
excelformer (GNN@start)                         38.33        28.00        14.00        21.40        30.50        16.14        26.86        27.33        29.00        24.42
excelformer (GNN@materialize)                   37.50        31.33         9.00        19.30        33.21        49.14        30.39        29.83        38.60        25.83
excelformer (GNN@decoding)                      22.83        39.67        29.00         8.20        36.07        47.71        39.68        36.83        30.20        35.89


====================================================================================================
模型: fttransformer
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     fttransformer (GNN@start)                       30.70          116
2     fttransformer (GNN@materialize)                 31.83          116
3     fttransformer (base)                            36.36          116
4     fttransformer (GNN@columnwise)                  36.76          116
5     fttransformer (GNN@encoding)                    38.00          116
6     fttransformer (GNN@decoding)                    46.59          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fttransformer (GNN@start)                       27.00        42.33        19.00        35.60        33.64        25.71        30.04        31.83        36.20        28.69
fttransformer (GNN@materialize)                 34.17        45.33        41.00        34.70        31.43        25.29        32.93        30.33        47.80        27.86
fttransformer (base)                            30.83        29.67        22.00        28.10        40.14        40.71        38.68        49.83        44.80        33.00
fttransformer (GNN@columnwise)                  30.83        30.33        31.00        29.50        39.21        36.71        38.39        51.00        33.40        36.33
fttransformer (GNN@encoding)                    32.00        33.33        38.00        30.20        43.86        40.86        39.00        51.00        45.80        34.69
fttransformer (GNN@decoding)                    52.67        56.00        36.00        39.30        47.86        55.14        49.54        44.17        41.20        43.83


====================================================================================================
模型: lightgbm
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     lightgbm (base)                                 17.92          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lightgbm (base)                                  6.50         6.67         3.00         7.60        19.71         7.57        21.25        16.00        27.80        21.72


====================================================================================================
模型: resnet
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     resnet (base)                                   26.47          116
2     resnet (GNN@encoding)                           28.29          116
3     resnet (GNN@materialize)                        29.68          116
4     resnet (GNN@start)                              29.96          116
5     resnet (GNN@columnwise)                         30.69          116
6     resnet (GNN@decoding)                           39.98          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
resnet (base)                                   14.50        13.67        12.00        10.70        34.71        26.43        27.93        38.50        29.60        27.53
resnet (GNN@encoding)                           12.50        12.33        11.00        11.00        32.50        34.14        33.54        38.67        32.40        28.39
resnet (GNN@materialize)                        25.83        31.67        34.00        25.20        30.36        25.14        29.75        30.83        27.80        31.92
resnet (GNN@start)                              27.83        30.67        21.00        23.80        23.36        31.00        28.89        39.67        42.20        32.08
resnet (GNN@columnwise)                         11.33        15.67        17.00        13.30        30.86        32.43        37.46        24.33        28.80        36.03
resnet (GNN@decoding)                           20.00        19.67        58.00        41.80        38.79        37.14        31.75        46.67        48.20        49.17


====================================================================================================
模型: scarf
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     scarf (base)                                    22.06          116
2     scarf (GNN@materialize)                         22.44          116
3     scarf (GNN@start)                               23.12          116
4     scarf (GNN@columnwise)                          27.94          116
5     scarf (GNN@encoding)                            28.38          116
6     scarf (GNN@decoding)                            39.81          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
scarf (base)                                    45.33        48.00        23.00        43.20        23.86        18.57        28.93         8.00         1.80         9.92
scarf (GNN@materialize)                         47.50        48.33        37.00        45.30        22.14        29.00        27.89        10.83         5.40         8.25
scarf (GNN@start)                               49.50        48.33        35.00        44.30        23.07        30.86        28.29        13.83         7.40         8.64
scarf (GNN@columnwise)                          46.50        51.00        30.00        47.90        28.43        27.71        37.82        11.67         3.00        15.67
scarf (GNN@encoding)                            48.00        49.00        39.00        47.70        30.71        36.29        36.82        12.83         4.00        14.69
scarf (GNN@decoding)                            46.83        51.67        45.00        45.70        45.00        46.14        43.93        30.17        17.80        34.08


====================================================================================================
模型: subtab
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     subtab (GNN@decoding)                           31.07          116
2     subtab (base)                                   37.66          116
3     subtab (GNN@columnwise)                         38.33          116
4     subtab (GNN@encoding)                           39.09          116
5     subtab (GNN@start)                              41.57          116
6     subtab (GNN@materialize)                        41.87          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
subtab (GNN@decoding)                           42.17        49.33        48.00        41.70        30.00        32.00        30.11        28.00        19.80        27.33
subtab (base)                                   44.17        32.67        43.00        40.20        27.57        31.29        24.61        51.83        39.20        48.89
subtab (GNN@columnwise)                         44.17        33.00        42.00        40.20        27.86        31.14        25.43        52.00        44.00        49.61
subtab (GNN@encoding)                           43.67        36.67        44.00        40.10        28.21        27.86        28.75        51.67        50.40        48.92
subtab (GNN@start)                              48.67        45.33        46.00        46.10        35.36        27.43        28.75        51.17        52.80        50.67
subtab (GNN@materialize)                        48.33        45.00        47.00        46.10        35.86        27.14        30.00        52.67        51.80        50.47


====================================================================================================
模型: t2g-former
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     t2g-former (base)                                9.87          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
t2g-former (base)                                7.00         3.67        20.00        12.00        15.00         9.14        13.64         6.67         2.80         6.72


====================================================================================================
模型: tabnet
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     tabnet (base)                                   23.22          116
2     tabnet (GNN@decoding)                           25.80          116
3     tabnet (GNN@start)                              27.87          116
4     tabnet (GNN@materialize)                        28.79          116
5     tabnet (GNN@encoding)                           47.23          116
6     tabnet (GNN@columnwise)                         47.91          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tabnet (base)                                   24.33        32.00        16.00        14.70        26.43        22.29        21.36        20.83        19.00        26.25
tabnet (GNN@decoding)                           23.00        30.00        13.00         4.80        21.14        32.29        22.04        29.17        39.60        33.11
tabnet (GNN@start)                              31.33        40.67        18.00        29.80        24.43        35.00        27.46        19.17        22.20        28.47
tabnet (GNN@materialize)                        31.83        43.00        32.00        28.80        31.50        36.29        26.71        27.33        29.40        26.28
tabnet (GNN@encoding)                           57.17        55.67        56.00        56.10        54.00        53.86        52.21        32.33        33.60        38.75
tabnet (GNN@columnwise)                         57.00        58.00        54.00        55.00        51.64        56.57        53.89        29.00        33.80        40.75


====================================================================================================
模型: tabpfn
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     tabpfn (base)                                   28.34          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tabpfn (base)                                    3.17         4.67        55.00        55.30        11.64        15.57        16.50        33.17        37.60        42.39


====================================================================================================
模型: tabtransformer
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     tabtransformer (GNN@decoding)                   32.35          116
2     tabtransformer (GNN@encoding)                   34.55          116
3     tabtransformer (base)                           34.97          116
4     tabtransformer (GNN@start)                      35.92          116
5     tabtransformer (GNN@columnwise)                 36.07          116
6     tabtransformer (GNN@materialize)                39.47          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tabtransformer (GNN@decoding)                   29.50        34.67        52.00        39.20        23.57        36.00        28.86        39.33        29.60        34.83
tabtransformer (GNN@encoding)                   39.50        17.67        51.00        39.10        29.71        42.00        37.96        30.50        34.00        31.94
tabtransformer (base)                           34.67        17.00        50.00        39.40        34.14        29.71        37.18        38.67        36.00        33.75
tabtransformer (GNN@start)                      42.50        33.00        49.00        41.70        34.93        33.43        39.54        28.50        26.20        33.75
tabtransformer (GNN@columnwise)                 41.83        18.33        59.00        40.20        36.71        42.43        36.32        21.50        35.20        35.67
tabtransformer (GNN@materialize)                43.17        32.67        53.00        42.20        39.00        45.14        46.04        40.17        32.00        33.19


====================================================================================================
模型: trompt
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     trompt (GNN@columnwise)                         15.52          116
2     trompt (GNN@encoding)                           16.00          116
3     trompt (base)                                   17.32          116
4     trompt (GNN@start)                              22.31          116
5     trompt (GNN@materialize)                        25.05          116
6     trompt (GNN@decoding)                           40.34          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
trompt (GNN@columnwise)                          6.00         6.67         6.00        11.00        19.29         8.57        18.54        16.00        15.00        16.89
trompt (GNN@encoding)                            5.67         4.00         8.00        11.50        21.36         8.29        15.61        21.33        15.40        19.11
trompt (base)                                    9.00         6.67         7.00        10.60        16.86         8.71        19.79        22.67        23.80        19.89
trompt (GNN@start)                              16.83        21.67        15.00        21.80        23.64        17.57        22.46        24.67        29.20        22.56
trompt (GNN@materialize)                        23.33        21.33        33.00        21.70        31.14        29.57        25.39        22.50        37.60        21.53
trompt (GNN@decoding)                           45.00        57.00        57.00        52.90        27.07        32.14        37.89        37.33        37.60        43.78


====================================================================================================
模型: vime
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     vime (GNN@encoding)                             25.98          116
2     vime (GNN@columnwise)                           26.22          116
3     vime (base)                                     26.41          116
4     vime (GNN@decoding)                             29.19          116
5     vime (GNN@start)                                32.56          116
6     vime (GNN@materialize)                          32.80          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vime (GNN@encoding)                             17.67        20.33        25.00        31.00        22.21        25.14        16.71        26.33        30.60        34.61
vime (GNN@columnwise)                           18.17        21.67        26.00        29.50        22.71        29.43        18.32        25.50        29.60        33.56
vime (base)                                     18.33        22.67        24.00        30.60        23.57        26.71        18.36        25.50        30.60        33.83
vime (GNN@decoding)                             28.33        35.00        40.00        29.70        25.93        27.86        28.79        28.00        37.80        29.25
vime (GNN@start)                                27.00        37.33        28.00        36.30        37.07        27.14        30.07        29.00        30.00        34.36
vime (GNN@materialize)                          26.33        36.67        27.00        35.80        33.29        40.57        27.96        28.67        28.80        36.19


====================================================================================================
模型: xgboost
====================================================================================================

排名    變體名稱                                           整體平均排名        資料集總數
---------------------------------------------------------------------------
1     xgboost (base)                                  21.34          116

各分類詳細排名:
變體名稱                                        numerical    numerical  categorical    numerical     balanced  categorical    numerical     balanced  categorical    numerical
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
xgboost (base)                                   8.33         5.67         4.00         9.60        25.21        13.00        28.93        18.83        18.00        23.67

