====================================================================================================
模型變體分析 - Split Ratio: 0.8/0.15/0.05
====================================================================================================


====================================================================================================
資料集分類: large_datasets+binclass+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                                6.17          6


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@encoding)                    33.00          6
excelformer (GNN@decoding)                    37.83          6
excelformer (GNN@start)                       40.33          6
excelformer (GNN@columnwise)                  40.67          6
excelformer (base)                            42.17          6
excelformer (GNN@materialize)                 42.50          6


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (base)                          18.50          6
fttransformer (GNN@columnwise)                25.00          6
fttransformer (GNN@encoding)                  27.50          6
fttransformer (GNN@materialize)               33.67          6
fttransformer (GNN@start)                     34.83          6
fttransformer (GNN@decoding)                  52.17          6


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                                8.17          6


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (base)                                  7.33          6
resnet (GNN@encoding)                          8.33          6
resnet (GNN@columnwise)                       14.83          6
resnet (GNN@start)                            22.67          6
resnet (GNN@decoding)                         24.17          6
resnet (GNN@materialize)                      25.67          6


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@decoding)                          45.00          6
scarf (GNN@encoding)                          46.17          6
scarf (GNN@columnwise)                        47.17          6
scarf (base)                                  48.83          6
scarf (GNN@materialize)                       49.50          6
scarf (GNN@start)                             50.50          6


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@encoding)                         42.67          6
subtab (GNN@columnwise)                       43.67          6
subtab (GNN@decoding)                         44.00          6
subtab (base)                                 44.17          6
subtab (GNN@materialize)                      47.33          6
subtab (GNN@start)                            47.67          6


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                              5.17          6


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                  8.83          6
tabnet (GNN@decoding)                         13.50          6
tabnet (GNN@start)                            22.67          6
tabnet (GNN@materialize)                      28.17          6
tabnet (GNN@encoding)                         56.67          6
tabnet (GNN@columnwise)                       57.00          6


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                  3.00          6


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (base)                         28.67          6
tabtransformer (GNN@columnwise)               32.83          6
tabtransformer (GNN@decoding)                 33.00          6
tabtransformer (GNN@encoding)                 34.00          6
tabtransformer (GNN@start)                    37.33          6
tabtransformer (GNN@materialize)              39.50          6


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@columnwise)                        9.00          6
trompt (GNN@encoding)                          9.33          6
trompt (base)                                  9.67          6
trompt (GNN@materialize)                      26.17          6
trompt (GNN@start)                            26.67          6
trompt (GNN@decoding)                         41.17          6


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@columnwise)                         15.33          6
vime (GNN@encoding)                           17.33          6
vime (base)                                   18.33          6
vime (GNN@materialize)                        25.67          6
vime (GNN@start)                              26.83          6
vime (GNN@decoding)                           31.50          6


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                10.50          6


====================================================================================================
資料集分類: large_datasets+multiclass+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                                8.00          3


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@encoding)                    10.67          3
excelformer (base)                            10.67          3
excelformer (GNN@columnwise)                  14.33          3
excelformer (GNN@materialize)                 36.67          3
excelformer (GNN@decoding)                    36.67          3
excelformer (GNN@start)                       39.33          3


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (base)                          21.33          3
fttransformer (GNN@columnwise)                26.00          3
fttransformer (GNN@encoding)                  28.00          3
fttransformer (GNN@materialize)               41.00          3
fttransformer (GNN@start)                     44.00          3
fttransformer (GNN@decoding)                  57.67          3


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               10.00          3


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@encoding)                          6.33          3
resnet (base)                                  7.67          3
resnet (GNN@columnwise)                       18.00          3
resnet (GNN@start)                            25.33          3
resnet (GNN@materialize)                      25.33          3
resnet (GNN@decoding)                         31.33          3


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@decoding)                          51.00          3
scarf (base)                                  51.33          3
scarf (GNN@columnwise)                        51.67          3
scarf (GNN@materialize)                       51.67          3
scarf (GNN@start)                             52.33          3
scarf (GNN@encoding)                          53.33          3


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@columnwise)                       41.00          3
subtab (GNN@encoding)                         41.33          3
subtab (base)                                 41.67          3
subtab (GNN@start)                            42.67          3
subtab (GNN@materialize)                      47.00          3
subtab (GNN@decoding)                         49.33          3


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                              1.33          3


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                 17.33          3
tabnet (GNN@decoding)                         22.67          3
tabnet (GNN@start)                            31.67          3
tabnet (GNN@materialize)                      34.33          3
tabnet (GNN@encoding)                         57.67          3
tabnet (GNN@columnwise)                       58.67          3


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                  6.67          3


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@encoding)                 16.33          3
tabtransformer (base)                         17.67          3
tabtransformer (GNN@columnwise)               18.00          3
tabtransformer (GNN@materialize)              35.00          3
tabtransformer (GNN@start)                    35.00          3
tabtransformer (GNN@decoding)                 37.33          3


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@encoding)                          5.00          3
trompt (base)                                  7.00          3
trompt (GNN@columnwise)                       10.33          3
trompt (GNN@start)                            28.33          3
trompt (GNN@materialize)                      30.33          3
trompt (GNN@decoding)                         51.00          3


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (base)                                   18.67          3
vime (GNN@encoding)                           19.67          3
vime (GNN@columnwise)                         21.00          3
vime (GNN@materialize)                        31.67          3
vime (GNN@decoding)                           32.67          3
vime (GNN@start)                              37.00          3


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                15.00          3


====================================================================================================
資料集分類: large_datasets+regression+categorical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               12.00          1


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@columnwise)                   1.00          1
excelformer (base)                             2.00          1
excelformer (GNN@materialize)                  6.00          1
excelformer (GNN@start)                       11.00          1
excelformer (GNN@encoding)                    13.00          1
excelformer (GNN@decoding)                    27.00          1


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@start)                     24.00          1
fttransformer (GNN@columnwise)                30.00          1
fttransformer (GNN@materialize)               33.00          1
fttransformer (GNN@decoding)                  36.00          1
fttransformer (base)                          52.00          1
fttransformer (GNN@encoding)                  57.00          1


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                                8.00          1


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (base)                                  7.00          1
resnet (GNN@encoding)                         10.00          1
resnet (GNN@start)                            15.00          1
resnet (GNN@columnwise)                       19.00          1
resnet (GNN@materialize)                      38.00          1
resnet (GNN@decoding)                         58.00          1


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                  26.00          1
scarf (GNN@encoding)                          32.00          1
scarf (GNN@columnwise)                        34.00          1
scarf (GNN@materialize)                       35.00          1
scarf (GNN@start)                             37.00          1
scarf (GNN@decoding)                          41.00          1


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@encoding)                         42.00          1
subtab (base)                                 43.00          1
subtab (GNN@columnwise)                       44.00          1
subtab (GNN@decoding)                         45.00          1
subtab (GNN@materialize)                      46.00          1
subtab (GNN@start)                            47.00          1


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             23.00          1


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                 16.00          1
tabnet (GNN@decoding)                         17.00          1
tabnet (GNN@start)                            18.00          1
tabnet (GNN@materialize)                      31.00          1
tabnet (GNN@encoding)                         53.00          1
tabnet (GNN@columnwise)                       55.00          1


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 54.00          1


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@start)                    39.00          1
tabtransformer (base)                         48.00          1
tabtransformer (GNN@materialize)              49.00          1
tabtransformer (GNN@encoding)                 50.00          1
tabtransformer (GNN@decoding)                 51.00          1
tabtransformer (GNN@columnwise)               59.00          1


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@encoding)                          3.00          1
trompt (base)                                  4.00          1
trompt (GNN@columnwise)                        5.00          1
trompt (GNN@start)                            14.00          1
trompt (GNN@materialize)                      25.00          1
trompt (GNN@decoding)                         56.00          1


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           20.00          1
vime (GNN@columnwise)                         21.00          1
vime (base)                                   22.00          1
vime (GNN@start)                              28.00          1
vime (GNN@materialize)                        29.00          1
vime (GNN@decoding)                           40.00          1


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                 9.00          1


====================================================================================================
資料集分類: large_datasets+regression+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                                9.70         10


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@columnwise)                   9.40         10
excelformer (base)                             9.80         10
excelformer (GNN@encoding)                    11.10         10
excelformer (GNN@decoding)                    19.30         10
excelformer (GNN@materialize)                 26.30         10
excelformer (GNN@start)                       28.40         10


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@columnwise)                20.10         10
fttransformer (base)                          21.50         10
fttransformer (GNN@encoding)                  23.30         10
fttransformer (GNN@start)                     34.60         10
fttransformer (GNN@materialize)               35.10         10
fttransformer (GNN@decoding)                  43.50         10


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                                7.80         10


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@encoding)                         12.30         10
resnet (base)                                 13.20         10
resnet (GNN@columnwise)                       16.10         10
resnet (GNN@materialize)                      26.50         10
resnet (GNN@start)                            28.50         10
resnet (GNN@decoding)                         40.00         10


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                  44.00         10
scarf (GNN@materialize)                       44.50         10
scarf (GNN@start)                             45.70         10
scarf (GNN@decoding)                          45.70         10
scarf (GNN@columnwise)                        46.40         10
scarf (GNN@encoding)                          47.60         10


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@encoding)                         43.20         10
subtab (base)                                 43.90         10
subtab (GNN@columnwise)                       44.30         10
subtab (GNN@decoding)                         45.20         10
subtab (GNN@start)                            47.60         10
subtab (GNN@materialize)                      48.00         10


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             13.40         10


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@decoding)                          1.20         10
tabnet (base)                                 11.90         10
tabnet (GNN@start)                            26.30         10
tabnet (GNN@materialize)                      28.20         10
tabnet (GNN@columnwise)                       55.30         10
tabnet (GNN@encoding)                         55.30         10


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 55.90         10


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@encoding)                 31.70         10
tabtransformer (base)                         32.60         10
tabtransformer (GNN@columnwise)               33.40         10
tabtransformer (GNN@start)                    38.70         10
tabtransformer (GNN@materialize)              39.00         10
tabtransformer (GNN@decoding)                 44.90         10


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (base)                                  6.30         10
trompt (GNN@columnwise)                        6.90         10
trompt (GNN@encoding)                          7.50         10
trompt (GNN@materialize)                      23.10         10
trompt (GNN@start)                            24.30         10
trompt (GNN@decoding)                         55.10         10


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (base)                                   25.10         10
vime (GNN@columnwise)                         26.70         10
vime (GNN@encoding)                           26.90         10
vime (GNN@materialize)                        35.90         10
vime (GNN@start)                              36.30         10
vime (GNN@decoding)                           36.60         10


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                 8.90         10


====================================================================================================
資料集分類: small_datasets+binclass+balanced
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                                8.50         14


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (base)                            22.50         14
excelformer (GNN@encoding)                    27.93         14
excelformer (GNN@columnwise)                  28.64         14
excelformer (GNN@start)                       31.86         14
excelformer (GNN@materialize)                 31.93         14
excelformer (GNN@decoding)                    32.86         14


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (base)                          24.00         14
fttransformer (GNN@start)                     29.07         14
fttransformer (GNN@materialize)               31.36         14
fttransformer (GNN@encoding)                  31.57         14
fttransformer (GNN@columnwise)                33.43         14
fttransformer (GNN@decoding)                  45.07         14


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               23.93         14


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@encoding)                         24.43         14
resnet (base)                                 28.86         14
resnet (GNN@columnwise)                       29.93         14
resnet (GNN@materialize)                      30.71         14
resnet (GNN@start)                            35.14         14
resnet (GNN@decoding)                         38.21         14


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@materialize)                       16.86         14
scarf (GNN@start)                             19.93         14
scarf (base)                                  24.50         14
scarf (GNN@columnwise)                        34.43         14
scarf (GNN@encoding)                          35.00         14
scarf (GNN@decoding)                          38.64         14


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (base)                                 30.79         14
subtab (GNN@columnwise)                       31.57         14
subtab (GNN@materialize)                      35.07         14
subtab (GNN@start)                            35.50         14
subtab (GNN@encoding)                         35.71         14
subtab (GNN@decoding)                         42.57         14


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             20.79         14


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                 26.36         14
tabnet (GNN@decoding)                         28.79         14
tabnet (GNN@start)                            28.86         14
tabnet (GNN@materialize)                      32.36         14
tabnet (GNN@encoding)                         54.64         14
tabnet (GNN@columnwise)                       56.21         14


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 18.71         14


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (GNN@decoding)                 27.50         14
tabtransformer (base)                         28.57         14
tabtransformer (GNN@encoding)                 30.57         14
tabtransformer (GNN@columnwise)               36.29         14
tabtransformer (GNN@start)                    38.07         14
tabtransformer (GNN@materialize)              44.86         14


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@materialize)                      20.00         14
trompt (GNN@encoding)                         20.43         14
trompt (base)                                 23.57         14
trompt (GNN@columnwise)                       25.29         14
trompt (GNN@decoding)                         29.57         14
trompt (GNN@start)                            34.00         14


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (base)                                   17.64         14
vime (GNN@columnwise)                         19.07         14
vime (GNN@encoding)                           22.14         14
vime (GNN@materialize)                        29.86         14
vime (GNN@decoding)                           30.71         14
vime (GNN@start)                              32.86         14


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                21.79         14


====================================================================================================
資料集分類: small_datasets+binclass+categorical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               16.43          7


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (base)                            19.29          7
excelformer (GNN@columnwise)                  26.29          7
excelformer (GNN@encoding)                    29.86          7
excelformer (GNN@decoding)                    32.14          7
excelformer (GNN@start)                       32.29          7
excelformer (GNN@materialize)                 37.29          7


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (base)                          23.86          7
fttransformer (GNN@encoding)                  24.71          7
fttransformer (GNN@columnwise)                27.57          7
fttransformer (GNN@start)                     29.29          7
fttransformer (GNN@materialize)               29.71          7
fttransformer (GNN@decoding)                  52.14          7


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               23.43          7


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@encoding)                         22.71          7
resnet (base)                                 24.86          7
resnet (GNN@columnwise)                       28.71          7
resnet (GNN@decoding)                         28.86          7
resnet (GNN@materialize)                      29.86          7
resnet (GNN@start)                            32.43          7


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (base)                                  20.00          7
scarf (GNN@start)                             21.14          7
scarf (GNN@materialize)                       23.57          7
scarf (GNN@encoding)                          24.29          7
scarf (GNN@columnwise)                        29.14          7
scarf (GNN@decoding)                          45.14          7


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@materialize)                      21.86          7
subtab (base)                                 24.14          7
subtab (GNN@decoding)                         26.57          7
subtab (GNN@start)                            27.71          7
subtab (GNN@columnwise)                       28.00          7
subtab (GNN@encoding)                         33.43          7


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             15.00          7


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                 27.71          7
tabnet (GNN@materialize)                      34.29          7
tabnet (GNN@decoding)                         34.71          7
tabnet (GNN@start)                            36.57          7
tabnet (GNN@encoding)                         47.57          7
tabnet (GNN@columnwise)                       54.14          7


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 20.00          7


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (base)                         30.86          7
tabtransformer (GNN@decoding)                 38.43          7
tabtransformer (GNN@encoding)                 40.29          7
tabtransformer (GNN@start)                    41.71          7
tabtransformer (GNN@columnwise)               46.14          7
tabtransformer (GNN@materialize)              46.43          7


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (base)                                 15.14          7
trompt (GNN@encoding)                         18.14          7
trompt (GNN@start)                            24.71          7
trompt (GNN@decoding)                         26.71          7
trompt (GNN@columnwise)                       30.00          7
trompt (GNN@materialize)                      36.14          7


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (base)                                   24.71          7
vime (GNN@start)                              29.29          7
vime (GNN@columnwise)                         29.43          7
vime (GNN@materialize)                        31.86          7
vime (GNN@encoding)                           33.86          7
vime (GNN@decoding)                           38.43          7


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                21.00          7


====================================================================================================
資料集分類: small_datasets+binclass+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               11.57         28


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (base)                            26.54         28
excelformer (GNN@encoding)                    28.29         28
excelformer (GNN@start)                       32.79         28
excelformer (GNN@decoding)                    34.14         28
excelformer (GNN@materialize)                 34.89         28
excelformer (GNN@columnwise)                  35.50         28


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (base)                          21.46         28
fttransformer (GNN@encoding)                  24.07         28
fttransformer (GNN@materialize)               27.89         28
fttransformer (GNN@start)                     28.00         28
fttransformer (GNN@columnwise)                28.25         28
fttransformer (GNN@decoding)                  53.04         28


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               24.29         28


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (base)                                 24.61         28
resnet (GNN@encoding)                         25.71         28
resnet (GNN@columnwise)                       28.39         28
resnet (GNN@decoding)                         30.21         28
resnet (GNN@start)                            33.61         28
resnet (GNN@materialize)                      34.61         28


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@materialize)                       26.07         28
scarf (base)                                  29.18         28
scarf (GNN@start)                             29.79         28
scarf (GNN@columnwise)                        36.86         28
scarf (GNN@decoding)                          38.82         28
scarf (GNN@encoding)                          41.36         28


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (base)                                 26.46         28
subtab (GNN@columnwise)                       30.04         28
subtab (GNN@encoding)                         32.39         28
subtab (GNN@start)                            36.11         28
subtab (GNN@materialize)                      36.89         28
subtab (GNN@decoding)                         37.64         28


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             18.36         28


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (base)                                 25.46         28
tabnet (GNN@decoding)                         27.11         28
tabnet (GNN@start)                            29.86         28
tabnet (GNN@materialize)                      32.61         28
tabnet (GNN@encoding)                         54.18         28
tabnet (GNN@columnwise)                       55.14         28


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 18.14         28


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (base)                         34.64         28
tabtransformer (GNN@decoding)                 35.18         28
tabtransformer (GNN@columnwise)               40.46         28
tabtransformer (GNN@encoding)                 42.14         28
tabtransformer (GNN@materialize)              42.96         28
tabtransformer (GNN@start)                    44.89         28


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (base)                                 13.54         28
trompt (GNN@columnwise)                       17.43         28
trompt (GNN@encoding)                         17.61         28
trompt (GNN@start)                            23.46         28
trompt (GNN@materialize)                      24.75         28
trompt (GNN@decoding)                         29.50         28


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           14.18         28
vime (base)                                   15.32         28
vime (GNN@columnwise)                         19.07         28
vime (GNN@materialize)                        24.71         28
vime (GNN@start)                              26.79         28
vime (GNN@decoding)                           28.39         28


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                24.64         28


====================================================================================================
資料集分類: small_datasets+regression+balanced
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               25.33          6


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@encoding)                    14.33          6
excelformer (GNN@columnwise)                  18.33          6
excelformer (GNN@start)                       19.83          6
excelformer (base)                            23.17          6
excelformer (GNN@materialize)                 25.83          6
excelformer (GNN@decoding)                    26.17          6


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@columnwise)                29.50          6
fttransformer (GNN@materialize)               31.83          6
fttransformer (GNN@encoding)                  34.50          6
fttransformer (GNN@start)                     36.33          6
fttransformer (base)                          38.67          6
fttransformer (GNN@decoding)                  41.33          6


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               23.00          6


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@encoding)                         18.33          6
resnet (GNN@materialize)                      24.50          6
resnet (base)                                 28.17          6
resnet (GNN@columnwise)                       28.67          6
resnet (GNN@start)                            30.67          6
resnet (GNN@decoding)                         42.17          6


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@columnwise)                        12.50          6
scarf (GNN@encoding)                          21.33          6
scarf (GNN@decoding)                          40.67          6
scarf (GNN@materialize)                       45.00          6
scarf (base)                                  50.33          6
scarf (GNN@start)                             52.17          6


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@decoding)                         26.00          6
subtab (GNN@columnwise)                       42.00          6
subtab (GNN@materialize)                      42.00          6
subtab (GNN@encoding)                         45.33          6
subtab (base)                                 49.83          6
subtab (GNN@start)                            51.17          6


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             10.33          6


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@decoding)                         18.83          6
tabnet (GNN@start)                            22.50          6
tabnet (base)                                 23.33          6
tabnet (GNN@materialize)                      23.50          6
tabnet (GNN@columnwise)                       37.00          6
tabnet (GNN@encoding)                         39.33          6


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 36.67          6


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (base)                         26.50          6
tabtransformer (GNN@materialize)              28.67          6
tabtransformer (GNN@columnwise)               31.83          6
tabtransformer (GNN@encoding)                 33.33          6
tabtransformer (GNN@start)                    35.33          6
tabtransformer (GNN@decoding)                 35.50          6


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (GNN@materialize)                      20.00          6
trompt (base)                                 21.83          6
trompt (GNN@encoding)                         25.67          6
trompt (GNN@start)                            27.67          6
trompt (GNN@columnwise)                       28.67          6
trompt (GNN@decoding)                         38.83          6


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           20.83          6
vime (GNN@columnwise)                         22.83          6
vime (base)                                   23.83          6
vime (GNN@materialize)                        24.17          6
vime (GNN@decoding)                           24.67          6
vime (GNN@start)                              30.17          6


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                19.17          6


====================================================================================================
資料集分類: small_datasets+regression+categorical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               12.20          5


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@encoding)                    16.00          5
excelformer (GNN@decoding)                    16.40          5
excelformer (GNN@columnwise)                  17.00          5
excelformer (base)                            20.20          5
excelformer (GNN@start)                       27.80          5
excelformer (GNN@materialize)                 29.40          5


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@columnwise)                25.60          5
fttransformer (base)                          28.80          5
fttransformer (GNN@encoding)                  30.60          5
fttransformer (GNN@materialize)               32.00          5
fttransformer (GNN@start)                     33.80          5
fttransformer (GNN@decoding)                  36.60          5


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                                9.20          5


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (GNN@columnwise)                       18.00          5
resnet (GNN@encoding)                         24.80          5
resnet (base)                                 27.80          5
resnet (GNN@materialize)                      32.20          5
resnet (GNN@start)                            32.60          5
resnet (GNN@decoding)                         56.20          5


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@columnwise)                         2.80          5
scarf (GNN@encoding)                          14.60          5
scarf (base)                                  34.20          5
scarf (GNN@start)                             35.40          5
scarf (GNN@materialize)                       37.80          5
scarf (GNN@decoding)                          42.40          5


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@encoding)                         38.40          5
subtab (GNN@decoding)                         39.80          5
subtab (GNN@columnwise)                       40.60          5
subtab (base)                                 41.20          5
subtab (GNN@materialize)                      47.60          5
subtab (GNN@start)                            51.00          5


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                              8.80          5


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@decoding)                         21.60          5
tabnet (base)                                 23.00          5
tabnet (GNN@materialize)                      31.20          5
tabnet (GNN@start)                            32.40          5
tabnet (GNN@columnwise)                       47.00          5
tabnet (GNN@encoding)                         49.40          5


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 48.00          5


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (base)                         30.60          5
tabtransformer (GNN@decoding)                 31.00          5
tabtransformer (GNN@start)                    37.00          5
tabtransformer (GNN@encoding)                 42.80          5
tabtransformer (GNN@columnwise)               47.00          5
tabtransformer (GNN@materialize)              48.20          5


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (base)                                  9.80          5
trompt (GNN@encoding)                         13.40          5
trompt (GNN@columnwise)                       14.40          5
trompt (GNN@start)                            27.20          5
trompt (GNN@materialize)                      32.20          5
trompt (GNN@decoding)                         41.20          5


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           25.00          5
vime (GNN@columnwise)                         25.20          5
vime (base)                                   25.80          5
vime (GNN@decoding)                           27.00          5
vime (GNN@materialize)                        28.20          5
vime (GNN@start)                              33.40          5


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                16.20          5


====================================================================================================
資料集分類: small_datasets+regression+numerical
====================================================================================================


==================================================
模型: catboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
catboost (base)                               18.08         36


==================================================
模型: excelformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
excelformer (GNN@decoding)                    17.78         36
excelformer (GNN@columnwise)                  19.33         36
excelformer (GNN@encoding)                    20.06         36
excelformer (base)                            20.69         36
excelformer (GNN@materialize)                 23.81         36
excelformer (GNN@start)                       25.86         36


==================================================
模型: fttransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
fttransformer (GNN@materialize)               31.64         36
fttransformer (GNN@start)                     32.08         36
fttransformer (base)                          32.08         36
fttransformer (GNN@decoding)                  32.83         36
fttransformer (GNN@encoding)                  33.94         36
fttransformer (GNN@columnwise)                35.00         36


==================================================
模型: lightgbm
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
lightgbm (base)                               20.08         36


==================================================
模型: resnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
resnet (base)                                 22.58         36
resnet (GNN@encoding)                         24.33         36
resnet (GNN@materialize)                      24.83         36
resnet (GNN@start)                            28.92         36
resnet (GNN@columnwise)                       34.78         36
resnet (GNN@decoding)                         44.56         36


==================================================
模型: scarf
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
scarf (GNN@columnwise)                        14.61         36
scarf (GNN@encoding)                          16.14         36
scarf (base)                                  30.25         36
scarf (GNN@materialize)                       32.19         36
scarf (GNN@start)                             34.14         36
scarf (GNN@decoding)                          38.44         36


==================================================
模型: subtab
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
subtab (GNN@decoding)                         36.08         36
subtab (GNN@columnwise)                       40.00         36
subtab (GNN@encoding)                         40.83         36
subtab (GNN@materialize)                      42.03         36
subtab (base)                                 42.64         36
subtab (GNN@start)                            44.56         36


==================================================
模型: t2g-former
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
t2g-former (base)                             12.92         36


==================================================
模型: tabnet
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabnet (GNN@decoding)                         11.00         36
tabnet (base)                                 25.44         36
tabnet (GNN@start)                            27.53         36
tabnet (GNN@materialize)                      27.83         36
tabnet (GNN@encoding)                         44.08         36
tabnet (GNN@columnwise)                       44.36         36


==================================================
模型: tabpfn
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabpfn (base)                                 44.22         36


==================================================
模型: tabtransformer
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
tabtransformer (base)                         33.64         36
tabtransformer (GNN@start)                    34.67         36
tabtransformer (GNN@decoding)                 35.00         36
tabtransformer (GNN@columnwise)               35.36         36
tabtransformer (GNN@encoding)                 35.97         36
tabtransformer (GNN@materialize)              36.75         36


==================================================
模型: trompt
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
trompt (base)                                 20.56         36
trompt (GNN@encoding)                         20.81         36
trompt (GNN@columnwise)                       23.06         36
trompt (GNN@start)                            25.53         36
trompt (GNN@materialize)                      26.69         36
trompt (GNN@decoding)                         44.81         36


==================================================
模型: vime
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
vime (GNN@encoding)                           28.72         36
vime (base)                                   29.03         36
vime (GNN@columnwise)                         29.28         36
vime (GNN@materialize)                        30.39         36
vime (GNN@start)                              32.42         36
vime (GNN@decoding)                           36.53         36


==================================================
模型: xgboost
==================================================

變體名稱                                           平均排名       資料集數
-----------------------------------------------------------------
xgboost (base)                                18.22         36

