dataset: kaggle_Real_Estate_DataSet
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9878787878787879
          Best test metric: 0.9878787878787879
          早停輪數: 44
          耗時: 3.66秒
dataset: openml_Indian_Liver_Patient_Patient_Records_KFolds_5folds
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9259259259259258
          Best test metric: 0.8253968253968254
          早停輪數: 38
          耗時: 3.49秒
dataset: openml_Diabetes_Data_Set
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9171428571428571
          Best test metric: 0.9057142857142857
          早停輪數: 26
          耗時: 3.30秒
dataset: kaggle_Penguins_Classified
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 19
          耗時: 2.28秒
dataset: kaggle_Collection_of_Classification___Regression_Datasets_House_Price_
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.8909090909090909
          Best test metric: 0.8606060606060606
          早停輪數: 56
          耗時: 4.87秒
dataset: UCI_Breast_Cancer_Coimbra
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7777777777777779
          Best test metric: 0.6666666666666667
          早停輪數: 24
          耗時: 1.87秒
dataset: kaggle_Development_Index
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 28
          耗時: 2.16秒
dataset: UCI_Climate_Model_Simulation_Crashes
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.96
          早停輪數: 23
          耗時: 2.49秒
dataset: kaggle_Breast_Cancer_Dataset
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 20
          耗時: 2.36秒
dataset: UCI_Quality_Assessment_of_Digital_Colposcopies
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.5
          早停輪數: 49
          耗時: 3.00秒
dataset: openml_Intersectional_Bias_Assessment__Testing_Data_
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.9950738916256158
          早停輪數: 24
          耗時: 3.73秒
dataset: openml_nki70.arff
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.9333333333333333
          早停輪數: 30
          耗時: 2.12秒
dataset: openml_Pima_Indians_Diabetes
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9171428571428571
          Best test metric: 0.9057142857142857
          早停輪數: 26
          耗時: 3.19秒
dataset: openml_Swiss_banknote_conterfeit_detection
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 17
          耗時: 1.57秒
dataset: openml_hungarian
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.98
          早停輪數: 19
          耗時: 1.98秒
dataset: UCI_HCV_data
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9907407407407408
          Best test metric: 0.9814814814814815
          早停輪數: 33
          耗時: 3.68秒
dataset: openml_analcatdata_lawsuit
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9230769230769231
          Best test metric: 0.9230769230769231
          早停輪數: 21
          耗時: 2.05秒
dataset: UCI_Cervical_cancer__Risk_Factors_
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7749999999999999
          Best test metric: 0.7666666666666666
          早停輪數: 43
          耗時: 5.01秒
dataset: UCI_Audit_Data
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 39
          耗時: 4.66秒
dataset: UCI_User_Knowledge_Modeling
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 41
          耗時: 2.71秒
dataset: kaggle_Audit_Data
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 39
          耗時: 4.97秒
dataset: kaggle_chronic_kidney_disease
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 33
          耗時: 3.23秒
dataset: openml_tokyo1
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9563567362428842
          Best test metric: 0.9487666034155597
          早停輪數: 37
          耗時: 4.52秒
dataset: kaggle_Compositions_of_Glass
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9285714285714286
          Best test metric: 0.8928571428571428
          早停輪數: 100
          耗時: 5.92秒
dataset: openml_Pokmon_Legendary_Data
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.9932432432432433
          早停輪數: 44
          耗時: 5.64秒
dataset: kaggle_Pima_Indians_Diabetes_with_null_values
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9114285714285715
          Best test metric: 0.8971428571428571
          早停輪數: 28
          耗時: 3.51秒
dataset: UCI_Parkinson_Dataset_with_replicated_acoustic_features
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 79
          耗時: 4.48秒
dataset: kaggle_fitbit_dataset
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7923076923076924
          Best test metric: 0.7384615384615384
          早停輪數: 20
          耗時: 2.38秒
dataset: openml_student_grade_pass_or_fail_prediction
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 23
          耗時: 2.38秒
dataset: kaggle_Startup_Success_Prediction
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7666666666666667
          Best test metric: 0.7254901960784313
          早停輪數: 22
          耗時: 3.00秒
dataset: UCI_Early_stage_diabetes_risk_prediction_dataset
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 68
          耗時: 5.70秒
dataset: kaggle_The_Estonia_Disaster_Passenger_List
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7541528239202657
          Best test metric: 0.6976744186046512
          早停輪數: 26
          耗時: 4.01秒
dataset: kaggle_Horse_Colic_Dataset__with_test_file_
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7777777777777778
          Best test metric: 0.7407407407407407
          早停輪數: 61
          耗時: 3.66秒
dataset: openml_The_Estonia_Disaster_Passenger_List
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7541528239202657
          Best test metric: 0.6976744186046512
          早停輪數: 26
          耗時: 4.63秒
dataset: openml_DiabeticMellitus
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 31
          耗時: 2.73秒
dataset: kaggle_Credit_Card_Approval
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.986111111111111
          Best test metric: 0.925925925925926
          早停輪數: 83
          耗時: 7.52秒
dataset: UCI_extention_of_Z_Alizadeh_sani_dataset
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 28
          耗時: 2.36秒
dataset: kaggle_Automobiles
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9666666666666667
          Best test metric: 0.9666666666666667
          早停輪數: 45
          耗時: 2.73秒
dataset: UCI_Z_Alizadeh_Sani
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9818181818181818
          Best test metric: 0.9090909090909092
          早停輪數: 18
          耗時: 1.79秒
dataset: UCI_Absenteeism_at_work
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7962962962962963
          Best test metric: 0.788888888888889
          早停輪數: 48
          耗時: 5.94秒
dataset: kaggle_Bigg_Boss_India
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 41
          耗時: 3.69秒
dataset: openml_analcatdata_creditscore
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 17
          耗時: 1.56秒
dataset: kaggle_Analytics_Vidhya_Loan_Prediction
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.6761904761904762
          Best test metric: 0.6238095238095238
          早停輪數: 25
          耗時: 2.51秒
dataset: UCI_Heart_failure_clinical_records
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.96
          Best test metric: 0.96
          早停輪數: 52
          耗時: 3.13秒
dataset: kaggle_Store_Data_Performance
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.9
          早停輪數: 68
          耗時: 3.57秒
dataset: UCI_QSAR_Bioconcentration_classes_dataset
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.8016304347826086
          Best test metric: 0.7663043478260869
          早停輪數: 25
          耗時: 3.17秒
dataset: kaggle_Customer_Classification
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5952380952380952
          Best test metric: 0.5753968253968254
          早停輪數: 25
          耗時: 3.77秒
dataset: openml_Heart_disease_classification
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9285714285714286
          Best test metric: 0.8392857142857142
          早停輪數: 29
          耗時: 2.16秒
dataset: kaggle_Campus_Recruitment
  模型: t2g-former
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.875
          早停輪數: 23
          耗時: 1.96秒
dataset: openml_fishcatch
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.4733258220508687
          Best test metric: 0.5843612817889324
          早停輪數: 44
          耗時: 2.57秒
dataset: openml_wisconsin
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.544244418865509
          Best test metric: 0.6280336394779064
          早停輪數: 19
          耗時: 1.60秒
dataset: openml_yacht_hydrodynamics
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.1410790504497024
          Best test metric: 0.1561703606733974
          早停輪數: 66
          耗時: 3.48秒
dataset: openml_cpu
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.0208237480652178
          Best test metric: 0.02989025253839545
          早停輪數: 255
          耗時: 8.78秒
dataset: openml_disclosure_x_noise
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5963354884845862
          Best test metric: 0.61910840638914
          早停輪數: 24
          耗時: 2.72秒
dataset: openml_visualizing_environmental
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.6641378938332652
          Best test metric: 1.07345368804115
          早停輪數: 17
          耗時: 1.44秒
dataset: openml_rmftsa_ladata
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5460672247580102
          Best test metric: 0.6357477146872704
          早停輪數: 40
          耗時: 2.96秒
dataset: openml_residential_building
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.2231425231169907
          Best test metric: 0.37747300326549404
          早停輪數: 37
          耗時: 3.74秒
dataset: openml_lungcancer_shedden
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5349725148500896
          Best test metric: 0.5464904310643004
          早停輪數: 31
          耗時: 2.96秒
dataset: openml_forest_fires
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5494905365640825
          Best test metric: 0.5841346755832654
          早停輪數: 21
          耗時: 2.12秒
dataset: openml_boston_corrected
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.4868627811277557
          Best test metric: 0.5736547864116494
          早停輪數: 49
          耗時: 3.80秒
dataset: openml_liver_disorders
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.6634103395078214
          Best test metric: 0.8289106372577617
          早停輪數: 19
          耗時: 2.13秒
dataset: openml_disclosure_z
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.4848341737740361
          Best test metric: 0.4848341737740361
          早停輪數: 18
          耗時: 2.30秒
dataset: openml_disclosure_x_tampered
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5756560790014654
          Best test metric: 0.5833769377217379
          早停輪數: 19
          耗時: 2.33秒
dataset: openml_weather_ankara
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.2985629810315272
          Best test metric: 0.3056936465164755
          早停輪數: 39
          耗時: 2.31秒
dataset: openml_AAPL_stock_price_2021_2022_2
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.2183431778302737
          Best test metric: 0.2183431778302737
          早停輪數: 23
          耗時: 2.45秒
dataset: openml_EgyptianSkulls
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7003249605691511
          Best test metric: 0.7623725100130004
          早停輪數: 27
          耗時: 1.91秒
dataset: openml_AAPL_stock_price_2021_2022
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.2822163459692766
          Best test metric: 0.2935498125592901
          早停輪數: 23
          耗時: 2.47秒
dataset: openml_autoPrice
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.36174336095014775
          Best test metric: 0.5082083675059361
          早停輪數: 32
          耗時: 2.23秒
dataset: openml_ELE_1
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.3701923058109107
          Best test metric: 0.4134833834569267
          早停輪數: 52
          耗時: 4.35秒
dataset: openml_machine_cpu
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.15596719398204034
          Best test metric: 0.1657092202972059
          早停輪數: 108
          耗時: 4.61秒
dataset: openml_AAPL_stock_price_2021_2022_1
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.1843882788592235
          Best test metric: 0.19397145671137622
          早停輪數: 28
          耗時: 2.48秒
dataset: openml_disclosure_x_bias
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5785070310440542
          Best test metric: 0.6035447184136632
          早停輪數: 18
          耗時: 2.41秒
dataset: openml_Boston_house_price_data
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.544992180401516
          Best test metric: 0.5725657926210055
          早停輪數: 63
          耗時: 4.59秒
dataset: openml_bodyfat
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.09541765567415167
          Best test metric: 0.10934577516346833
          早停輪數: 96
          耗時: 3.87秒
dataset: openml_Fish_market
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.1859381100586008
          Best test metric: 0.24782490325929452
          早停輪數: 27
          耗時: 1.81秒
dataset: openml_auto_price
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.3735381381254431
          Best test metric: 0.6490260971897839
          早停輪數: 25
          耗時: 1.74秒
dataset: openml_DEE
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.4592548215187958
          Best test metric: 0.46319153482424685
          早停輪數: 98
          耗時: 6.39秒
dataset: openml_pm10
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.48528997605610247
          Best test metric: 0.5358513887086976
          早停輪數: 25
          耗時: 2.39秒
dataset: openml_meta
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.17709521310321732
          Best test metric: 0.17709521310321732
          早停輪數: 23
          耗時: 2.33秒
dataset: openml_Forest_Fire_Area
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5494905365640825
          Best test metric: 0.5841346755832654
          早停輪數: 21
          耗時: 2.46秒
dataset: openml_HappinessRank_2015
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.08964437537779166
          Best test metric: 0.20221192227931353
          早停輪數: 50
          耗時: 2.49秒
dataset: openml_boston
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.544992180401516
          Best test metric: 0.5725657926210055
          早停輪數: 63
          耗時: 4.29秒
dataset: openml_echoMonths
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.28464637097405815
          Best test metric: 0.3458503881303185
          早停輪數: 19
          耗時: 1.60秒
dataset: openml_strikes
  模型: t2g-former
    GNN階段: none
          Best val metric: 2.4734830194760256
          Best test metric: 2.6175381050566062
          早停輪數: 35
          耗時: 3.31秒
dataset: openml_no2
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.4114879995193548
          Best test metric: 0.4252447966838142
          早停輪數: 20
          耗時: 2.16秒
dataset: openml_pharynx
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.3956528324913953
          Best test metric: 0.43962999537490655
          早停輪數: 20
          耗時: 1.70秒
dataset: openml_The_Office_Dataset
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.3882042499043405
          Best test metric: 0.4804790953359261
          早停輪數: 17
          耗時: 1.57秒
dataset: openml_analcatdata_vineyard
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.367638163526086
          Best test metric: 0.4210428149355727
          早停輪數: 32
          耗時: 3.09秒
dataset: openml_lowbwt
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.6559614941301809
          Best test metric: 0.7245580742442398
          早停輪數: 21
          耗時: 1.72秒
dataset: openml_cps_85_wages
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.49792374024773295
          Best test metric: 0.5114704504707172
          早停輪數: 20
          耗時: 2.31秒
dataset: openml_cleveland
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.49913115006417125
          Best test metric: 0.5277871001825833
          早停輪數: 23
          耗時: 1.85秒
dataset: openml_cloud
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.27686501099400457
          Best test metric: 0.27686501099400457
          早停輪數: 17
          耗時: 1.43秒
dataset: openml_fruitfly
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.807626660061751
          Best test metric: 0.824978836711525
          早停輪數: 33
          耗時: 1.93秒
dataset: openml_analcatdata_homerun
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7123347624084992
          Best test metric: 0.871203960139611
          早停輪數: 18
          耗時: 1.58秒
dataset: openml_cholesterol
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5832134297429966
          Best test metric: 0.6406890173816865
          早停輪數: 35
          耗時: 2.13秒
dataset: openml_Reading_Hydro
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.3546914621609729
          Best test metric: 0.36716629579270155
          早停輪數: 102
          耗時: 12.83秒
dataset: road_safety
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.8828225061881901
          Best test metric: 0.8828225061881901
          早停輪數: 22
          耗時: 208.49秒
dataset: higgs_small
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.8077489202205235
          Best test metric: 0.8044695992328692
          早停輪數: 47
          耗時: 384.41秒
dataset: bank_marketing
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.879216695254431
          Best test metric: 0.8775300171526587
          早停輪數: 66
          耗時: 63.20秒
dataset: MagicTelescope
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9448923049423541
          Best test metric: 0.9438734471355796
          早停輪數: 60
          耗時: 69.58秒
dataset: credit
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.855366177514251
          Best test metric: 0.8514399853483208
          早停輪數: 28
          耗時: 39.53秒
dataset: binarized_pol
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.9992669089054631
          Best test metric: 0.9987728692547969
          早停輪數: 34
          耗時: 43.98秒
dataset: helena
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.4067484662576687
          Best test metric: 0.405521472392638
          早停輪數: 111
          耗時: 621.78秒
dataset: jannis
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7427752567470742
          Best test metric: 0.7365655600668737
          早停輪數: 54
          耗時: 539.48秒
dataset: eye
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.7989031078610603
          Best test metric: 0.7879341864716636
          早停輪數: 131
          耗時: 162.34秒
dataset: Brazilian_houses
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.14289938281994352
          Best test metric: 0.14670763944835707
          早停輪數: 171
          耗時: 155.29秒
dataset: medical_charges
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.2184270575964996
          Best test metric: 0.21863104974453523
          早停輪數: 59
          耗時: 758.32秒
dataset: nyc_taxi_green_dec_2016
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.47772403788635237
          Best test metric: 0.47772403788635237
          早停輪數: 34
          耗時: 1651.22秒
dataset: Ailerons
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.39039364007058347
          Best test metric: 0.3975534083048866
          早停輪數: 44
          耗時: 53.00秒
dataset: california
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.34841418194791857
          Best test metric: 0.34841418194791857
          早停輪數: 118
          耗時: 207.74秒
dataset: sulfur
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.19765964899999644
          Best test metric: 0.21231760022597468
          早停輪數: 130
          耗時: 110.01秒
dataset: pol
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.09380254311610657
          Best test metric: 0.1019864375902074
          早停輪數: 60
          耗時: 73.87秒
dataset: diamonds
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.3195752818352784
          Best test metric: 0.3195752818352784
          早停輪數: 66
          耗時: 299.96秒
dataset: house_sales
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.37785896561608173
          Best test metric: 0.38241107940732844
          早停輪數: 52
          耗時: 93.61秒
dataset: house
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.5077812573172857
          Best test metric: 0.5893200820871525
          早停輪數: 42
          耗時: 81.79秒
dataset: SGEMM_GPU_kernel_performance
  模型: t2g-former
    GNN階段: none
          Best val metric: 0.06654072701400364
          Best test metric: 0.06674462440661744
          早停輪數: 47
          耗時: 946.14秒
