====================================================================================================
GNN增強效果分析 - 模型: SCARF
====================================================================================================

說明：
- 比較 scarf 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：
  * scarf的7個配置：大訓練集baseline(1) + 小訓練集6變體(6)
  * 5個參考模型的兩種ratio：每個模型2個配置(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.83        6         
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       2.67        6         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.17        6         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.83        6         
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       7.67        6         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.67        6         
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.33        6         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.17        6         
11      tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           12.50       6         
12      tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           13.50       6         
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            14.00       6         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        14.67       6         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      15.00       6         
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     15.50       6         
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        15.83       6         
18      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           16.83       6         
19      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            17.17       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       1.33        3         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.67        3         
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        3         
4       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        3         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.00        3         
6       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       7.67        3         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.67        3         
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.67        3         
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.00        3         
10      tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.33        3         
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.67        3         
12      tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           12.00       3         
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        14.67       3         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            15.33       3         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     15.33       3         
16      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            16.00       3         
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      16.33       3         
18      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           17.00       3         
19      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        17.33       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.00        1         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        1         
3       tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.00        1         
4       tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.00        1         
5       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        5.00        1         
6       scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        6.00        1         
7       scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     7.00        1         
8       scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           8.00        1         
9       scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      9.00        1         
10      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            10.00       1         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            11.00       1         
12      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       12.00       1         
13      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       13.00       1         
14      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         14.00       1         
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.00       1         
16      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          16.00       1         
17      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          17.00       1         
18      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         18.00       1         
19      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         19.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.70        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.20        10        
3       tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           4.20        10        
4       tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.80        10        
5       scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      6.10        10        
6       scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        6.20        10        
7       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        7.60        10        
8       scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     8.10        10        
9       scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           8.40        10        
10      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            8.50        10        
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            9.50        10        
12      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.80       10        
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.70       10        
14      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         14.10       10        
15      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         14.30       10        
16      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       16.30       10        
17      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.70       10        
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          17.10       10        
19      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.70       10        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.21        14        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.00        14        
3       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       5.07        14        
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.00        14        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         6.43        14        
6       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            7.14        14        
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.07        14        
8       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.64        14        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.93       14        
10      tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           11.07       14        
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.29       14        
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           11.71       14        
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            11.79       14        
14      tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           11.93       14        
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     12.00       14        
16      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.50       14        
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      13.50       14        
18      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        14.29       14        
19      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        17.43       14        

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            6.14        7         
2       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.71        7         
3       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       6.86        7         
4       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       7.00        7         
5       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.57        7         
6       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.00        7         
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.71        7         
8       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.86        7         
9       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          9.00        7         
10      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.00        7         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            9.14        7         
12      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         9.86        7         
13      tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.86        7         
14      tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.00       7         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      13.00       7         
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     13.00       7         
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           13.29       7         
18      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        15.43       7         
19      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        18.57       7         

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.50        28        
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       4.07        28        
3       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.93        28        
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.18        28        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.71        28        
6       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            6.89        28        
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.39        28        
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.86        28        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.39       28        
10      tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           10.46       28        
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.68       28        
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            11.93       28        
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     12.32       28        
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.57       28        
15      tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           12.79       28        
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           12.93       28        
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        14.86       28        
18      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      14.96       28        
19      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        16.57       28        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.00        6         
2       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            3.17        6         
3       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.00        6         
4       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.67        6         
5       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        7.33        6         
6       tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.00        6         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.17        6         
8       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         9.83        6         
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.83        6         
10      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         10.17       6         
11      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          10.83       6         
12      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.00       6         
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           12.17       6         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      12.33       6         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        12.50       6         
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            12.83       6         
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     13.50       6         
18      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       15.67       6         
19      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       16.00       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.60        5         
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.40        5         
3       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.20        5         
4       tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.20        5         
5       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        6.20        5         
6       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.20        5         
7       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.20        5         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.40        5         
9       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            9.20        5         
10      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           9.40        5         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     10.80       5         
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        12.20       5         
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      13.20       5         
14      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.80       5         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            14.40       5         
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          14.40       5         
17      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.60       5         
18      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       16.00       5         
19      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.60       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabgnn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.42        36        
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.69        36        
3       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        4.94        36        
4       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.11        36        
5       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.67        36        
6       tabgnn(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.25        36        
7       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.44        36        
8       scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      9.33        36        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.42        36        
10      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        9.53        36        
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            9.58        36        
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     11.69       36        
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            12.03       36        
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           12.06       36        
15      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.69       36        
16      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.22       36        
17      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.47       36        
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          14.64       36        
19      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       15.81       36        
