====================================================================================================
GNN增強效果分析 - 模型: EXCELFORMER
====================================================================================================

說明：
- 比較 excelformer 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：
  * excelformer的7個配置：大訓練集baseline(1) + 小訓練集6變體(6)
  * 5個參考模型的兩種ratio：每個模型2個配置(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.83        6         
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       2.67        6         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.17        6         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.17        6         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.17        6         
8       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.33        6         
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.83        6         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.83        6         
11      excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      12.17       6         
12      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                12.67       6         
13      excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      12.83       6         
14      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  12.83       6         
15      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  13.83       6         
16      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     15.33       6         
17      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               15.67       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       1.33        3         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        3         
3       excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      3.67        3         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.00        3         
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.33        3         
6       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.67        3         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.33        3         
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.33        3         
9       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.00        3         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.67        3         
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.33       3         
12      excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      12.00       3         
13      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  13.00       3         
14      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                13.33       3         
15      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     15.33       3         
16      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               16.00       3         
17      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  16.67       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.00        1         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        1         
3       excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  3.00        1         
4       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       4.00        1         
5       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       5.00        1         
6       excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     6.00        1         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.00        1         
8       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.00        1         
9       excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               9.00        1         
10      excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      10.00       1         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.00       1         
12      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          12.00       1         
13      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         13.00       1         
14      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.00       1         
15      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                15.00       1         
16      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  16.00       1         
17      excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      17.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.50        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.50        10        
3       excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     3.80        10        
4       excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               4.80        10        
5       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.30        10        
6       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.70        10        
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.80        10        
8       excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  9.00        10        
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.10        10        
10      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                9.10        10        
11      excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      9.10        10        
12      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  11.80       10        
13      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       12.40       10        
14      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.60       10        
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.80       10        
16      excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      13.90       10        
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.80       10        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.93        14        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.29        14        
3       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       4.57        14        
4       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.57        14        
5       excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      5.64        14        
6       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.93        14        
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.93        14        
8       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.21        14        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.07       14        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.07       14        
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.43       14        
12      excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      11.71       14        
13      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                11.86       14        
14      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     12.50       14        
15      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  12.57       14        
16      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               12.86       14        
17      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  13.86       14        

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       5.71        7         
2       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.14        7         
3       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       6.29        7         
4       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.00        7         
5       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.14        7         
6       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          7.57        7         
7       excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      7.57        7         
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.71        7         
9       excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     7.86        7         
10      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.00        7         
11      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.29        7         
12      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         9.29        7         
13      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                9.43        7         
14      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  11.29       7         
15      excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      11.43       7         
16      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  16.00       7         
17      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               16.29       7         

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.21        28        
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       3.89        28        
3       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.50        28        
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.93        28        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.54        28        
6       excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      6.54        28        
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.00        28        
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.43        28        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.61        28        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.82       28        
11      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                11.18       28        
12      excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      11.29       28        
13      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  11.89       28        
14      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     11.96       28        
15      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.32       28        
16      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               12.96       28        
17      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  13.93       28        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  5.50        6         
2       excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               6.00        6         
3       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.67        6         
4       excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     7.17        6         
5       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.33        6         
6       excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  8.00        6         
7       excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      8.00        6         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.17        6         
9       excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                9.17        6         
10      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         9.33        6         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.67        6         
12      excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      9.83        6         
13      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         10.00       6         
14      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          10.17       6         
15      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.33       6         
16      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       12.67       6         
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.00       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                3.40        5         
2       excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               4.00        5         
3       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           4.60        5         
4       excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      6.00        5         
5       excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     6.40        5         
6       excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  6.60        5         
7       excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  6.60        5         
8       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.80        5         
9       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.60        5         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.40        5         
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.60        5         
12      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          12.60       5         
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.00       5         
14      excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      13.20       5         
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.80       5         
16      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.20       5         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.20       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.94        36        
2       excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  5.06        36        
3       excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               6.11        36        
4       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.50        36        
5       excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     6.50        36        
6       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          6.83        36        
7       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.97        36        
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.22        36        
9       excelformer(ratio=0.05/0.15/0.8, gnn_stage=none)                      8.22        36        
10      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  8.39        36        
11      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                8.86        36        
12      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       11.58       36        
13      excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)                      12.67       36        
14      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         12.75       36        
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.19       36        
16      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.36       36        
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       13.83       36        
