====================================================================================================
GNN增強效果分析 - 模型: FTTRANSFORMER
====================================================================================================

說明：
- 比較 fttransformer 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：
  * fttransformer的7個配置：大訓練集baseline(1) + 小訓練集6變體(6)
  * 5個參考模型的兩種ratio：每個模型2個配置(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.83        6         
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       2.83        6         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        6         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        6         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.83        6         
6       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    7.17        6         
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.50        6         
8       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.67        6         
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.67        6         
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.67        6         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.67       6         
12      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    12.83       6         
13      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              13.17       6         
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   13.17       6         
15      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                14.17       6         
16      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             14.50       6         
17      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                16.00       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       1.33        3         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        3         
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        3         
4       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.00        3         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.33        3         
6       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    8.00        3         
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.00        3         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.00        3         
9       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.00        3         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.33        3         
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.00       3         
12      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              13.33       3         
13      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    13.67       3         
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                13.67       3         
15      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   13.67       3         
16      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             14.67       3         
17      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                16.33       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.00        1         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        1         
3       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    3.00        1         
4       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             4.00        1         
5       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                5.00        1         
6       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                6.00        1         
7       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              7.00        1         
8       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    8.00        1         
9       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.00        1         
10      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   10.00       1         
11      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       11.00       1         
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.00       1         
13      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.00       1         
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.00       1         
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.00       1         
16      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.00       1         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.00        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.50        10        
3       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                5.00        10        
4       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   5.00        10        
5       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             5.20        10        
6       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                6.00        10        
7       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              6.70        10        
8       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    7.00        10        
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.00       10        
10      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       10.60       10        
11      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    11.00       10        
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.30       10        
13      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.50       10        
14      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       13.80       10        
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.70       10        
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.10       10        
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.60       10        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.86        14        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.21        14        
3       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       4.43        14        
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.29        14        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.57        14        
6       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    6.29        14        
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.36        14        
8       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.64        14        
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.21        14        
10      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.64        14        
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.86        14        
12      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   11.57       14        
13      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             11.93       14        
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    13.07       14        
15      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              13.21       14        
16      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                13.79       14        
17      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                15.07       14        

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       5.29        7         
2       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.57        7         
3       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       5.86        7         
4       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          6.43        7         
5       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.71        7         
6       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.86        7         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.00        7         
8       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          7.71        7         
9       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.14        7         
10      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    8.14        7         
11      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.57        7         
12      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   9.00        7         
13      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             10.14       7         
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              13.00       7         
15      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    13.86       7         
16      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                14.00       7         
17      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                16.71       7         

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.14        28        
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       3.75        28        
3       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.50        28        
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.93        28        
5       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    5.29        28        
6       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.54        28        
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.46        28        
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.00        28        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.18        28        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.68        28        
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.54       28        
12      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   11.61       28        
13      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             11.93       28        
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    12.96       28        
15      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              12.96       28        
16      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                13.14       28        
17      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                15.39       28        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                3.17        6         
2       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              3.33        6         
3       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    4.00        6         
4       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                5.67        6         
5       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    8.00        6         
6       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   8.17        6         
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.67        6         
8       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             8.67        6         
9       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.17        6         
10      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         9.83        6         
11      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          10.67       6         
12      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         10.67       6         
13      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.67       6         
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.00       6         
15      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.67       6         
16      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       14.67       6         
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       15.00       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                2.80        5         
2       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    3.20        5         
3       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             3.80        5         
4       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                4.60        5         
5       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   5.40        5         
6       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              5.80        5         
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.80        5         
8       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.20        5         
9       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.60        5         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.20       5         
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.60       5         
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    11.80       5         
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.40       5         
14      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.40       5         
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.60       5         
16      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       15.20       5         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.60       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                3.92        36        
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           4.61        36        
3       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              5.53        36        
4       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                6.00        36        
5       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    6.22        36        
6       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.94        36        
7       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   7.22        36        
8       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             7.36        36        
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.11        36        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.61        36        
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.75        36        
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    11.08       36        
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       12.78       36        
14      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.11       36        
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.53       36        
16      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.58       36        
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.64       36        
