====================================================================================================
GNN增強效果分析 - 模型: FTTRANSFORMER
====================================================================================================

說明：
- 比較 fttransformer 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：大訓練集原始(1) + 小訓練集6變體(6) + 參考模型兩種ratio(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+datasets+binclass (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.50        6         
2       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.00        6         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.33        6         
5       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    6.67        6         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.67        6         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.83        6         
8       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              10.00       6         
9       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                10.00       6         
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.17       6         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.00       6         
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             12.33       6         
13      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   12.83       6         
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    13.33       6         
15      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   14.17       6         
16      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              14.33       6         
17      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                15.00       6         
18      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             16.17       6         
19      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                17.50       6         
20      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                17.83       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.33        3         
2       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.67        3         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.00        3         
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.00        3         
5       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    7.00        3         
6       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.33        3         
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.33        3         
8       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              9.00        3         
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.67        3         
10      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                10.00       3         
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.33       3         
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             12.33       3         
13      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   12.33       3         
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              14.00       3         
15      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   14.33       3         
16      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    14.67       3         
17      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                14.67       3         
18      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             15.33       3         
19      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                18.33       3         
20      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                19.33       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                1.00        1         
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.00        1         
3       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.00        1         
4       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    4.00        1         
5       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             5.00        1         
6       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                6.00        1         
7       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                7.00        1         
8       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                8.00        1         
9       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             9.00        1         
10      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              10.00       1         
11      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              11.00       1         
12      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    12.00       1         
13      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   13.00       1         
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   14.00       1         
15      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         15.00       1         
16      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.00       1         
17      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          17.00       1         
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          18.00       1         
19      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         19.00       1         
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         20.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.20        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.60        10        
3       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                5.80        10        
4       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                6.30        10        
5       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   6.30        10        
6       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             6.40        10        
7       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                7.60        10        
8       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             8.30        10        
9       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              8.40        10        
10      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    8.70        10        
11      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   8.80        10        
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                12.80       10        
13      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          13.20       10        
14      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              13.20       10        
15      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    13.80       10        
16      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         14.50       10        
17      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         14.70       10        
18      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         18.40       10        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          18.80       10        
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         19.20       10        

====================================================================================================
分類: small_datasets+datasets+binclass (包含 49 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.88        49        
2       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.71        49        
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.73        49        
4       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    6.31        49        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         6.88        49        
6       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                7.88        49        
7       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   8.14        49        
8       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             8.86        49        
9       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              9.24        49        
10      tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.29        49        
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.12       49        
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.20       49        
13      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.61       49        
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   12.57       49        
15      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             13.14       49        
16      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    14.78       49        
17      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              14.78       49        
18      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                15.39       49        
19      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                16.71       49        
20      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                17.78       49        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              4.17        6         
2       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                4.33        6         
3       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    5.17        6         
4       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                7.17        6         
5       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                8.50        6         
6       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   9.50        6         
7       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    10.00       6         
8       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   10.33       6         
9       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             10.67       6         
10      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             11.00       6         
11      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                11.17       6         
12      tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           11.17       6         
13      tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           11.67       6         
14      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         12.67       6         
15      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              13.00       6         
16      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.33       6         
17      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.67       6         
18      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         13.67       6         
19      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.00       6         
20      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         14.83       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                3.20        5         
2       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    3.80        5         
3       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             4.40        5         
4       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                5.20        5         
5       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   6.20        5         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.40        5         
7       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              6.80        5         
8       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.40        5         
9       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.60        5         
10      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                11.80       5         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.00       5         
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   12.20       5         
13      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.40       5         
14      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                12.80       5         
15      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             12.80       5         
16      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              13.40       5         
17      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    14.40       5         
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          16.40       5         
19      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.60       5         
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         19.20       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                4.39        36        
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.14        36        
3       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              6.50        36        
4       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                6.89        36        
5       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=none)                    7.33        36        
6       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.03        36        
7       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   8.47        36        
8       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             8.64        36        
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.58        36        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.36       36        
11      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                11.31       36        
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.56       36        
13      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              11.97       36        
14      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                12.50       36        
15      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   12.69       36        
16      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             12.86       36        
17      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)                    13.17       36        
18      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.89       36        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          16.25       36        
20      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.47       36        
