========================================================================================================================
GNN增強模型整體排名 - Train/Val/Test Ratio: 0.05/0.15/0.8
========================================================================================================================

說明：
- 整體排名：跨所有數據集的平均表現（不區分數據集分類）
- Train/Val/Test 比例: 0.05/0.15/0.8
- 共 50 個競爭者：
  * 10個模型：excelformer, fttransformer, resnet, tabnet, tabtransformer, trompt, vime, scarf, subtab, tabm
  * 5種GNN插入階段：start, materialize, encoding, columnwise, decoding
  * 不包含原始模型（none階段）與參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm, tabgnn）
- 排名計算：只在這50個GNN變體之間重新計算相對排名（排名範圍: 1-50）
- 數據集總數: 116 個（涵蓋 10 種分類）
- 排名越小表示表現越好

========================================================================================================================
整體排名（跨所有 116 個資料集）
========================================================================================================================

排名      競爭者                                                                        平均排名        最佳      最差      數據集數      
------------------------------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          17.07       1       49      116       
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            17.41       1       50      116       
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                               17.47       1       47      116       
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         17.74       1       47      116       
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            18.09       1       50      116       
6       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                              19.48       1       49      116       
7       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                            20.47       1       45      116       
8       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            21.38       1       50      116       
9       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                    21.91       1       50      116       
10      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                               22.71       1       45      116       
11      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            22.72       1       50      116       
12      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                           23.67       2       50      116       
13      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                                 23.77       4       49      116       
14      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            24.18       1       49      116       
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         24.19       1       46      116       
16      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                              24.25       1       48      116       
17      tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                              24.32       1       47      116       
18      tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                            24.36       1       48      116       
19      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                               24.44       2       46      116       
20      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                        24.79       4       49      116       
21      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          25.30       1       50      116       
22      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)                  25.47       3       49      116       
23      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                   25.69       1       50      116       
24      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                  25.74       1       50      116       
25      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          25.81       1       50      116       
26      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                               25.89       2       49      116       
27      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                    25.90       1       49      116       
28      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         26.29       1       47      116       
29      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            26.33       1       48      116       
30      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                     26.46       2       50      116       
31      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         26.49       1       50      116       
32      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                       26.53       8       49      116       
33      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            26.55       2       49      116       
34      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                          26.76       1       50      116       
35      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                           27.84       2       47      116       
36      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     27.88       1       50      116       
37      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                                 28.16       1       48      116       
38      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)                 28.22       1       50      116       
39      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       28.29       1       50      116       
40      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    28.65       3       50      116       
41      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                     28.97       1       50      116       
42      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                              29.07       1       50      116       
43      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       29.35       1       50      116       
44      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                             29.51       4       50      116       
45      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                          31.11       2       50      116       
46      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          31.17       3       50      116       
47      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            31.23       1       50      116       
48      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                                31.53       1       50      116       
49      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                           31.97       1       50      116       
50      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                             32.43       1       50      116       

========================================================================================================================
統計分析
========================================================================================================================

各模型的平均表現（所有GNN階段的平均）：

排名      模型                  平均排名           變體數量      
------------------------------------------------------------
1       subtab              19.20          5         
2       vime                22.33          5         
3       resnet              23.47          5         
4       trompt              24.36          5         
5       tabtransformer      25.66          5         
6       fttransformer       26.28          5         
7       tabm                26.75          5         
8       tabnet              27.46          5         
9       excelformer         28.19          5         
10      scarf               31.31          5         

各GNN階段的平均表現（所有模型的平均）：

排名      GNN階段               平均排名           變體數量      
------------------------------------------------------------
1       decoding            25.05          10        
2       start               25.20          10        
3       columnwise          25.55          10        
4       encoding            25.73          10        
5       materialize         25.97          10        

========================================================================================================================
Top 10 最佳配置
========================================================================================================================

排名      競爭者                                                                        平均排名           
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          17.07          
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            17.41          
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                               17.47          
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         17.74          
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            18.09          
6       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                              19.48          
7       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                            20.47          
8       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            21.38          
9       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                    21.91          
10      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                               22.71          

========================================================================================================================
Bottom 10 最差配置
========================================================================================================================

排名      競爭者                                                                        平均排名           
----------------------------------------------------------------------------------------------------
41      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                     28.97          
42      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                              29.07          
43      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       29.35          
44      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                             29.51          
45      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                          31.11          
46      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          31.17          
47      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            31.23          
48      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                                31.53          
49      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                           31.97          
50      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                             32.43          
