========================================================================================================================
GNN增強模型整體排名 - Train/Val/Test Ratio: 0.05/0.15/0.8
========================================================================================================================

說明：
- 整體排名：跨所有數據集的平均表現（不區分數據集分類）
- Train/Val/Test 比例: 0.05/0.15/0.8
- 共 45 個競爭者：
  * 9個模型：excelformer, fttransformer, resnet, tabnet, tabtransformer, trompt, vime, scarf, subtab
  * 5種GNN插入階段：start, materialize, encoding, columnwise, decoding
  * 不包含原始模型（none階段）和參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 排名計算：只在這45個GNN變體之間重新計算相對排名（排名範圍: 1-45）
- 數據集總數: 116 個（涵蓋 10 種分類）
- 排名越小表示表現越好

========================================================================================================================
整體排名（跨所有 116 個資料集）
========================================================================================================================

排名      競爭者                                                                        平均排名        最佳      最差      數據集數      
------------------------------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          15.53       1       44      116       
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            15.91       1       45      116       
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                               15.93       1       42      116       
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         16.20       1       42      116       
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            16.41       1       45      116       
6       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                              17.72       1       44      116       
7       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                            18.65       1       40      116       
8       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            19.35       1       45      116       
9       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                    19.94       1       45      116       
10      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            20.61       1       45      116       
11      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                               20.91       1       40      116       
12      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                           21.38       2       45      116       
13      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                                 21.66       4       44      116       
14      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            21.82       1       44      116       
15      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                              22.08       1       43      116       
16      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         22.11       1       41      116       
17      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                               22.22       2       43      116       
18      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                        22.64       1       44      116       
19      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          22.73       1       45      116       
20      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)                  23.22       3       44      116       
21      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                   23.28       1       45      116       
22      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                  23.42       1       45      116       
23      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          23.45       1       45      116       
24      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                               23.52       2       44      116       
25      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                    23.60       1       44      116       
26      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            23.91       1       43      116       
27      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                     23.94       1       45      116       
28      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         24.03       1       42      116       
29      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            24.05       2       44      116       
30      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         24.16       1       45      116       
31      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                          24.21       1       45      116       
32      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                       24.23       8       44      116       
33      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     25.16       1       45      116       
34      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       25.45       1       45      116       
35      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)                 25.67       1       45      116       
36      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                     25.95       1       45      116       
37      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    26.06       3       45      116       
38      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       26.43       1       45      116       
39      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                             26.85       4       45      116       
40      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          27.88       2       45      116       
41      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            27.96       1       45      116       
42      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                          28.19       2       45      116       
43      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                                28.37       1       45      116       
44      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                           28.89       1       45      116       
45      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                             29.33       1       45      116       

========================================================================================================================
統計分析
========================================================================================================================

各模型的平均表現（所有GNN階段的平均）：

排名      模型                  平均排名           變體數量      
------------------------------------------------------------
1       subtab              17.49          5         
2       vime                20.29          5         
3       resnet              21.39          5         
4       trompt              22.06          5         
5       tabtransformer      23.37          5         
6       fttransformer       23.81          5         
7       tabnet              24.80          5         
8       excelformer         25.46          5         
9       scarf               28.33          5         

各GNN階段的平均表現（所有模型的平均）：

排名      GNN階段               平均排名           變體數量      
------------------------------------------------------------
1       decoding            22.28          9         
2       start               22.63          9         
3       columnwise          23.22          9         
4       encoding            23.42          9         
5       materialize         23.45          9         

========================================================================================================================
Top 10 最佳配置
========================================================================================================================

排名      競爭者                                                                        平均排名           
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          15.53          
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            15.91          
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                               15.93          
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                         16.20          
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            16.41          
6       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                              17.72          
7       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                            18.65          
8       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            19.35          
9       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                    19.94          
10      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                            20.61          

========================================================================================================================
Bottom 10 最差配置
========================================================================================================================

排名      競爭者                                                                        平均排名           
----------------------------------------------------------------------------------------------------
36      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                     25.95          
37      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    26.06          
38      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       26.43          
39      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                             26.85          
40      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                          27.88          
41      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                            27.96          
42      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                          28.19          
43      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                                28.37          
44      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                           28.89          
45      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                             29.33          
