====================================================================================================
GNN增強模型相對排名 - Train/Val/Test Ratio: 0.05/0.15/0.8
====================================================================================================

說明：
- 只在45個GNN變體之間進行相對排名（排名範圍: 1-45）
- Train/Val/Test 比例: 0.05/0.15/0.8
- 共 50 個競爭者：
  * 9個模型：excelformer, fttransformer, resnet, tabnet, tabtransformer, trompt, vime, scarf, subtab
  * 5種GNN插入階段：start, materialize, encoding, columnwise, decoding
  * 不包含原始模型（none階段）和參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       2.17        6         
2       trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     2.67        6         
3       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     6.17        6         
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       6.83        6         
5       trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          9.50        6         
6       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         10.33       6         
7       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       10.50       6         
8       excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                12.50       6         
9       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.67       6         
10      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       14.67       6         
11      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  14.83       6         
12      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    15.50       6         
13      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  17.83       6         
14      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      17.83       6         
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    18.17       6         
16      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          18.50       6         
17      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            19.00       6         
18      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   19.17       6         
19      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               20.17       6         
20      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         20.17       6         
21      tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         21.83       6         
22      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          22.00       6         
23      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    23.33       6         
24      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              23.50       6         
25      tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       23.50       6         
26      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                24.00       6         
27      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             26.00       6         
28      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               28.83       6         
29      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     29.67       6         
30      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      30.17       6         
31      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            30.50       6         
32      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               31.67       6         
33      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       33.17       6         
34      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         33.83       6         
35      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             33.83       6         
36      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  34.33       6         
37      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            35.00       6         
38      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       35.50       6         
39      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       35.67       6         
40      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     36.00       6         
41      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      37.17       6         
42      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     38.00       6         
43      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        38.33       6         
44      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        39.00       6         
45      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    39.83       6         
46      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          40.17       6         
47      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           40.50       6         
48      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                44.00       6         
49      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     48.17       6         
50      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       48.33       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       1.33        3         
2       trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     2.33        3         
3       resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       6.33        3         
4       excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  8.33        3         
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     9.33        3         
6       excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                10.67       3         
7       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               11.00       3         
8       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             11.33       3         
9       tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         11.33       3         
10      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       11.67       3         
11      tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       12.33       3         
12      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      13.00       3         
13      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         13.33       3         
14      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    13.33       3         
15      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          13.67       3         
16      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            14.00       3         
17      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       14.67       3         
18      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     21.00       3         
19      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              21.67       3         
20      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          22.33       3         
21      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       22.67       3         
22      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    23.67       3         
23      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               24.00       3         
24      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            24.33       3         
25      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  24.67       3         
26      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     25.67       3         
27      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               26.00       3         
28      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                26.00       3         
29      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         27.33       3         
30      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      29.00       3         
31      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       29.00       3         
32      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            30.00       3         
33      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  31.33       3         
34      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          32.33       3         
35      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   33.67       3         
36      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    35.00       3         
37      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    36.33       3         
38      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          36.67       3         
39      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             37.00       3         
40      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     39.67       3         
41      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           39.67       3         
42      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        40.00       3         
43      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       40.67       3         
44      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         41.33       3         
45      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      42.00       3         
46      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        42.33       3         
47      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       46.67       3         
48      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                47.33       3         
49      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       48.33       3         
50      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     49.33       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             1.00        1         
2       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       2.00        1         
3       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       3.00        1         
4       tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       4.00        1         
5       tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         5.00        1         
6       tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     6.00        1         
7       tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       7.00        1         
8       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            8.00        1         
9       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               9.00        1         
10      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               10.00       1         
11      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  11.00       1         
12      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.00       1         
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    13.00       1         
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          14.00       1         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        15.00       1         
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       16.00       1         
17      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     17.00       1         
18      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             18.00       1         
19      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         19.00       1         
20      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        20.00       1         
21      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                21.00       1         
22      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     22.00       1         
23      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                23.00       1         
24      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           24.00       1         
25      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    25.00       1         
26      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    26.00       1         
27      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    27.00       1         
28      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      28.00       1         
29      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              29.00       1         
30      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      30.00       1         
31      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  31.00       1         
32      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            32.00       1         
33      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      33.00       1         
34      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       34.00       1         
35      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         35.00       1         
36      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          36.00       1         
37      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   37.00       1         
38      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          38.00       1         
39      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            39.00       1         
40      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     40.00       1         
41      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          41.00       1         
42      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     42.00       1         
43      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       43.00       1         
44      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         44.00       1         
45      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       45.00       1         
46      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               46.00       1         
47      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       47.00       1         
48      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     48.00       1         
49      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                49.00       1         
50      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  50.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       3.40        10        
2       tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     4.20        10        
3       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       6.00        10        
4       scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      10.50       10        
5       scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        10.90       10        
6       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          12.10       10        
7       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    12.20       10        
8       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        12.60       10        
9       scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     12.90       10        
10      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           13.60       10        
11      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            15.20       10        
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       15.50       10        
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       15.80       10        
14      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  16.00       10        
15      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             17.20       10        
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       17.40       10        
17      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     17.70       10        
18      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                18.00       10        
19      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               18.10       10        
20      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               18.20       10        
21      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            20.90       10        
22      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   21.30       10        
23      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      21.40       10        
24      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             22.40       10        
25      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         25.40       10        
26      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          26.50       10        
27      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       26.60       10        
28      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         27.00       10        
29      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    27.20       10        
30      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                27.30       10        
31      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              28.00       10        
32      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    30.60       10        
33      tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       31.10       10        
34      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         32.20       10        
35      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          32.50       10        
36      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      33.90       10        
37      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          34.70       10        
38      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    34.80       10        
39      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     34.80       10        
40      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            36.00       10        
41      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               37.40       10        
42      tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         37.70       10        
43      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     42.70       10        
44      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     43.80       10        
45      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       44.10       10        
46      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       44.30       10        
47      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  44.50       10        
48      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  45.00       10        
49      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                46.50       10        
50      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       46.90       10        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     14.36       14        
2       tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       16.71       14        
3       trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       16.79       14        
4       scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     16.79       14        
5       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       18.00       14        
6       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         18.07       14        
7       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               18.50       14        
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          18.79       14        
9       trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          18.86       14        
10      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           18.86       14        
11      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            19.07       14        
12      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          19.64       14        
13      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         21.21       14        
14      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       21.64       14        
15      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         21.71       14        
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     22.00       14        
17      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      22.43       14        
18      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       22.50       14        
19      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  22.71       14        
20      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                22.79       14        
21      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      22.79       14        
22      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               23.93       14        
23      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       24.43       14        
24      tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         24.57       14        
25      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        24.71       14        
26      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    24.86       14        
27      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     25.07       14        
28      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    25.07       14        
29      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             25.14       14        
30      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    25.57       14        
31      tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       25.64       14        
32      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     25.79       14        
33      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               26.86       14        
34      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   27.07       14        
35      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       27.29       14        
36      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      27.79       14        
37      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          28.14       14        
38      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  28.29       14        
39      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    28.64       14        
40      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  29.64       14        
41      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            29.71       14        
42      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             29.79       14        
43      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            32.21       14        
44      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       32.36       14        
45      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              32.71       14        
46      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                36.86       14        
47      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        37.00       14        
48      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                40.64       14        
49      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     44.64       14        
50      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       46.36       14        

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       6.14        7         
2       trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     6.29        7         
3       trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          12.43       7         
4       excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     12.57       7         
5       excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                15.57       7         
6       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         18.43       7         
7       vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            19.14       7         
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    19.29       7         
9       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             19.29       7         
10      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    20.00       7         
11      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   20.00       7         
12      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          20.14       7         
13      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            20.29       7         
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       20.43       7         
15      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         21.14       7         
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      21.43       7         
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     21.86       7         
18      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          22.29       7         
19      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       22.43       7         
20      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  22.57       7         
21      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    22.86       7         
22      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     23.43       7         
23      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       23.71       7         
24      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           24.14       7         
25      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       24.43       7         
26      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         24.57       7         
27      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       24.57       7         
28      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  25.00       7         
29      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     25.29       7         
30      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      25.43       7         
31      tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         25.57       7         
32      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          25.86       7         
33      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       26.29       7         
34      tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       26.57       7         
35      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        28.00       7         
36      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               28.29       7         
37      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              28.43       7         
38      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    28.71       7         
39      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       28.71       7         
40      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                31.86       7         
41      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      32.57       7         
42      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               32.71       7         
43      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             34.71       7         
44      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        36.57       7         
45      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            37.00       7         
46      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  39.14       7         
47      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               40.29       7         
48      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       44.86       7         
49      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                46.14       7         
50      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     47.57       7         

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       12.14       28        
2       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         12.75       28        
3       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       14.14       28        
4       trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     14.39       28        
5       tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       16.89       28        
6       trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          17.00       28        
7       excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                18.79       28        
8       trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    18.82       28        
9       tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    20.07       28        
10      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     20.14       28        
11      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     21.50       28        
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     21.50       28        
13      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          21.64       28        
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           21.82       28        
15      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          21.82       28        
16      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      22.18       28        
17      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    22.29       28        
18      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          22.39       28        
19      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       22.50       28        
20      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         22.68       28        
21      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  22.82       28        
22      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   23.04       28        
23      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               23.04       28        
24      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            23.11       28        
25      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    23.39       28        
26      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               23.79       28        
27      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       23.93       28        
28      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       24.93       28        
29      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            25.25       28        
30      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      25.82       28        
31      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             25.96       28        
32      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       26.43       28        
33      tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         27.71       28        
34      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         28.00       28        
35      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        28.93       28        
36      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             29.29       28        
37      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     29.86       28        
38      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       29.89       28        
39      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      30.21       28        
40      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               30.64       28        
41      tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       31.25       28        
42      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              31.36       28        
43      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                31.43       28        
44      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  31.93       28        
45      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  32.79       28        
46      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        35.07       28        
47      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            37.25       28        
48      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                41.93       28        
49      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       44.54       28        
50      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     45.96       28        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    6.83        6         
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     7.33        6         
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       7.67        6         
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          7.83        6         
5       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              8.17        6         
6       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                8.17        6         
7       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.33       6         
8       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                13.83       6         
9       tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            16.83       6         
10      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               17.67       6         
11      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          17.83       6         
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       19.17       6         
13      tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       19.33       6         
14      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  20.17       6         
15      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       20.50       6         
16      tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         20.83       6         
17      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       24.17       6         
18      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   24.83       6         
19      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               25.50       6         
20      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        25.67       6         
21      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    25.67       6         
22      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         26.33       6         
23      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             26.33       6         
24      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               26.83       6         
25      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       26.83       6         
26      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            27.17       6         
27      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      27.17       6         
28      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     27.33       6         
29      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         27.83       6         
30      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  27.83       6         
31      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       27.83       6         
32      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     28.50       6         
33      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    28.83       6         
34      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         29.67       6         
35      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      30.00       6         
36      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       30.50       6         
37      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          31.17       6         
38      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     31.33       6         
39      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  31.83       6         
40      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    33.17       6         
41      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       33.83       6         
42      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             34.17       6         
43      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            34.50       6         
44      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          36.00       6         
45      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                36.17       6         
46      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     37.83       6         
47      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           40.17       6         
48      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        41.00       6         
49      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      41.83       6         
50      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     42.67       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          6.80        5         
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    7.20        5         
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       8.80        5         
4       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             10.40       5         
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       10.80       5         
6       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                13.00       5         
7       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     15.00       5         
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          16.00       5         
9       tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       16.80       5         
10      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                17.20       5         
11      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       17.60       5         
12      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               19.00       5         
13      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         19.00       5         
14      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                19.20       5         
15      tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         19.60       5         
16      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    19.80       5         
17      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       20.20       5         
18      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   21.20       5         
19      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             22.20       5         
20      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               22.40       5         
21      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     23.40       5         
22      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              23.60       5         
23      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            23.80       5         
24      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       24.00       5         
25      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       24.20       5         
26      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            24.80       5         
27      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  25.60       5         
28      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         26.80       5         
29      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            26.80       5         
30      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               26.80       5         
31      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    27.00       5         
32      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     27.20       5         
33      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          27.40       5         
34      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     27.60       5         
35      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  27.60       5         
36      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       27.60       5         
37      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      28.20       5         
38      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    28.20       5         
39      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  30.00       5         
40      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          33.60       5         
41      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       35.00       5         
42      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      35.60       5         
43      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        36.80       5         
44      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       39.20       5         
45      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     39.60       5         
46      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         40.00       5         
47      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           46.80       5         
48      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     47.60       5         
49      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        48.60       5         
50      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      49.40       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          8.28        36        
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    8.39        36        
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     9.39        36        
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       9.72        36        
5       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       9.75        36        
6       fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                14.42       36        
7       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       14.50       36        
8       tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     16.78       36        
9       tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       18.78       36        
10      tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       19.72       36        
11      tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         20.89       36        
12      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      21.19       36        
13      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     21.22       36        
14      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)              21.25       36        
15      excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)                  21.31       36        
16      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)             21.67       36        
17      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)               22.50       36        
18      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         22.72       36        
19      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            22.72       36        
20      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                22.81       36        
21      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        23.08       36        
22      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       23.39       36        
23      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                  23.44       36        
24      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       23.47       36        
25      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)            23.69       36        
26      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          24.53       36        
27      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    24.81       36        
28      tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)               25.06       36        
29      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         27.19       36        
30      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=start)                   27.53       36        
31      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       27.53       36        
32      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          28.33       36        
33      fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)             28.44       36        
34      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       28.83       36        
35      tabm(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         29.39       36        
36      tabm(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      29.69       36        
37      excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)               29.94       36        
38      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    30.08       36        
39      excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)                     31.19       36        
40      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          33.25       36        
41      tabm(ratio=0.05/0.15/0.8, gnn_stage=start)                            33.36       36        
42      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    33.97       36        
43      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       35.61       36        
44      excelformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)                  36.92       36        
45      excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                37.44       36        
46      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     37.58       36        
47      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      39.19       36        
48      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        39.94       36        
49      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           44.89       36        
50      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     45.19       36        
