====================================================================================================
GNN增強模型專屬排名 - Train/Val/Test Ratio: 0.8/0.15/0.05
====================================================================================================

說明：
- 只包含9個可插入GNN的模型的GNN增強變體
- Train/Val/Test 比例: 0.8/0.15/0.05
- 共 45 個競爭者：
  * 9個模型：excelformer, fttransformer, resnet, tabnet, tabtransformer, trompt, vime, scarf, subtab
  * 5種GNN插入階段：start, materialize, encoding, columnwise, decoding
  * 不包含原始模型（none階段）和參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       8.67        54        
2       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     10.50       54        
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       11.33       54        
4       resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     15.67       54        
5       tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       15.83       54        
6       vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       22.33       54        
7       vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         25.00       54        
8       tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          30.83       54        
9       resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          31.33       54        
10      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      36.00       54        
11      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          37.00       54        
12      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    37.33       54        
13      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    38.67       54        
14      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              40.33       54        
15      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       40.83       54        
16      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            40.83       54        
17      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    42.00       54        
18      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                43.83       54        
19      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         51.00       54        
20      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             54.17       54        
21      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   55.00       54        
22      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               56.33       54        
23      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             58.00       54        
24      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  58.50       54        
25      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               62.67       54        
26      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  67.17       54        
27      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            69.83       54        
28      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  70.00       54        
29      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       72.33       54        
30      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     75.50       54        
31      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                76.00       54        
32      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               78.17       54        
33      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     81.67       54        
34      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       82.17       54        
35      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       83.67       54        
36      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        90.50       54        
37      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    90.67       54        
38      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          91.50       54        
39      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        91.83       54        
40      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      94.33       54        
41      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     97.67       54        
42      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           101.33      54        
43      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                104.67      54        
44      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       113.67      54        
45      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     114.00      54        

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       5.33        27        
2       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       6.00        27        
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     10.33       27        
4       excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  10.67       27        
5       excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                14.33       27        
6       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               16.67       27        
7       resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     18.00       27        
8       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             18.33       27        
9       tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       23.33       27        
10      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         23.67       27        
11      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       26.00       27        
12      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    28.67       27        
13      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          29.33       27        
14      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          33.67       27        
15      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          38.33       27        
16      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    38.67       27        
17      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      40.33       27        
18      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         42.00       27        
19      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              43.33       27        
20      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    45.00       27        
21      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  45.33       27        
22      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                46.67       27        
23      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            47.33       27        
24      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       48.33       27        
25      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            52.00       27        
26      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               52.67       27        
27      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               53.67       27        
28      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     59.67       27        
29      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       61.33       27        
30      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     61.67       27        
31      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  62.67       27        
32      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             63.00       27        
33      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   69.33       27        
34      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          74.33       27        
35      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    82.33       27        
36      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       92.00       27        
37      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       97.67       27        
38      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     98.00       27        
39      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           99.33       27        
40      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      99.67       27        
41      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        101.67      27        
42      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        105.67      27        
43      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                114.33      27        
44      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       115.00      27        
45      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     116.00      27        

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             2.00        9         
2       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       3.00        9         
3       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                5.00        9         
4       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       7.00        9         
5       tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     11.00       9         
6       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       13.00       9         
7       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               16.00       9         
8       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               19.00       9         
9       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            20.00       9         
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          25.00       9         
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    26.00       9         
12      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       30.00       9         
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     32.00       9         
14      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       37.00       9         
15      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        40.00       9         
16      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         41.00       9         
17      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  43.00       9         
18      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    46.00       9         
19      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           47.00       9         
20      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                48.00       9         
21      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     50.00       9         
22      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      51.00       9         
23      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             52.00       9         
24      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        55.00       9         
25      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    57.00       9         
26      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              60.00       9         
27      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      62.00       9         
28      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            63.00       9         
29      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  65.00       9         
30      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    72.00       9         
31      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   74.00       9         
32      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       80.00       9         
33      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         84.00       9         
34      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     86.00       9         
35      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          87.00       9         
36      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       90.00       9         
37      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          93.00       9         
38      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          94.00       9         
39      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  95.00       9         
40      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     103.00      9         
41      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       105.00      9         
42      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               113.00      9         
43      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     114.00      9         
44      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       116.00      9         
45      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                118.00      9         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       10.40       90        
2       tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     10.40       90        
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       12.90       90        
4       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    29.00       90        
5       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          29.70       90        
6       scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        29.90       90        
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      31.90       90        
8       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           32.60       90        
9       scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        32.80       90        
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       34.00       90        
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     34.80       90        
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                35.80       90        
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     38.50       90        
14      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               38.80       90        
15      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       40.10       90        
16      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       40.10       90        
17      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            51.80       90        
18      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  52.70       90        
19      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         55.40       90        
20      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             59.30       90        
21      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      59.40       90        
22      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            59.60       90        
23      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   61.70       90        
24      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             63.00       90        
25      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               64.90       90        
26      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     73.50       90        
27      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          74.30       90        
28      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    75.70       90        
29      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         76.30       90        
30      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       76.40       90        
31      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               77.00       90        
32      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          78.40       90        
33      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    78.70       90        
34      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          80.60       90        
35      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                82.00       90        
36      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    82.90       90        
37      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  84.90       90        
38      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              87.00       90        
39      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     96.70       90        
40      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  102.20      90        
41      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       103.30      90        
42      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                106.10      90        
43      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       109.90      90        
44      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     110.80      90        
45      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       117.70      90        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     22.07       126       
2       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           27.36       126       
3       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       28.64       126       
4       vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       32.07       126       
5       trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    33.21       126       
6       vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         34.14       126       
7       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       34.50       126       
8       excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  36.07       126       
9       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               36.93       126       
10      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     38.36       126       
11      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    39.07       126       
12      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     41.00       126       
13      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                41.14       126       
14      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       43.14       126       
15      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          43.71       126       
16      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      45.57       126       
17      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  45.57       126       
18      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               45.64       126       
19      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               46.50       126       
20      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     47.00       126       
21      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          47.36       126       
22      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     48.07       126       
23      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             49.14       126       
24      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   49.29       126       
25      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    49.50       126       
26      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            50.36       126       
27      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       51.00       126       
28      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         51.71       126       
29      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        52.50       126       
30      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                52.64       126       
31      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          53.57       126       
32      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              53.93       126       
33      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      54.29       126       
34      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       54.57       126       
35      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    54.64       126       
36      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             58.29       126       
37      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       59.43       126       
38      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          60.07       126       
39      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  63.50       126       
40      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        65.79       126       
41      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       69.29       126       
42      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            76.36       126       
43      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                85.50       126       
44      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       104.71      126       
45      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     109.79      126       

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       28.57       63        
2       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           32.71       63        
3       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       33.86       63        
4       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    34.43       63        
5       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     37.71       63        
6       trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          40.14       63        
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        43.14       63        
8       subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       44.43       63        
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     45.00       63        
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          45.43       63        
11      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       46.57       63        
12      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                47.43       63        
13      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            49.14       63        
14      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                49.29       63        
15      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       49.57       63        
16      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     49.71       63        
17      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   50.86       63        
18      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       50.86       63        
19      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      51.71       63        
20      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  52.29       63        
21      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  53.00       63        
22      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       53.14       63        
23      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     53.71       63        
24      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     54.00       63        
25      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          54.43       63        
26      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              55.71       63        
27      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      57.14       63        
28      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    58.00       63        
29      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         60.14       63        
30      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             60.86       63        
31      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       60.86       63        
32      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          62.43       63        
33      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    64.71       63        
34      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    67.14       63        
35      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               68.57       63        
36      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         69.14       63        
37      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               69.86       63        
38      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               75.29       63        
39      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  75.43       63        
40      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        84.86       63        
41      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             87.57       63        
42      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            89.14       63        
43      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       94.71       63        
44      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                98.86       63        
45      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     107.71      63        

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         21.75       252       
2       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       24.64       252       
3       vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       28.75       252       
4       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       29.57       252       
5       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     29.86       252       
6       resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     32.50       252       
7       excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  34.46       252       
8       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       35.46       252       
9       trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          35.64       252       
10      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                35.86       252       
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     36.32       252       
12      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      36.36       252       
13      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   38.29       252       
14      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             38.43       252       
15      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    38.57       252       
16      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            38.89       252       
17      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       39.36       252       
18      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          41.50       252       
19      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           41.68       252       
20      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         41.89       252       
21      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              42.89       252       
22      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     43.29       252       
23      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          43.39       252       
24      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    43.89       252       
25      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     43.93       252       
26      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                45.89       252       
27      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       47.07       252       
28      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    48.18       252       
29      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               49.07       252       
30      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  50.14       252       
31      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       50.86       252       
32      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          50.96       252       
33      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               53.07       252       
34      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    53.68       252       
35      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       54.43       252       
36      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      54.54       252       
37      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        59.00       252       
38      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        62.57       252       
39      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             65.89       252       
40      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            69.57       252       
41      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               69.89       252       
42      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  76.43       252       
43      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                102.96      252       
44      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       107.14      252       
45      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     107.54      252       

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           16.33       54        
2       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          28.50       54        
3       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     32.00       54        
4       subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       37.83       54        
5       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    41.17       54        
6       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                44.50       54        
7       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       44.67       54        
8       subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     46.50       54        
9       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       48.00       54        
10      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       48.83       54        
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        50.50       54        
12      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     50.50       54        
13      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                51.67       54        
14      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   55.67       54        
15      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               57.50       54        
16      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               58.83       54        
17      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  59.00       54        
18      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              61.00       54        
19      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             61.83       54        
20      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          62.33       54        
21      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             62.50       54        
22      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            66.00       54        
23      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            66.33       54        
24      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     67.33       54        
25      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     68.50       54        
26      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          68.50       54        
27      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         69.67       54        
28      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       70.17       54        
29      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               70.50       54        
30      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       70.50       54        
31      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    73.50       54        
32      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    73.83       54        
33      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       74.00       54        
34      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  74.33       54        
35      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      76.50       54        
36      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         77.83       54        
37      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    78.00       54        
38      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       79.33       54        
39      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          80.50       54        
40      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                82.00       54        
41      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     82.17       54        
42      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       82.50       54        
43      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        83.50       54        
44      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  89.33       54        
45      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      103.00      54        

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       4.60        45        
2       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       35.60       45        
3       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    37.20       45        
4       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          37.80       45        
5       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            40.60       45        
6       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             41.20       45        
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     46.20       45        
8       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           50.00       45        
9       tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     51.80       45        
10      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               52.20       45        
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     52.80       45        
12      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       57.20       45        
13      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        59.20       45        
14      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       61.60       45        
15      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       63.20       45        
16      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    64.40       45        
17      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          65.40       45        
18      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  66.80       45        
19      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                66.80       45        
20      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             70.00       45        
21      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            71.60       45        
22      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                71.80       45        
23      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    72.00       45        
24      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    73.80       45        
25      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          74.20       45        
26      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               74.40       45        
27      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               75.60       45        
28      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   75.80       45        
29      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         78.20       45        
30      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          79.00       45        
31      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      79.00       45        
32      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     79.80       45        
33      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              81.00       45        
34      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       83.80       45        
35      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         84.60       45        
36      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       84.80       45        
37      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       86.40       45        
38      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        92.80       45        
39      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     94.00       45        
40      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  97.60       45        
41      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                99.80       45        
42      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  99.80       45        
43      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     100.60      45        
44      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       102.00      45        
45      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      116.20      45        

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       35.67       324       
2       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          43.14       324       
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       43.42       324       
4       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       44.31       324       
5       tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     44.53       324       
6       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    49.75       324       
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           51.75       324       
8       subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       52.92       324       
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     53.56       324       
10      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     56.42       324       
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        57.50       324       
12      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            61.06       324       
13      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                62.89       324       
14      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               63.58       324       
15      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       63.78       324       
16      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             63.89       324       
17      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  64.22       324       
18      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         65.50       324       
19      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              65.53       324       
20      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               68.06       324       
21      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     69.39       324       
22      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                70.61       324       
23      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            70.69       324       
24      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   71.53       324       
25      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             73.36       324       
26      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      73.83       324       
27      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       76.11       324       
28      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         77.42       324       
29      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    79.72       324       
30      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          80.31       324       
31      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          80.33       324       
32      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    82.92       324       
33      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          83.33       324       
34      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     83.83       324       
35      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    86.33       324       
36      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       87.56       324       
37      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     88.06       324       
38      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               88.06       324       
39      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  90.06       324       
40      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        90.67       324       
41      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       90.81       324       
42      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  91.28       324       
43      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                93.58       324       
44      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      96.25       324       
45      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       103.33      324       
