====================================================================================================
GNN增強模型相對排名 - Train/Val/Test Ratio: 0.8/0.15/0.05
====================================================================================================

說明：
- 只在45個GNN變體之間進行相對排名（排名範圍: 1-45）
- Train/Val/Test 比例: 0.8/0.15/0.05
- 共 50 個競爭者：
  * 9個模型：excelformer, fttransformer, resnet, tabnet, tabtransformer, trompt, vime, scarf, subtab
  * 5種GNN插入階段：start, materialize, encoding, columnwise, decoding
  * 不包含原始模型（none階段）和參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       3.50        6         
2       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       3.67        6         
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     3.83        6         
4       tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       6.83        6         
5       resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     7.00        6         
6       vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       8.33        6         
7       vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         9.50        6         
8       resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          13.50       6         
9       tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          13.83       6         
10      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       15.83       6         
11      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      16.33       6         
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              16.33       6         
13      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    16.67       6         
14      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          16.83       6         
15      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    17.33       6         
16      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                18.00       6         
17      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            18.33       6         
18      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    19.17       6         
19      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         22.50       6         
20      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               23.17       6         
21      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             23.33       6         
22      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  24.17       6         
23      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               24.50       6         
24      tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         24.67       6         
25      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             25.00       6         
26      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   25.17       6         
27      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       26.00       6         
28      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  28.33       6         
29      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  29.00       6         
30      tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         30.33       6         
31      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            30.50       6         
32      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     31.67       6         
33      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                31.83       6         
34      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      32.00       6         
35      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            32.17       6         
36      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       32.50       6         
37      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               33.00       6         
38      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       34.50       6         
39      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       34.67       6         
40      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     36.00       6         
41      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        37.17       6         
42      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        38.00       6         
43      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      39.17       6         
44      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    39.50       6         
45      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          39.67       6         
46      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     40.17       6         
47      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           41.50       6         
48      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                43.67       6         
49      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       48.00       6         
50      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     48.33       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       2.00        3         
2       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       2.67        3         
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     4.33        3         
4       excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  5.33        3         
5       excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                7.67        3         
6       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               8.67        3         
7       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             9.00        3         
8       resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     9.67        3         
9       tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         11.67       3         
10      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         12.67       3         
11      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       13.33       3         
12      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       14.00       3         
13      tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         14.00       3         
14      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            14.67       3         
15      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       15.33       3         
16      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      16.67       3         
17      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    17.00       3         
18      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          17.33       3         
19      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              18.33       3         
20      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                19.67       3         
21      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          21.33       3         
22      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    23.67       3         
23      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       24.00       3         
24      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      25.00       3         
25      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          25.00       3         
26      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         26.00       3         
27      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    27.67       3         
28      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            28.33       3         
29      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  28.33       3         
30      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               29.67       3         
31      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  29.67       3         
32      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            30.33       3         
33      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               30.33       3         
34      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     31.67       3         
35      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             33.33       3         
36      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     34.00       3         
37      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       34.33       3         
38      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          35.33       3         
39      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   36.33       3         
40      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    39.00       3         
41      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       41.00       3         
42      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        42.67       3         
43      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       42.67       3         
44      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     43.00       3         
45      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      43.33       3         
46      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           43.67       3         
47      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        44.33       3         
48      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       48.67       3         
49      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                48.67       3         
50      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     49.67       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             1.00        1         
2       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       2.00        1         
3       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                3.00        1         
4       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       4.00        1         
5       tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     5.00        1         
6       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       6.00        1         
7       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               7.00        1         
8       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               8.00        1         
9       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            9.00        1         
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          10.00       1         
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    11.00       1         
12      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       12.00       1         
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     13.00       1         
14      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       14.00       1         
15      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        15.00       1         
16      tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         16.00       1         
17      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         17.00       1         
18      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  18.00       1         
19      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    19.00       1         
20      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           20.00       1         
21      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                21.00       1         
22      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     22.00       1         
23      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      23.00       1         
24      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             24.00       1         
25      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        25.00       1         
26      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    26.00       1         
27      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       27.00       1         
28      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              28.00       1         
29      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      29.00       1         
30      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            30.00       1         
31      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  31.00       1         
32      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    32.00       1         
33      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   33.00       1         
34      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       34.00       1         
35      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         35.00       1         
36      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     36.00       1         
37      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          37.00       1         
38      tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         38.00       1         
39      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            39.00       1         
40      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       40.00       1         
41      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          41.00       1         
42      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          42.00       1         
43      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  43.00       1         
44      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      44.00       1         
45      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     45.00       1         
46      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       46.00       1         
47      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               47.00       1         
48      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     48.00       1         
49      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       49.00       1         
50      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                50.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     3.60        10        
2       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       3.90        10        
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       4.10        10        
4       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    10.20       10        
5       scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        10.40       10        
6       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          10.60       10        
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      11.70       10        
8       scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        12.10       10        
9       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           12.40       10        
10      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               12.70       10        
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       12.70       10        
12      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     13.30       10        
13      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                13.90       10        
14      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     14.00       10        
15      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       14.60       10        
16      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       17.10       10        
17      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            18.00       10        
18      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  18.30       10        
19      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            20.60       10        
20      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         21.00       10        
21      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      21.00       10        
22      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             22.00       10        
23      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   22.40       10        
24      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             24.10       10        
25      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               25.70       10        
26      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     29.00       10        
27      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    29.10       10        
28      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          29.20       10        
29      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         30.50       10        
30      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      30.70       10        
31      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       30.80       10        
32      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    30.90       10        
33      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          31.30       10        
34      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               31.30       10        
35      tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         31.80       10        
36      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            32.90       10        
37      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          33.30       10        
38      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                34.30       10        
39      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    34.60       10        
40      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       35.50       10        
41      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  35.70       10        
42      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              37.10       10        
43      tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         40.70       10        
44      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     41.50       10        
45      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  43.00       10        
46      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       44.20       10        
47      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                44.70       10        
48      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       46.10       10        
49      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     46.50       10        
50      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       49.90       10        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     11.93       14        
2       vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       14.00       14        
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    14.21       14        
4       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           14.43       14        
5       vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         14.86       14        
6       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       16.29       14        
7       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       18.29       14        
8       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     19.07       14        
9       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               21.43       14        
10      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       21.50       14        
11      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  21.57       14        
12      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          21.93       14        
13      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      22.07       14        
14      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                22.57       14        
15      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   22.64       14        
16      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     22.93       14        
17      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    22.93       14        
18      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       23.71       14        
19      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         23.79       14        
20      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             23.86       14        
21      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    24.21       14        
22      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               24.64       14        
23      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     24.71       14        
24      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     25.07       14        
25      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               25.50       14        
26      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  25.57       14        
27      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          25.71       14        
28      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                25.71       14        
29      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            25.79       14        
30      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              26.14       14        
31      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          26.50       14        
32      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    27.14       14        
33      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      27.21       14        
34      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        27.50       14        
35      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            27.64       14        
36      tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         27.64       14        
37      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      27.64       14        
38      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          27.86       14        
39      tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         28.00       14        
40      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       28.21       14        
41      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             29.43       14        
42      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       30.00       14        
43      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  30.29       14        
44      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       30.64       14        
45      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        31.07       14        
46      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       34.79       14        
47      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            35.29       14        
48      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                37.43       14        
49      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       46.07       14        
50      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     47.57       14        

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       13.57       7         
2       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       16.29       7         
3       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           17.00       7         
4       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    17.14       7         
5       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     17.29       7         
6       trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          18.43       7         
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        18.43       7         
8       tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         20.00       7         
9       excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                20.43       7         
10      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      20.57       7         
11      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       21.00       7         
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                21.00       7         
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     21.29       7         
14      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          21.29       7         
15      tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         21.29       7         
16      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       21.71       7         
17      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   22.00       7         
18      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            22.00       7         
19      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       22.14       7         
20      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     22.29       7         
21      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       23.29       7         
22      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              23.57       7         
23      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  23.57       7         
24      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            23.71       7         
25      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     23.71       7         
26      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     24.00       7         
27      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    24.14       7         
28      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             24.43       7         
29      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          24.57       7         
30      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      24.57       7         
31      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      24.86       7         
32      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       25.00       7         
33      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  25.57       7         
34      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         25.71       7         
35      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       26.57       7         
36      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    27.57       7         
37      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          28.57       7         
38      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    29.00       7         
39      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               29.29       7         
40      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       29.86       7         
41      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         30.14       7         
42      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               30.57       7         
43      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               32.57       7         
44      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  32.86       7         
45      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        36.71       7         
46      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            37.86       7         
47      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             37.86       7         
48      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       40.86       7         
49      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                43.29       7         
50      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     45.57       7         

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         10.14       28        
2       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       12.50       28        
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     12.61       28        
4       vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       13.96       28        
5       trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          16.93       28        
6       vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      17.71       28        
7       trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    17.86       28        
8       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                18.21       28        
9       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       19.18       28        
10      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     19.21       28        
11      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            19.64       28        
12      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             20.11       28        
13      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       20.18       28        
14      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     20.86       28        
15      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   21.04       28        
16      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         21.43       28        
17      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  21.79       28        
18      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     22.11       28        
19      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           22.14       28        
20      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              22.18       28        
21      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          22.36       28        
22      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       22.57       28        
23      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       22.86       28        
24      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       23.86       28        
25      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     24.46       28        
26      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    24.79       28        
27      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          25.21       28        
28      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    25.54       28        
29      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  25.89       28        
30      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               26.75       28        
31      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          26.86       28        
32      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                26.89       28        
33      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    27.39       28        
34      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               27.46       28        
35      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      28.04       28        
36      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       28.46       28        
37      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        29.54       28        
38      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        31.50       28        
39      tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         31.54       28        
40      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             31.86       28        
41      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      32.07       28        
42      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            32.46       28        
43      tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         32.68       28        
44      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               32.96       28        
45      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            33.71       28        
46      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  35.32       28        
47      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       35.57       28        
48      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                44.64       28        
49      tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       45.64       28        
50      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     46.32       28        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          5.33        6         
2       subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       10.00       6         
3       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    13.33       6         
4       subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     13.50       6         
5       fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                13.50       6         
6       scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        14.00       6         
7       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       14.17       6         
8       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       14.83       6         
9       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       15.83       6         
10      tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     17.33       6         
11      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   18.33       6         
12      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  18.50       6         
13      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               19.00       6         
14      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                19.67       6         
15      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               20.67       6         
16      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             21.83       6         
17      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             22.33       6         
18      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          22.50       6         
19      tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         23.00       6         
20      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            23.00       6         
21      tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         23.33       6         
22      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              23.50       6         
23      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     24.83       6         
24      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            25.17       6         
25      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     25.50       6         
26      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          25.83       6         
27      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       27.17       6         
28      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       27.33       6         
29      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  27.50       6         
30      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       27.67       6         
31      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               27.83       6         
32      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         28.50       6         
33      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       28.67       6         
34      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      28.67       6         
35      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    28.83       6         
36      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    29.00       6         
37      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          30.33       6         
38      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         31.00       6         
39      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            31.33       6         
40      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    33.17       6         
41      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     33.17       6         
42      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       33.33       6         
43      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       33.83       6         
44      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                34.67       6         
45      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  37.83       6         
46      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      38.17       6         
47      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        38.83       6         
48      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      39.33       6         
49      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     44.33       6         
50      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           45.67       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       2.40        5         
2       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          6.60        5         
3       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       7.60        5         
4       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            8.60        5         
5       tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     9.40        5         
6       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    9.40        5         
7       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             9.60        5         
8       scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        13.60       5         
9       tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               14.00       5         
10      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       15.20       5         
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       16.20       5         
12      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     16.80       5         
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       18.40       5         
14      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  18.80       5         
15      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                20.40       5         
16      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   21.40       5         
17      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            22.60       5         
18      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          23.00       5         
19      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    23.20       5         
20      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             23.40       5         
21      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    23.40       5         
22      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          23.80       5         
23      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    24.60       5         
24      tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         25.00       5         
25      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               25.00       5         
26      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                25.20       5         
27      tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         25.80       5         
28      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               26.80       5         
29      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            27.40       5         
30      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         27.40       5         
31      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      28.00       5         
32      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          28.20       5         
33      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     28.80       5         
34      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       30.20       5         
35      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         30.40       5         
36      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       30.80       5         
37      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              30.80       5         
38      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       31.00       5         
39      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      31.80       5         
40      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       32.60       5         
41      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     35.80       5         
42      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                36.20       5         
43      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  36.60       5         
44      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  37.00       5         
45      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     39.60       5         
46      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       40.40       5         
47      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        46.80       5         
48      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      47.40       5         
49      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     48.20       5         
50      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           49.40       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        出現次數      
----------------------------------------------------------------------------------------------------
1       tabnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     11.97       36        
2       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       12.03       36        
3       tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       12.22       36        
4       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       12.25       36        
5       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          12.64       36        
6       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    14.89       36        
7       subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       15.72       36        
8       subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     16.69       36        
9       tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         17.33       36        
10      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        17.47       36        
11      tabm(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       18.92       36        
12      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)            19.11       36        
13      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         19.39       36        
14      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       19.75       36        
15      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)               20.36       36        
16      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)             20.92       36        
17      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)               20.97       36        
18      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)              21.22       36        
19      tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                  21.39       36        
20      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     21.64       36        
21      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                22.39       36        
22      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                22.56       36        
23      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            23.19       36        
24      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=start)                   23.50       36        
25      fttransformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)             23.92       36        
26      tabm(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         24.06       36        
27      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      25.19       36        
28      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          25.83       36        
29      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       26.25       36        
30      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         26.78       36        
31      tabnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    27.44       36        
32      tabnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          27.61       36        
33      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    28.64       36        
34      excelformer(ratio=0.8/0.15/0.05, gnn_stage=start)                     29.14       36        
35      tabm(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      29.50       36        
36      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          29.61       36        
37      tabm(ratio=0.8/0.15/0.05, gnn_stage=start)                            29.67       36        
38      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    29.83       36        
39      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       30.42       36        
40      excelformer(ratio=0.8/0.15/0.05, gnn_stage=materialize)               30.81       36        
41      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     31.61       36        
42      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       33.39       36        
43      excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)                  33.75       36        
44      excelformer(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                34.81       36        
45      excelformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)                  35.33       36        
46      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      40.92       36        
47      tabnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       41.33       36        
48      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        42.39       36        
49      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     48.78       36        
50      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           49.47       36        
