====================================================================================================
GNN增強效果總體摘要
====================================================================================================

比較模式: all_models
競爭者數量: 132


====================================================================================================
模型: EXCELFORMER
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 80.00
  最佳配置: excelformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)
  最佳平均排名: 52.50
  改善: +27.50 ✓

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 11.67
  最佳配置: excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 11.33
  改善: +0.33 ✓

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 131.00
  最佳配置: excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 68.00
  改善: +63.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 118.30
  最佳配置: excelformer(ratio=0.05/0.15/0.8, gnn_stage=start)
  最佳平均排名: 68.90
  改善: +49.40 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 33.07
  最佳配置: excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 33.07
  改善: +0.00 ✗

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 35.00
  最佳配置: excelformer(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 35.00
  改善: +0.00 ✗

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 38.61
  最佳配置: excelformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 38.07
  改善: +0.54 ✓

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 83.50
  最佳配置: excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 50.83
  改善: +32.67 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 108.00
  最佳配置: excelformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)
  最佳平均排名: 36.80
  改善: +71.20 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 102.92
  最佳配置: excelformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 43.94
  改善: +58.97 ✓


====================================================================================================
模型: FTTRANSFORMER
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 31.00
  最佳配置: fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 31.00
  改善: +0.00 ✗

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 40.67
  最佳配置: fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 40.67
  改善: +0.00 ✗

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 16.00
  最佳配置: fttransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 5.00
  改善: +11.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 95.80
  最佳配置: fttransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)
  最佳平均排名: 38.60
  改善: +57.20 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 43.50
  最佳配置: fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 43.50
  改善: +0.00 ✗

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 56.29
  最佳配置: fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 56.29
  改善: +0.00 ✗

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 34.46
  最佳配置: fttransformer(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 34.46
  改善: +0.00 ✗

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 53.00
  最佳配置: fttransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)
  最佳平均排名: 24.17
  改善: +28.83 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 90.40
  最佳配置: fttransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)
  最佳平均排名: 22.00
  改善: +68.40 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 83.11
  最佳配置: fttransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 27.75
  改善: +55.36 ✓


====================================================================================================
模型: RESNET
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 7.33
  最佳配置: resnet(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 7.33
  改善: +0.00 ✗

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 8.67
  最佳配置: resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 7.00
  改善: +1.67 ✓

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 124.00
  最佳配置: resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)
  最佳平均排名: 3.00
  改善: +121.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 113.70
  最佳配置: resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 36.90
  改善: +76.80 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 44.29
  最佳配置: resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 32.50
  改善: +11.79 ✓

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 47.57
  最佳配置: resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 38.29
  改善: +9.29 ✓

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 27.86
  最佳配置: resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 27.54
  改善: +0.32 ✓

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 74.50
  最佳配置: resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 29.00
  改善: +45.50 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 91.20
  最佳配置: resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)
  最佳平均排名: 5.00
  改善: +86.20 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 101.58
  最佳配置: resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 21.61
  改善: +79.97 ✓


====================================================================================================
模型: TABNET
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 10.17
  最佳配置: tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 10.17
  改善: +0.00 ✗

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 19.00
  最佳配置: tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 19.00
  改善: +0.00 ✗

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 104.00
  最佳配置: tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)
  最佳平均排名: 8.00
  改善: +96.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 117.80
  最佳配置: tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)
  最佳平均排名: 7.70
  改善: +110.10 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 43.71
  最佳配置: tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 43.71
  改善: +0.00 ✗

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 53.43
  最佳配置: tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 53.43
  改善: +0.00 ✗

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 38.86
  最佳配置: tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 38.86
  改善: +0.00 ✗

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 81.83
  最佳配置: tabnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 53.17
  改善: +28.67 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 103.40
  最佳配置: tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 31.40
  改善: +72.00 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 93.47
  最佳配置: tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)
  最佳平均排名: 32.19
  改善: +61.28 ✓


====================================================================================================
模型: TABTRANSFORMER
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 48.17
  最佳配置: tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 48.17
  改善: +0.00 ✗

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 19.33
  最佳配置: tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 18.00
  改善: +1.33 ✓

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 24.00
  最佳配置: tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=columnwise)
  最佳平均排名: 1.00
  改善: +23.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 69.50
  最佳配置: tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)
  最佳平均排名: 33.70
  改善: +35.80 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 45.29
  最佳配置: tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)
  最佳平均排名: 41.43
  改善: +3.86 ✓

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 64.29
  最佳配置: tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 64.29
  改善: +0.00 ✗

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 59.43
  最佳配置: tabtransformer(ratio=0.8/0.15/0.05, gnn_stage=decoding)
  最佳平均排名: 53.93
  改善: +5.50 ✓

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 75.33
  最佳配置: tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=materialize)
  最佳平均排名: 39.33
  改善: +36.00 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 81.00
  最佳配置: tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=encoding)
  最佳平均排名: 39.60
  改善: +41.40 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 73.72
  最佳配置: tabtransformer(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 43.86
  改善: +29.86 ✓


====================================================================================================
模型: TROMPT
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 12.00
  最佳配置: trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)
  最佳平均排名: 10.50
  改善: +1.50 ✓

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 8.00
  最佳配置: trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 6.00
  改善: +2.00 ✓

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 129.00
  最佳配置: trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 6.00
  改善: +123.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 124.90
  最佳配置: trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)
  最佳平均排名: 13.60
  改善: +111.30 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 45.43
  最佳配置: trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)
  最佳平均排名: 34.93
  改善: +10.50 ✓

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 30.86
  最佳配置: trompt(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 30.86
  改善: +0.00 ✗

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 24.50
  最佳配置: trompt(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 24.50
  改善: +0.00 ✗

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 84.50
  最佳配置: trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 43.33
  改善: +41.17 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 120.60
  最佳配置: trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)
  最佳平均排名: 36.20
  改善: +84.40 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 103.03
  最佳配置: trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 26.58
  改善: +76.44 ✓


====================================================================================================
模型: VIME
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 25.67
  最佳配置: vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)
  最佳平均排名: 23.00
  改善: +2.67 ✓

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 24.33
  最佳配置: vime(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 24.33
  改善: +0.00 ✗

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 86.00
  最佳配置: vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 42.00
  改善: +44.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 86.30
  最佳配置: vime(ratio=0.05/0.15/0.8, gnn_stage=start)
  最佳平均排名: 43.70
  改善: +42.60 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 33.64
  最佳配置: vime(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 33.64
  改善: +0.00 ✗

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 50.29
  最佳配置: vime(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 50.29
  改善: +0.00 ✗

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 26.54
  最佳配置: vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 23.00
  改善: +3.54 ✓

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 79.67
  最佳配置: vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 60.00
  改善: +19.67 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 92.60
  最佳配置: vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 30.80
  改善: +61.80 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 85.42
  最佳配置: vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)
  最佳平均排名: 40.47
  改善: +44.94 ✓


====================================================================================================
模型: SCARF
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 108.33
  最佳配置: scarf(ratio=0.05/0.15/0.8, gnn_stage=none)
  最佳平均排名: 101.00
  改善: +7.33 ✓

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 111.67
  最佳配置: scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)
  最佳平均排名: 111.33
  改善: +0.33 ✓

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 77.00
  最佳配置: scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 33.00
  改善: +44.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 38.20
  最佳配置: scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)
  最佳平均排名: 23.70
  改善: +14.50 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 35.43
  最佳配置: scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)
  最佳平均排名: 23.29
  改善: +12.14 ✓

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 34.14
  最佳配置: scarf(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 34.14
  改善: +0.00 ✗

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 44.14
  最佳配置: scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)
  最佳平均排名: 38.96
  改善: +5.18 ✓

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 22.83
  最佳配置: scarf(ratio=0.8/0.15/0.05, gnn_stage=start)
  最佳平均排名: 18.33
  改善: +4.50 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 63.00
  最佳配置: scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)
  最佳平均排名: 51.80
  改善: +11.20 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 65.50
  最佳配置: scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 42.75
  改善: +22.75 ✓


====================================================================================================
模型: SUBTAB
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 92.50
  最佳配置: subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 90.67
  改善: +1.83 ✓

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 72.00
  最佳配置: subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)
  最佳平均排名: 70.67
  改善: +1.33 ✓

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 39.00
  最佳配置: subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)
  最佳平均排名: 28.00
  改善: +11.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 41.60
  最佳配置: subtab(ratio=0.05/0.15/0.8, gnn_stage=start)
  最佳平均排名: 26.30
  改善: +15.30 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 49.43
  最佳配置: subtab(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 49.43
  改善: +0.00 ✗

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 42.71
  最佳配置: subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)
  最佳平均排名: 39.57
  改善: +3.14 ✓

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 40.54
  最佳配置: subtab(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 40.54
  改善: +0.00 ✗

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 34.00
  最佳配置: subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)
  最佳平均排名: 15.50
  改善: +18.50 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 60.00
  最佳配置: subtab(ratio=0.05/0.15/0.8, gnn_stage=start)
  最佳平均排名: 16.20
  改善: +43.80 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 54.81
  最佳配置: subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)
  最佳平均排名: 18.44
  改善: +36.36 ✓


====================================================================================================
模型: TABM
====================================================================================================

分類: large_datasets+binclass+numerical
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 60.00
  最佳配置: tabm(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 60.00
  改善: +0.00 ✗

分類: large_datasets+multiclass+numerical
  資料集數: 3
  Baseline (0.8/0.15/0.05, none): 平均排名 4.00
  最佳配置: tabm(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 4.00
  改善: +0.00 ✗

分類: large_datasets+regression+categorical
  資料集數: 1
  Baseline (0.8/0.15/0.05, none): 平均排名 114.00
  最佳配置: tabm(ratio=0.05/0.15/0.8, gnn_stage=encoding)
  最佳平均排名: 9.00
  改善: +105.00 ✓

分類: large_datasets+regression+numerical
  資料集數: 10
  Baseline (0.8/0.15/0.05, none): 平均排名 121.40
  最佳配置: tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)
  最佳平均排名: 64.60
  改善: +56.80 ✓

分類: small_datasets+binclass+balanced
  資料集數: 14
  Baseline (0.8/0.15/0.05, none): 平均排名 63.36
  最佳配置: tabm(ratio=0.8/0.15/0.05, gnn_stage=encoding)
  最佳平均排名: 62.00
  改善: +1.36 ✓

分類: small_datasets+binclass+categorical
  資料集數: 7
  Baseline (0.8/0.15/0.05, none): 平均排名 43.43
  最佳配置: tabm(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 43.43
  改善: +0.00 ✗

分類: small_datasets+binclass+numerical
  資料集數: 28
  Baseline (0.8/0.15/0.05, none): 平均排名 58.82
  最佳配置: tabm(ratio=0.8/0.15/0.05, gnn_stage=none)
  最佳平均排名: 58.82
  改善: +0.00 ✗

分類: small_datasets+regression+balanced
  資料集數: 6
  Baseline (0.8/0.15/0.05, none): 平均排名 92.50
  最佳配置: tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)
  最佳平均排名: 48.00
  改善: +44.50 ✓

分類: small_datasets+regression+categorical
  資料集數: 5
  Baseline (0.8/0.15/0.05, none): 平均排名 111.80
  最佳配置: tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)
  最佳平均排名: 33.00
  改善: +78.80 ✓

分類: small_datasets+regression+numerical
  資料集數: 36
  Baseline (0.8/0.15/0.05, none): 平均排名 105.39
  最佳配置: tabm(ratio=0.05/0.15/0.8, gnn_stage=columnwise)
  最佳平均排名: 37.44
  改善: +67.94 ✓

