====================================================================================================
GNN增強效果分析 - 模型: RESNET
====================================================================================================

說明：
- 比較 resnet 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：
  * resnet的7個配置：大訓練集baseline(1) + 小訓練集6變體(6)
  * 5個參考模型的兩種ratio：每個模型2個配置(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.17        6         
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       3.17        6         
3       resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.67        6         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        6         
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.83        6         
6       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.83        6         
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.33        6         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.17        6         
9       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.67        6         
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.00       6         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.00       6         
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     11.83       6         
13      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       12.00       6         
14      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           13.33       6         
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       14.33       6         
16      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    15.83       6         
17      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          16.17       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       1.33        3         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        3         
3       resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.67        3         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        3         
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.33        3         
6       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.00        3         
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.33        3         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.33        3         
9       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.00        3         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.00       3         
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.00       3         
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       12.00       3         
13      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           12.33       3         
14      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     14.00       3         
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       14.67       3         
16      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          16.00       3         
17      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    16.33       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       1.00        1         
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.00        1         
3       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.00        1         
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.00        1         
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          5.00        1         
6       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       6.00        1         
7       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       7.00        1         
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     8.00        1         
9       resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.00        1         
10      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       10.00       1         
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.00       1         
12      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         12.00       1         
13      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          13.00       1         
14      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          14.00       1         
15      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         15.00       1         
16      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.00       1         
17      resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           17.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.20        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.20        10        
3       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.30        10        
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          4.90        10        
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       5.10        10        
6       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     7.30        10        
7       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.50        10        
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       8.70        10        
9       resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.80        10        
10      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.90        10        
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.40       10        
12      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.60       10        
13      resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           12.60       10        
14      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       13.10       10        
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.30       10        
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          14.80       10        
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.30       10        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.00        14        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.36        14        
3       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       4.50        14        
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.57        14        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.93        14        
6       resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.00        14        
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.29        14        
8       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.93        14        
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.79        14        
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.29       14        
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.36       14        
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          11.21       14        
13      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    11.93       14        
14      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     12.29       14        
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       12.36       14        
16      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       13.57       14        
17      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           13.64       14        

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.14        7         
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       5.43        7         
3       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       5.86        7         
4       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.00        7         
5       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.14        7         
6       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.29        7         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.43        7         
8       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          8.00        7         
9       resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.43        7         
10      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.57        7         
11      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         9.43        7         
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.29       7         
13      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    10.71       7         
14      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     12.14       7         
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          12.71       7         
16      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       13.71       7         
17      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       13.71       7         

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.43        28        
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       3.75        28        
3       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.57        28        
4       resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.82        28        
5       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.04        28        
6       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.54        28        
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.46        28        
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.96        28        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.32        28        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.29       28        
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.93       28        
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          12.25       28        
13      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           12.25       28        
14      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    12.46       28        
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.89       28        
16      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       13.29       28        
17      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     13.75       28        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       4.00        6         
2       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          5.50        6         
3       resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.83        6         
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       6.00        6         
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    7.33        6         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.67        6         
7       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.00        6         
8       resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.17        6         
9       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         9.33        6         
10      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     9.33        6         
11      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          10.17       6         
12      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         10.17       6         
13      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.50       6         
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.67       6         
15      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.67       6         
16      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.50       6         
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.17       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       2.20        5         
2       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          3.80        5         
3       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           4.60        5         
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       5.80        5         
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    6.60        5         
6       resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.80        5         
7       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.80        5         
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     7.00        5         
9       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.80        5         
10      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.40        5         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.20       5         
12      resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           10.80       5         
13      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.00       5         
14      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.40       5         
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.60       5         
16      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.60       5         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.60       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       2.94        36        
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           4.61        36        
3       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     5.47        36        
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    6.25        36        
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          6.36        36        
6       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.83        36        
7       resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       7.08        36        
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.17        36        
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.11        36        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.42        36        
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.78        36        
12      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       12.56       36        
13      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         12.94       36        
14      resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           12.97       36        
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.56       36        
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.58       36        
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.36       36        
