====================================================================================================
GNN增強效果分析 - 模型: RESNET
====================================================================================================

說明：
- 比較 resnet 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：大訓練集原始(1) + 小訓練集6變體(6) + 參考模型兩種ratio(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+datasets+binclass (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        6         
2       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.50        6         
3       resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.83        6         
4       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.00        6         
5       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       4.50        6         
6       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.17        6         
7       resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     7.33        6         
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.33        6         
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.83       6         
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.67       6         
11      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          12.50       6         
12      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.67       6         
13      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    13.17       6         
14      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     13.33       6         
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       13.50       6         
16      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       13.83       6         
17      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           14.83       6         
18      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       16.67       6         
19      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    18.50       6         
20      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          18.83       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        3         
2       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       2.67        3         
3       resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.00        3         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        3         
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.00        3         
6       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.67        3         
7       resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     7.00        3         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.67        3         
9       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.33       3         
10      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          11.00       3         
11      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    11.00       3         
12      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.00       3         
13      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         13.00       3         
14      resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       14.00       3         
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       14.33       3         
16      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           14.67       3         
17      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     16.00       3         
18      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       17.00       3         
19      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          19.00       3         
20      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    19.33       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       1.00        1         
2       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       2.00        1         
3       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.00        1         
4       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.00        1         
5       resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    5.00        1         
6       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    6.00        1         
7       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          7.00        1         
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     8.00        1         
9       resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     9.00        1         
10      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.00       1         
11      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          11.00       1         
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       12.00       1         
13      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         13.00       1         
14      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.00       1         
15      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       15.00       1         
16      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          16.00       1         
17      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          17.00       1         
18      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         18.00       1         
19      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         19.00       1         
20      resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           20.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.70        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.70        10        
3       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.70        10        
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          5.50        10        
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       6.10        10        
6       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       7.30        10        
7       resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          7.50        10        
8       resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    8.70        10        
9       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     9.10        10        
10      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       10.40       10        
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.50       10        
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.70       10        
13      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.60       10        
14      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.90       10        
15      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     13.30       10        
16      resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           15.10       10        
17      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       15.70       10        
18      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.70       10        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          18.20       10        
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         18.60       10        

====================================================================================================
分類: small_datasets+datasets+binclass (包含 49 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.49        49        
2       resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       6.18        49        
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         6.29        49        
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.35        49        
5       resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.45        49        
6       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         7.41        49        
7       resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     8.43        49        
8       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       9.53        49        
9       resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    9.59        49        
10      tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.96        49        
11      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          9.98        49        
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.29       49        
13      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.49       49        
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.94       49        
15      resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    14.14       49        
16      resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          14.20       49        
17      resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           14.41       49        
18      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     15.24       49        
19      resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       15.29       49        
20      resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       15.35       49        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       5.17        6         
2       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       6.33        6         
3       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          6.50        6         
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.00        6         
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       7.33        6         
6       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    8.50        6         
7       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.67        6         
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.83        6         
9       resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          10.50       6         
10      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     11.33       6         
11      resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           11.50       6         
12      resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     11.50       6         
13      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    12.00       6         
14      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         12.00       6         
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         12.50       6         
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.17       6         
17      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         13.17       6         
18      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          13.50       6         
19      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       13.83       6         
20      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         14.67       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       1.00        5         
2       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       3.80        5         
3       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          5.40        5         
4       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.40        5         
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       7.60        5         
6       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    8.60        5         
7       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.80        5         
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.00        5         
9       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     9.00        5         
10      tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.60        5         
11      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    10.80       5         
12      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          11.20       5         
13      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.80       5         
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.60       5         
15      resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           13.20       5         
16      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       13.80       5         
17      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     15.60       5         
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.80       5         
19      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.40       5         
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         18.60       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       resnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       3.72        36        
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.42        36        
3       resnet(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       6.33        36        
4       resnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     6.42        36        
5       resnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          7.28        36        
6       resnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    7.36        36        
7       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.11        36        
8       resnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.31        36        
9       resnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       8.39        36        
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.39        36        
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.03       36        
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.53       36        
13      resnet(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     11.67       36        
14      resnet(ratio=0.8/0.15/0.05, gnn_stage=start)                          13.44       36        
15      resnet(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    14.44       36        
16      resnet(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       15.06       36        
17      resnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           15.28       36        
18      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.36       36        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          16.22       36        
20      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.25       36        
