====================================================================================================
GNN增強效果分析 - 模型: SCARF
====================================================================================================

說明：
- 比較 scarf 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：
  * scarf的7個配置：大訓練集baseline(1) + 小訓練集6變體(6)
  * 5個參考模型的兩種ratio：每個模型2個配置(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.83        6         
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       2.67        6         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.17        6         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.83        6         
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       7.67        6         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.67        6         
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.33        6         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.17        6         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            12.50       6         
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        13.00       6         
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      13.33       6         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        14.17       6         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     14.17       6         
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           15.17       6         
17      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            15.67       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       1.33        3         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.67        3         
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        3         
4       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        3         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.00        3         
6       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       7.33        3         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.33        3         
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.33        3         
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.67        3         
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.33        3         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        12.67       3         
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            13.33       3         
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     13.33       3         
14      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            14.00       3         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      14.33       3         
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           15.00       3         
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        15.33       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.00        1         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        1         
3       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        3.00        1         
4       scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        4.00        1         
5       scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     5.00        1         
6       scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           6.00        1         
7       scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      7.00        1         
8       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            8.00        1         
9       scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            9.00        1         
10      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       10.00       1         
11      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       11.00       1         
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.00       1         
13      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.00       1         
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.00       1         
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.00       1         
16      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.00       1         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.60        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.10        10        
3       scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      4.40        10        
4       scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        4.50        10        
5       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        5.90        10        
6       scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     6.40        10        
7       scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            6.80        10        
8       scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           6.80        10        
9       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            7.80        10        
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.80       10        
11      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       11.70       10        
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.10       10        
13      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.30       10        
14      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.30       10        
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.70       10        
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.10       10        
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.70       10        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.07        14        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.57        14        
3       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       4.79        14        
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.71        14        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         6.00        14        
6       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            6.64        14        
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.50        14        
8       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.00        14        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.14       14        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.50       14        
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           10.50       14        
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            10.57       14        
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     10.93       14        
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.36       14        
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      12.14       14        
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        12.79       14        
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        15.79       14        

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            5.71        7         
2       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.00        7         
3       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       6.14        7         
4       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       6.14        7         
5       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.00        7         
6       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.14        7         
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.86        7         
8       scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            7.86        7         
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.14        7         
10      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          8.29        7         
11      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.29        7         
12      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         9.14        7         
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     11.43       7         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      11.57       7         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           11.71       7         
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        13.71       7         
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        16.86       7         

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.43        28        
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       3.79        28        
3       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.75        28        
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.00        28        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.57        28        
6       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            6.39        28        
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.68        28        
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.11        28        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.54        28        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.89        28        
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            10.82       28        
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     11.00       28        
13      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.54       28        
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           11.71       28        
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        13.36       28        
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      13.54       28        
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        14.89       28        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            2.83        6         
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.17        6         
3       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.50        6         
4       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        5.67        6         
5       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.50        6         
6       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.17        6         
7       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.50        6         
8       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.50        6         
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.33        6         
10      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          9.50        6         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           10.33       6         
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      10.50       6         
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        10.83       6         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            11.17       6         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     11.67       6         
16      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.83       6         
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.00       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.00        5         
2       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         3.80        5         
3       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        4.60        5         
4       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          5.80        5         
5       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.80        5         
6       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.80        5         
7       scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           7.60        5         
8       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            7.80        5         
9       scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     9.00        5         
10      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        10.40       5         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      11.40       5         
12      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       11.80       5         
13      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          12.40       5         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            12.60       5         
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.60       5         
16      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.00       5         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.60       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.94        36        
2       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        3.78        36        
3       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          6.17        36        
4       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.28        36        
5       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.94        36        
6       scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      7.81        36        
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.89        36        
8       scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        7.94        36        
9       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            8.58        36        
10      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     10.06       36        
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            10.36       36        
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           10.42       36        
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       11.83       36        
14      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         12.50       36        
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         12.72       36        
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          12.92       36        
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       13.86       36        
