====================================================================================================
GNN增強效果分析 - 模型: SCARF
====================================================================================================

說明：
- 比較 scarf 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：大訓練集原始(1) + 小訓練集6變體(6) + 參考模型兩種ratio(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+datasets+binclass (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.50        6         
2       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.67        6         
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.67        6         
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          3.33        6         
5       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.67        6         
6       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.00        6         
7       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.67        6         
8       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.50        6         
9       scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            11.83       6         
10      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        12.33       6         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        12.50       6         
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      13.00       6         
13      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        13.50       6         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        13.83       6         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     14.00       6         
16      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      14.67       6         
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           15.33       6         
18      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            16.83       6         
19      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     17.33       6         
20      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           18.83       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.00        3         
2       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.33        3         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.67        3         
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.00        3         
5       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.67        3         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.67        3         
7       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.00        3         
8       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.67        3         
9       scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        11.67       3         
10      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     12.67       3         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            13.00       3         
12      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            14.00       3         
13      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        14.33       3         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      14.33       3         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           15.00       3         
16      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           15.00       3         
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        15.33       3         
18      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      15.33       3         
19      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     15.67       3         
20      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        17.67       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.00        1         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        1         
3       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        3.00        1         
4       scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        4.00        1         
5       scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        5.00        1         
6       scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     6.00        1         
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           7.00        1         
8       scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           8.00        1         
9       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     9.00        1         
10      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      10.00       1         
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        11.00       1         
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      12.00       1         
13      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            13.00       1         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            14.00       1         
15      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         15.00       1         
16      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.00       1         
17      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          17.00       1         
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          18.00       1         
19      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         19.00       1         
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         20.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.90        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.10        10        
3       scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        5.20        10        
4       scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      5.20        10        
5       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        7.00        10        
6       scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        7.70        10        
7       scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     8.20        10        
8       scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            8.80        10        
9       scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           8.90        10        
10      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      9.10        10        
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           9.80        10        
12      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        10.00       10        
13      scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     10.60       10        
14      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            11.10       10        
15      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          15.00       10        
16      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.20       10        
17      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.40       10        
18      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         18.50       10        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          18.90       10        
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         19.40       10        

====================================================================================================
分類: small_datasets+datasets+binclass (包含 49 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.90        49        
2       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.67        49        
3       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     6.08        49        
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.12        49        
5       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           6.71        49        
6       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         6.90        49        
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            6.90        49        
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.71        49        
9       scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      10.45       49        
10      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.94       49        
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        11.18       49        
12      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.18       49        
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            12.39       49        
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.73       49        
15      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        12.88       49        
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     13.12       49        
17      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           13.51       49        
18      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      15.22       49        
19      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        15.51       49        
20      scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        17.88       49        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           3.83        6         
2       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            4.17        6         
3       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     5.50        6         
4       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.33        6         
5       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.67        6         
6       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        7.83        6         
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        8.17        6         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.17       6         
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.83       6         
10      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         11.17       6         
11      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         11.33       6         
12      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.00       6         
13      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          12.33       6         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           13.00       6         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      13.00       6         
16      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        13.17       6         
17      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        13.50       6         
18      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            14.00       6         
19      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     14.33       6         
20      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      16.67       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.60        5         
2       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.20        5         
3       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        6.20        5         
4       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     7.40        5         
5       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.40        5         
6       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.40        5         
7       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.40        5         
8       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           8.80        5         
9       scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            9.00        5         
10      scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        9.40        5         
11      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           9.60        5         
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     10.60       5         
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        11.80       5         
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      12.80       5         
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            13.80       5         
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          14.20       5         
17      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.60       5         
18      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        15.60       5         
19      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.80       5         
20      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      18.40       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           4.44        36        
2       scarf(ratio=0.05/0.15/0.8, gnn_stage=decoding)                        5.42        36        
3       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.72        36        
4       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.89        36        
5       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.81        36        
6       scarf(ratio=0.8/0.15/0.05, gnn_stage=start)                           9.31        36        
7       scarf(ratio=0.8/0.15/0.05, gnn_stage=materialize)                     9.36        36        
8       scarf(ratio=0.8/0.15/0.05, gnn_stage=decoding)                        9.36        36        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.58        36        
10      scarf(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                      9.75        36        
11      scarf(ratio=0.8/0.15/0.05, gnn_stage=none)                            9.83        36        
12      scarf(ratio=0.05/0.15/0.8, gnn_stage=encoding)                        9.83        36        
13      scarf(ratio=0.05/0.15/0.8, gnn_stage=materialize)                     11.89       36        
14      scarf(ratio=0.05/0.15/0.8, gnn_stage=start)                           12.14       36        
15      scarf(ratio=0.05/0.15/0.8, gnn_stage=none)                            12.14       36        
16      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.03       36        
17      scarf(ratio=0.8/0.15/0.05, gnn_stage=encoding)                        14.22       36        
18      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.25       36        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          14.39       36        
20      scarf(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                      15.64       36        
