====================================================================================================
GNN增強效果分析 - 模型: SUBTAB
====================================================================================================

說明：
- 比較 subtab 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：大訓練集原始(1) + 小訓練集6變體(6) + 參考模型兩種ratio(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+datasets+binclass (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.50        6         
2       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.67        6         
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.67        6         
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          3.33        6         
5       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.67        6         
6       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.00        6         
7       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.67        6         
8       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.50        6         
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       10.33       6         
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     10.67       6         
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           11.50       6         
12      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       12.33       6         
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       14.00       6         
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       14.83       6         
15      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    15.17       6         
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           15.33       6         
17      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     15.33       6         
18      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          16.17       6         
19      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    19.00       6         
20      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          19.33       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.00        3         
2       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.33        3         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.67        3         
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.00        3         
5       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.67        3         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.67        3         
7       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.33        3         
8       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.67        3         
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       9.00        3         
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     9.67        3         
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           10.00       3         
12      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          12.00       3         
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           13.67       3         
14      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    14.00       3         
15      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     14.00       3         
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       15.67       3         
17      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       17.67       3         
18      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    17.67       3         
19      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          18.33       3         
20      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       20.00       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.00        1         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        1         
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       3.00        1         
4       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          4.00        1         
5       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    5.00        1         
6       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    6.00        1         
7       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          7.00        1         
8       subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       8.00        1         
9       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       9.00        1         
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     10.00       1         
11      subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           11.00       1         
12      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     12.00       1         
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           13.00       1         
14      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       14.00       1         
15      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         15.00       1         
16      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.00       1         
17      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          17.00       1         
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          18.00       1         
19      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         19.00       1         
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         20.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.20        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.70        10        
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          4.70        10        
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.70        10        
5       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    7.10        10        
6       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          7.50        10        
7       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       7.60        10        
8       subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.90        10        
9       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     8.20        10        
10      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       9.10        10        
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       9.40        10        
12      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     10.30       10        
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           10.40       10        
14      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       11.20       10        
15      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          15.20       10        
16      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.40       10        
17      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.60       10        
18      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         18.50       10        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          18.90       10        
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         19.40       10        

====================================================================================================
分類: small_datasets+datasets+binclass (包含 49 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.59        49        
2       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.76        49        
3       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.02        49        
4       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         7.08        49        
5       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.18        49        
6       subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     8.65        49        
7       subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       9.61        49        
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.76        49        
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    10.06       49        
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          10.37       49        
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.00       49        
12      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.18       49        
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       11.29       49        
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           12.86       49        
15      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          13.16       49        
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     13.37       49        
17      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       13.86       49        
18      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       14.45       49        
19      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          14.63       49        
20      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    15.12       49        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     4.67        6         
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.67        6         
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          5.00        6         
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.00        6         
5       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       5.17        6         
6       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          7.17        6         
7       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.67        6         
8       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    9.33        6         
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       9.33        6         
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     10.33       6         
11      tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           11.83       6         
12      tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           12.50       6         
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.67       6         
14      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       13.67       6         
15      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.67       6         
16      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         14.83       6         
17      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.83       6         
18      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.00       6         
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.50       6         
20      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.17       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          3.80        5         
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.00        5         
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       5.20        5         
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     6.80        5         
5       subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.60        5         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.20        5         
7       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          8.40        5         
8       subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    8.40        5         
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.00       5         
10      subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           10.20       5         
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       10.60       5         
12      tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           10.80       5         
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     10.80       5         
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       11.60       5         
15      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.60       5         
16      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.80       5         
17      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       13.00       5         
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          17.20       5         
19      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         18.60       5         
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         19.40       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          4.64        36        
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.97        36        
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     5.00        36        
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       5.11        36        
5       subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.14        36        
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.00        36        
7       subtab(ratio=0.8/0.15/0.05, gnn_stage=start)                          10.00       36        
8       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           10.47       36        
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           10.61       36        
10      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       10.69       36        
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    10.86       36        
12      subtab(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       11.11       36        
13      subtab(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     11.69       36        
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.00       36        
15      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.31       36        
16      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         13.17       36        
17      subtab(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       13.36       36        
18      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.50       36        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          17.17       36        
20      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.19       36        
