====================================================================================================
GNN增強效果分析 - 模型: SUBTAB
====================================================================================================

說明：
- 比較 subtab 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：
  * subtab的7個配置：大訓練集baseline(1) + 小訓練集6變體(6)
  * 5個參考模型的兩種ratio：每個模型2個配置(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.83        6         
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       2.67        6         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.17        6         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.83        6         
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       7.67        6         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.67        6         
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.33        6         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.17        6         
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           11.33       6         
12      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       13.00       6         
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       13.33       6         
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           13.83       6         
15      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     13.83       6         
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    16.17       6         
17      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          16.50       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       1.33        3         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.67        3         
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        3         
4       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        3         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.00        3         
6       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       7.33        3         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.33        3         
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.67        3         
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.67        3         
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.67        3         
11      subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           10.33       3         
12      subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           12.33       3         
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     12.67       3         
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       14.00       3         
15      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    15.33       3         
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          15.67       3         
17      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       17.00       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.00        1         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        1         
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       3.00        1         
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.00        1         
5       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          5.00        1         
6       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       6.00        1         
7       subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.00        1         
8       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     8.00        1         
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.00        1         
10      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       10.00       1         
11      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       11.00       1         
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.00       1         
13      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.00       1         
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.00       1         
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.00       1         
16      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.00       1         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.70        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.80        10        
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    3.60        10        
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          3.80        10        
5       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       5.90        10        
6       subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.00        10        
7       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     6.30        10        
8       subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       6.40        10        
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.50        10        
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.80       10        
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.10       10        
12      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.30       10        
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       12.40       10        
14      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.70       10        
15      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.90       10        
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.10       10        
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.70       10        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.00        14        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.86        14        
3       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       5.00        14        
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.71        14        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         6.14        14        
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.43        14        
7       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.14        14        
8       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.71        14        
9       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.71        14        
10      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.07       14        
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.21       14        
12      subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.36       14        
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     11.00       14        
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       11.14       14        
15      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.64       14        
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    13.86       14        
17      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          14.00       14        

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       5.00        7         
2       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.29        7         
3       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.29        7         
4       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       6.29        7         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.71        7         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.86        7         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.43        7         
8       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         7.57        7         
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.86        7         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.14        7         
11      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.29        7         
12      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          11.86       7         
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    12.29       7         
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       12.71       7         
15      subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           13.29       7         
16      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       13.43       7         
17      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     13.71       7         

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.14        28        
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       4.18        28        
3       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.61        28        
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.96        28        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.68        28        
6       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.36        28        
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       9.25        28        
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.82        28        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.21       28        
10      subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.57       28        
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.75       28        
12      subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     11.11       28        
13      subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          12.11       28        
14      subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       12.11       28        
15      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.57       28        
16      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.71       28        
17      subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    12.86       28        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     3.50        6         
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    3.50        6         
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.67        6         
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       3.67        6         
5       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          3.83        6         
6       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.33        6         
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.33        6         
8       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.83        6         
9       subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       9.83        6         
10      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         11.00       6         
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.33       6         
12      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          11.50       6         
13      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          11.83       6         
14      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         11.83       6         
15      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.50       6         
16      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       14.67       6         
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.83       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    2.80        5         
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          3.00        5         
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       3.20        5         
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     4.80        5         
5       subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           5.60        5         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.20        5         
7       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.80        5         
8       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.20        5         
9       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.60        5         
10      subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       9.20        5         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.40       5         
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.40       5         
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.60       5         
14      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.60       5         
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.80       5         
16      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       15.20       5         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.60       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       subtab(ratio=0.05/0.15/0.8, gnn_stage=start)                          4.00        36        
2       subtab(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.28        36        
3       subtab(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     4.39        36        
4       subtab(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       4.42        36        
5       subtab(ratio=0.05/0.15/0.8, gnn_stage=none)                           4.44        36        
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.58        36        
7       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.44        36        
8       subtab(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       8.78        36        
9       subtab(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.94        36        
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.58        36        
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.67        36        
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.64       36        
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       12.94       36        
14      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.36       36        
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.83       36        
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.94       36        
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.75       36        
