====================================================================================================
GNN增強效果分析 - 模型: TABNET
====================================================================================================

說明：
- 比較 tabnet 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：
  * tabnet的7個配置：大訓練集baseline(1) + 小訓練集6變體(6)
  * 5個參考模型的兩種ratio：每個模型2個配置(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+binclass+numerical (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        6         
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       2.83        6         
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        6         
4       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.83        6         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.67        6         
6       tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.17        6         
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.67        6         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.50        6         
9       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.83        6         
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.17        6         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.00       6         
12      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.83       6         
13      tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           13.00       6         
14      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    13.83       6         
15      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          14.00       6         
16      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     16.33       6         
17      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       16.67       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       1.33        3         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.67        3         
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        3         
4       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.67        3         
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.33        3         
6       tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.67        3         
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.33        3         
8       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.33        3         
9       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.33        3         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.67        3         
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.33       3         
12      tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           12.33       3         
13      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.67       3         
14      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          14.00       3         
15      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    15.00       3         
16      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       16.00       3         
17      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     17.00       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       1.00        1         
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.00        1         
3       tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     3.00        1         
4       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.00        1         
5       tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    5.00        1         
6       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       6.00        1         
7       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       7.00        1         
8       tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          8.00        1         
9       tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.00        1         
10      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       10.00       1         
11      tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           11.00       1         
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.00       1         
13      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.00       1         
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.00       1         
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.00       1         
16      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.00       1         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       1.90        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.50        10        
3       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.70        10        
4       tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     2.90        10        
5       tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          5.90        10        
6       tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    5.90        10        
7       tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.20        10        
8       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.80        10        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.00       10        
10      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       10.20       10        
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.40       10        
12      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       13.20       10        
13      tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           13.40       10        
14      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.50       10        
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          14.10       10        
16      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       14.60       10        
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.80       10        

====================================================================================================
分類: small_datasets+binclass+balanced (包含 14 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.93        14        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.50        14        
3       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       4.71        14        
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.57        14        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.79        14        
6       tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.57        14        
7       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.21        14        
8       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.79        14        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.79        14        
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.21       14        
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.21       14        
12      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       10.43       14        
13      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          10.93       14        
14      tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           11.71       14        
15      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    11.93       14        
16      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     15.29       14        
17      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       15.43       14        

====================================================================================================
分類: small_datasets+binclass+categorical (包含 7 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       4.71        7         
2       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.29        7         
3       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.86        7         
4       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       6.14        7         
5       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.43        7         
6       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.43        7         
7       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.71        7         
8       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         7.14        7         
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.29        7         
10      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         7.86        7         
11      tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.00        7         
12      tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.86        7         
13      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    12.57       7         
14      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       12.86       7         
15      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          13.29       7         
16      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       15.71       7         
17      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     16.86       7         

====================================================================================================
分類: small_datasets+binclass+numerical (包含 28 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.21        28        
2       t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       3.86        28        
3       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.46        28        
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.82        28        
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         5.43        28        
6       tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.75        28        
7       t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       8.75        28        
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.39        28        
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.68        28        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.00       28        
11      tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       10.43       28        
12      tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.43       28        
13      tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          11.61       28        
14      tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    11.71       28        
15      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.43       28        
16      tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       15.29       28        
17      tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     15.75       28        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           6.00        6         
2       tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       6.33        6         
3       tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    7.00        6         
4       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.33        6         
5       tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     7.83        6         
6       tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       7.83        6         
7       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         8.17        6         
8       tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          8.67        6         
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.67        6         
10      tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.00        6         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.00        6         
12      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          9.17        6         
13      tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           9.17        6         
14      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         9.50        6         
15      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.67       6         
16      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       14.17       6         
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.50       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.00        5         
2       tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       3.20        5         
3       tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     4.80        5         
4       tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       5.00        5         
5       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         5.80        5         
6       tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    5.80        5         
7       tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          7.20        5         
8       tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.80        5         
9       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.80        5         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          8.60        5         
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.60        5         
12      tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           12.20       5         
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       13.20       5         
14      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.60       5         
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         14.80       5         
16      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       15.00       5         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.60       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.92        36        
2       tabnet(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     4.64        36        
3       tabnet(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       5.00        36        
4       tabnet(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       6.44        36        
5       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.78        36        
6       tabnet(ratio=0.05/0.15/0.8, gnn_stage=start)                          7.00        36        
7       tabnet(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    7.28        36        
8       tabnet(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.36        36        
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.83        36        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.39        36        
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.42        36        
12      tabnet(ratio=0.8/0.15/0.05, gnn_stage=none)                           12.08       36        
13      t2g-former(ratio=0.05/0.15/0.8, gnn_stage=none)                       12.61       36        
14      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.00       36        
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          13.25       36        
16      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         13.39       36        
17      t2g-former(ratio=0.8/0.15/0.05, gnn_stage=none)                       14.61       36        
