====================================================================================================
GNN增強效果分析 - 模型: TROMPT
====================================================================================================

說明：
- 比較 trompt 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：大訓練集原始(1) + 小訓練集6變體(6) + 參考模型兩種ratio(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+datasets+binclass (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.50        6         
2       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.83        6         
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.83        6         
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.50        6         
5       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     5.67        6         
6       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       6.50        6         
7       trompt(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.50        6         
8       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.83        6         
9       trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     10.33       6         
10      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.00       6         
11      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       11.33       6         
12      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.00       6         
13      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    12.50       6         
14      trompt(ratio=0.05/0.15/0.8, gnn_stage=none)                           13.17       6         
15      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          13.33       6         
16      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          13.67       6         
17      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          16.00       6         
18      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       17.33       6         
19      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    17.67       6         
20      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       19.50       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       2.00        3         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.67        3         
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=none)                           3.33        3         
4       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.00        3         
5       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         4.33        3         
6       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     5.33        3         
7       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.33        3         
8       trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       10.33       3         
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.00       3         
10      tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           11.00       3         
11      trompt(ratio=0.05/0.15/0.8, gnn_stage=none)                           11.33       3         
12      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          12.33       3         
13      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.33       3         
14      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     13.00       3         
15      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         13.00       3         
16      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    13.67       3         
17      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          17.33       3         
18      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    17.67       3         
19      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       19.00       3         
20      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       20.00       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       1.00        1         
2       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       2.00        1         
3       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.00        1         
4       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           4.00        1         
5       trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    5.00        1         
6       trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    6.00        1         
7       trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          7.00        1         
8       trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          8.00        1         
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.00        1         
10      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         10.00       1         
11      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       11.00       1         
12      trompt(ratio=0.05/0.15/0.8, gnn_stage=none)                           12.00       1         
13      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     13.00       1         
14      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.00       1         
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.00       1         
16      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         16.00       1         
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.00       1         
18      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     18.00       1         
19      trompt(ratio=0.8/0.15/0.05, gnn_stage=none)                           19.00       1         
20      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       20.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           2.10        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.30        10        
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       2.60        10        
4       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       3.00        10        
5       trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    5.50        10        
6       trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          5.80        10        
7       trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          8.70        10        
8       trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    9.60        10        
9       trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       9.90        10        
10      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     10.40       10        
11      trompt(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.50       10        
12      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.80       10        
13      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.20       10        
14      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.30       10        
15      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.20       10        
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          16.50       10        
17      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       17.50       10        
18      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         17.80       10        
19      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     18.00       10        
20      trompt(ratio=0.8/0.15/0.05, gnn_stage=none)                           18.30       10        

====================================================================================================
分類: small_datasets+datasets+binclass (包含 49 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.67        49        
2       trompt(ratio=0.8/0.15/0.05, gnn_stage=none)                           6.12        49        
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         6.47        49        
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.63        49        
5       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       6.76        49        
6       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         7.61        49        
7       trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     8.47        49        
8       trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    9.06        49        
9       trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          9.73        49        
10      tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.86       49        
11      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       11.20       49        
12      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       11.78       49        
13      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     12.18       49        
14      trompt(ratio=0.05/0.15/0.8, gnn_stage=none)                           12.24       49        
15      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.31       49        
16      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.69       49        
17      trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          14.02       49        
18      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.08       49        
19      trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    15.33       49        
20      trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       16.78       49        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       5.67        6         
2       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       8.00        6         
3       trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          8.00        6         
4       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.67        6         
5       trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          9.17        6         
6       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           9.33        6         
7       trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    9.67        6         
8       trompt(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.33       6         
9       trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       10.50       6         
10      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     10.50       6         
11      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         10.83       6         
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.00       6         
13      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       11.00       6         
14      trompt(ratio=0.8/0.15/0.05, gnn_stage=none)                           11.67       6         
15      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.00       6         
16      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         12.17       6         
17      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    12.67       6         
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          12.83       6         
19      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.83       6         
20      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     13.17       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.80        5         
2       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       4.20        5         
3       trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    4.40        5         
4       trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          5.40        5         
5       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         6.60        5         
6       trompt(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.40        5         
7       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.60        5         
8       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.00        5         
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.20        5         
10      trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       9.60        5         
11      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     9.80        5         
12      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       10.00       5         
13      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          10.80       5         
14      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    11.80       5         
15      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.60       5         
16      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     15.60       5         
17      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       16.40       5         
18      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.80       5         
19      trompt(ratio=0.8/0.15/0.05, gnn_stage=none)                           17.60       5         
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         18.40       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       trompt(ratio=0.05/0.15/0.8, gnn_stage=decoding)                       3.50        36        
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           4.17        36        
3       trompt(ratio=0.8/0.15/0.05, gnn_stage=decoding)                       7.31        36        
4       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.50        36        
5       trompt(ratio=0.05/0.15/0.8, gnn_stage=start)                          7.69        36        
6       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          7.97        36        
7       trompt(ratio=0.05/0.15/0.8, gnn_stage=materialize)                    8.31        36        
8       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.53        36        
9       trompt(ratio=0.05/0.15/0.8, gnn_stage=none)                           8.86        36        
10      trompt(ratio=0.05/0.15/0.8, gnn_stage=encoding)                       9.00        36        
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.92        36        
12      trompt(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                     10.33       36        
13      trompt(ratio=0.8/0.15/0.05, gnn_stage=materialize)                    12.64       36        
14      trompt(ratio=0.8/0.15/0.05, gnn_stage=start)                          13.00       36        
15      trompt(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                     14.36       36        
16      trompt(ratio=0.8/0.15/0.05, gnn_stage=encoding)                       15.06       36        
17      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.06       36        
18      trompt(ratio=0.8/0.15/0.05, gnn_stage=none)                           15.19       36        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          15.75       36        
20      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.86       36        
