====================================================================================================
GNN增強效果分析 - 模型: VIME
====================================================================================================

說明：
- 比較 vime 模型的原始表現與GNN增強變體
- 包含5個參考模型（t2gformer, tabpfn, xgboost, catboost, lightgbm）
- 共17個競爭者：大訓練集原始(1) + 小訓練集6變體(6) + 參考模型兩種ratio(10)
- 排名越小表示表現越好


====================================================================================================
分類: large_datasets+datasets+binclass (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.67        6         
2       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.67        6         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.33        6         
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          4.50        6         
5       vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       7.00        6         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.67        6         
7       vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         8.00        6         
8       vime(ratio=0.8/0.15/0.05, gnn_stage=none)                             8.33        6         
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.00        6         
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         9.83        6         
11      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.67       6         
12      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      11.00       6         
13      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            12.00       6         
14      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         13.67       6         
15      vime(ratio=0.05/0.15/0.8, gnn_stage=none)                             15.17       6         
16      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       15.17       6         
17      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         15.33       6         
18      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         17.67       6         
19      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      18.33       6         
20      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            19.00       6         

====================================================================================================
分類: large_datasets+multiclass+numerical (包含 3 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.33        3         
2       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         2.67        3         
3       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         3.00        3         
4       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          5.00        3         
5       vime(ratio=0.8/0.15/0.05, gnn_stage=none)                             7.33        3         
6       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.67        3         
7       vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       8.00        3         
8       vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         8.00        3         
9       catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         8.00        3         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.33        3         
11      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.00       3         
12      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      11.00       3         
13      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         11.67       3         
14      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            13.67       3         
15      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         14.67       3         
16      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       16.00       3         
17      vime(ratio=0.05/0.15/0.8, gnn_stage=none)                             16.67       3         
18      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         18.00       3         
19      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      18.67       3         
20      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            19.33       3         

====================================================================================================
分類: large_datasets+regression+categorical (包含 1 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.00        1         
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           2.00        1         
3       vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         3.00        1         
4       vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         4.00        1         
5       vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      5.00        1         
6       vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            6.00        1         
7       vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            7.00        1         
8       vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      8.00        1         
9       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       9.00        1         
10      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         10.00       1         
11      vime(ratio=0.05/0.15/0.8, gnn_stage=none)                             11.00       1         
12      vime(ratio=0.8/0.15/0.05, gnn_stage=none)                             12.00       1         
13      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       13.00       1         
14      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         14.00       1         
15      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         15.00       1         
16      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.00       1         
17      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          17.00       1         
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          18.00       1         
19      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         19.00       1         
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         20.00       1         

====================================================================================================
分類: large_datasets+regression+numerical (包含 10 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           1.50        10        
2       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           1.60        10        
3       vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            4.00        10        
4       vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      4.30        10        
5       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         6.80        10        
6       vime(ratio=0.05/0.15/0.8, gnn_stage=none)                             7.10        10        
7       vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         7.50        10        
8       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       7.90        10        
9       vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      8.90        10        
10      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         9.10        10        
11      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            9.10        10        
12      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       12.70       10        
13      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         12.90       10        
14      vime(ratio=0.8/0.15/0.05, gnn_stage=none)                             13.70       10        
15      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.50       10        
16      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         15.70       10        
17      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         15.90       10        
18      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         18.50       10        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          18.90       10        
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         19.40       10        

====================================================================================================
分類: small_datasets+datasets+binclass (包含 49 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           5.43        49        
2       vime(ratio=0.8/0.15/0.05, gnn_stage=none)                             5.57        49        
3       catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         6.51        49        
4       vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         6.55        49        
5       xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          6.73        49        
6       vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       7.35        49        
7       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         7.76        49        
8       vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      9.18        49        
9       vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            9.31        49        
10      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         10.84       49        
11      tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           10.98       49        
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.12       49        
13      vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         12.33       49        
14      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.33       49        
15      vime(ratio=0.05/0.15/0.8, gnn_stage=none)                             12.76       49        
16      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       13.24       49        
17      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          14.04       49        
18      vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         14.71       49        
19      vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            15.92       49        
20      vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      16.35       49        

====================================================================================================
分類: small_datasets+regression+balanced (包含 6 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.17        6         
2       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           7.83        6         
3       vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         8.33        6         
4       vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            8.50        6         
5       vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      8.67        6         
6       vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            9.50        6         
7       vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         10.33       6         
8       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         10.33       6         
9       lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         10.50       6         
10      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         10.50       6         
11      vime(ratio=0.8/0.15/0.05, gnn_stage=none)                             10.50       6         
12      vime(ratio=0.05/0.15/0.8, gnn_stage=none)                             10.67       6         
13      vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       11.00       6         
14      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       11.17       6         
15      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      11.17       6         
16      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          11.83       6         
17      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         12.17       6         
18      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          12.50       6         
19      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         13.00       6         
20      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         14.33       6         

====================================================================================================
分類: small_datasets+regression+categorical (包含 5 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.00        5         
2       vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         4.60        5         
3       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         6.20        5         
4       vime(ratio=0.05/0.15/0.8, gnn_stage=none)                             6.20        5         
5       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       6.60        5         
6       vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            6.80        5         
7       lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         7.20        5         
8       vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      7.40        5         
9       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           8.40        5         
10      xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          10.20       5         
11      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.20       5         
12      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            11.20       5         
13      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      12.00       5         
14      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         12.20       5         
15      vime(ratio=0.8/0.15/0.05, gnn_stage=none)                             13.80       5         
16      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         14.20       5         
17      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       14.40       5         
18      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          16.80       5         
19      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         18.40       5         
20      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         19.20       5         

====================================================================================================
分類: small_datasets+regression+numerical (包含 36 個資料集)
====================================================================================================

排名      競爭者                                                                   平均排名        資料集數      
----------------------------------------------------------------------------------------------------
1       tabpfn(ratio=0.05/0.15/0.8, gnn_stage=none)                           3.39        36        
2       vime(ratio=0.05/0.15/0.8, gnn_stage=materialize)                      5.69        36        
3       vime(ratio=0.05/0.15/0.8, gnn_stage=start)                            6.47        36        
4       vime(ratio=0.05/0.15/0.8, gnn_stage=encoding)                         6.56        36        
5       vime(ratio=0.05/0.15/0.8, gnn_stage=columnwise)                       7.17        36        
6       vime(ratio=0.05/0.15/0.8, gnn_stage=none)                             7.25        36        
7       tabpfn(ratio=0.8/0.15/0.05, gnn_stage=none)                           7.47        36        
8       vime(ratio=0.05/0.15/0.8, gnn_stage=decoding)                         8.47        36        
9       xgboost(ratio=0.05/0.15/0.8, gnn_stage=none)                          9.89        36        
10      lightgbm(ratio=0.05/0.15/0.8, gnn_stage=none)                         10.50       36        
11      vime(ratio=0.8/0.15/0.05, gnn_stage=decoding)                         11.31       36        
12      catboost(ratio=0.05/0.15/0.8, gnn_stage=none)                         11.39       36        
13      vime(ratio=0.8/0.15/0.05, gnn_stage=start)                            12.31       36        
14      vime(ratio=0.8/0.15/0.05, gnn_stage=materialize)                      13.19       36        
15      vime(ratio=0.8/0.15/0.05, gnn_stage=none)                             13.47       36        
16      vime(ratio=0.8/0.15/0.05, gnn_stage=columnwise)                       13.67       36        
17      vime(ratio=0.8/0.15/0.05, gnn_stage=encoding)                         13.86       36        
18      lightgbm(ratio=0.8/0.15/0.05, gnn_stage=none)                         15.69       36        
19      xgboost(ratio=0.8/0.15/0.05, gnn_stage=none)                          16.11       36        
20      catboost(ratio=0.8/0.15/0.05, gnn_stage=none)                         16.14       36        
