dataset: eye
  模型: excelformer
    GNN階段: none
          Best val metric: 0.5106642246246338
          Best test metric: 0.5096582174301147
          早停輪數: 28
          GNN早停輪數: 0
          耗時: 18.57 秒
    GNN階段: start
          Best val metric: 0.4125533103942871
          Best test metric: 0.4094182252883911
          早停輪數: 25
          GNN早停輪數: 12
          耗時: 17.45 秒
    GNN階段: materialize
          Best val metric: 0.39609992504119873
          Best test metric: 0.3818722069263458
          早停輪數: 14
          GNN早停輪數: 13
          耗時: 20.08 秒
    GNN階段: encoding
          Best val metric: 0.38939669728279114
          Best test metric: 0.389758825302124
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 16.96 秒
    GNN階段: columnwise
          Best val metric: 0.5088360905647278
          Best test metric: 0.5236027240753174
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 23.66 秒
    GNN階段: decoding
          Best val metric: 0.45764777064323425
          Best test metric: 0.44279345870018005
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 16.61 秒
