dataset: kaggle_Audit_Data
  模型: tabnet
    GNN階段: none
          Best val metric: 0.9755052328109741
          Best test metric: 0.949493408203125
          早停輪數: 35
          GNN早停輪數: 0
          耗時: 3.55 秒
    GNN階段: start
          Best val metric: 0.9623392820358276
          Best test metric: 0.9079662561416626
          早停輪數: 39
          GNN早停輪數: 0
          耗時: 2.63 秒
    GNN階段: materialize
          Best val metric: 0.9761176109313965
          Best test metric: 0.9730671048164368
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 1.76 秒
    GNN階段: encoding
          Best val metric: 0.6834047436714172
          Best test metric: 0.4725942611694336
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 1.61 秒
    GNN階段: columnwise
          Best val metric: 0.5
          Best test metric: 0.4725942611694336
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 3.74 秒
    GNN階段: decoding
          Best val metric: 0.9770361185073853
          Best test metric: 0.980122447013855
          早停輪數: 68
          GNN早停輪數: 88
          耗時: 4.38 秒
