dataset: credit
  模型: tabnet
    GNN階段: none
          Best val metric: 0.842296838760376
          Best test metric: 0.8266973495483398
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 7.57 秒
    GNN階段: start
          Best val metric: 0.6462289094924927
          Best test metric: 0.6288676857948303
          早停輪數: 27
          GNN早停輪數: 0
          耗時: 7.67 秒
    GNN階段: materialize
          Best val metric: 0.6544659733772278
          Best test metric: 0.6438212394714355
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 6.17 秒
    GNN階段: encoding
          Best val metric: 0.843428373336792
          Best test metric: 0.815566897392273
          早停輪數: 25
          GNN早停輪數: 0
          耗時: 9.13 秒
    GNN階段: columnwise
          Best val metric: 0.8266463279724121
          Best test metric: 0.7794432640075684
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 7.83 秒
    GNN階段: decoding
          Best val metric: 0.8424234986305237
          Best test metric: 0.8221244812011719
          早停輪數: 25
          GNN早停輪數: 0
          耗時: 6.66 秒
