dataset: openml_The_Office_Dataset
  模型: tabtransformer
    GNN階段: none
          Best val metric: 0.8491033340536003
          Best test metric: 1.1011077808077847
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 4.41 秒
    GNN階段: start
          Best val metric: 0.9542654125197209
          Best test metric: 0.8605326744428256
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 1.79 秒
    GNN階段: materialize
          Best val metric: 0.9110562045977714
          Best test metric: 1.019750286557699
          早停輪數: 86
          GNN早停輪數: 0
          耗時: 2.26 秒
    GNN階段: encoding
          Best val metric: 0.9720685171302739
          Best test metric: 0.9758038129557277
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 1.43 秒
    GNN階段: columnwise
          Best val metric: 1.0019631190108298
          Best test metric: 0.9724395694442178
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 1.98 秒
    GNN階段: decoding
          Best val metric: 1.0848995447158813
          Best test metric: 0.935158371925354
          早停輪數: 19
          GNN早停輪數: 110
          耗時: 2.27 秒
