dataset: kaggle_Audit_Data
  模型: resnet
    GNN階段: none
          Best val metric: 0.9868340492248535
          Best test metric: 0.9796712398529053
          早停輪數: 39
          GNN早停輪數: 0
          耗時: 7.44 秒
    GNN階段: start
          Best val metric: 0.8857929706573486
          Best test metric: 0.92438143491745
          早停輪數: 14
          GNN早停輪數: 55
          耗時: 11.86 秒
    GNN階段: materialize
          Best val metric: 0.9507042169570923
          Best test metric: 0.9219571352005005
          早停輪數: 12
          GNN早停輪數: 17
          耗時: 4.80 秒
    GNN階段: encoding
          Best val metric: 0.838640570640564
          Best test metric: 0.8397073745727539
          早停輪數: 35
          GNN早停輪數: 0
          耗時: 16.64 秒
    GNN階段: columnwise
          Best val metric: 0.9846907258033752
          Best test metric: 0.9796820878982544
          早停輪數: 36
          GNN早停輪數: 0
          耗時: 16.49 秒
    GNN階段: decoding
          Best val metric: 0.9807103276252747
          Best test metric: 0.9863895177841187
          早停輪數: 43
          GNN早停輪數: 0
          耗時: 14.98 秒
