dataset: kaggle_Audit_Data
  模型: tabtransformer
    GNN階段: none
          Best val metric: 0.8952847719192505
          Best test metric: 0.895203709602356
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 2.06 秒
    GNN階段: start
          Best val metric: 0.5248009562492371
          Best test metric: 0.5264925956726074
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 1.44 秒
    GNN階段: materialize
          Best val metric: 0.8092467784881592
          Best test metric: 0.7665456533432007
          早停輪數: 125
          GNN早停輪數: 0
          耗時: 1.73 秒
    GNN階段: encoding
          Best val metric: 0.9105939865112305
          Best test metric: 0.8951601982116699
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 1.20 秒
    GNN階段: columnwise
          Best val metric: 0.9329454898834229
          Best test metric: 0.922163724899292
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 2.14 秒
    GNN階段: decoding
          Best val metric: 0.9647887323943662
          Best test metric: 0.9438948558507633
          早停輪數: 18
          GNN早停輪數: 160
          耗時: 2.98 秒
