dataset: UCI_Quality_Assessment_of_Digital_Colposcopies
  模型: scarf
    GNN階段: none
          Best val metric: 0.9615384615384616
          Best test metric: 0.6691919191919191
          早停輪數: 27
          GNN早停輪數: 0
          耗時: 1.71 秒
    GNN階段: start
          Best val metric: 0.9230769230769231
          Best test metric: 0.73989898989899
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 1.81 秒
    GNN階段: materialize
          Best val metric: 1.0
          Best test metric: 0.726010101010101
          早停輪數: 14
          GNN早停輪數: 0
          耗時: 0.73 秒
    GNN階段: encoding
          Best val metric: 0.8461538461538461
          Best test metric: 0.6085858585858586
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 0.48 秒
    GNN階段: columnwise
          Best val metric: 1.0
          Best test metric: 0.6111111111111112
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 0.52 秒
    GNN階段: decoding
          Best val metric: 0.8461538461538461
          Best test metric: 0.3888888888888889
          早停輪數: 27
          GNN早停輪數: 27
          耗時: 0.85 秒
