dataset: eye
  模型: fttransformer
    GNN階段: none
          Best val metric: 0.486288845539093
          Best test metric: 0.47662588953971863
          早停輪數: 35
          GNN早停輪數: 0
          耗時: 15.82 秒
    GNN階段: start
          Best val metric: 0.38939669728279114
          Best test metric: 0.389758825302124
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 12.99 秒
    GNN階段: materialize
          Best val metric: 0.4795856177806854
          Best test metric: 0.46130985021591187
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 22.79 秒
    GNN階段: encoding
          Best val metric: 0.38939669728279114
          Best test metric: 0.389758825302124
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 10.54 秒
    GNN階段: columnwise
          Best val metric: 0.38939669728279114
          Best test metric: 0.34781119227409363
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 10.03 秒
    GNN階段: decoding
          Best val metric: 0.38939669728279114
          Best test metric: 0.34781119227409363
          早停輪數: 12
          GNN早停輪數: 11
          耗時: 11.11 秒
