dataset: helena
  模型: tabm
    GNN階段: none
          Best val metric: 0.29703477025032043
          Best test metric: 0.3048296272754669
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 6.65 秒
    GNN階段: start
          Best val metric: 0.1194274052977562
          Best test metric: 0.11923614889383316
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 15.76 秒
    GNN階段: materialize
          Best val metric: 0.10685072094202042
          Best test metric: 0.10499069839715958
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 13.06 秒
    GNN階段: encoding
          Best val metric: 0.28588956594467163
          Best test metric: 0.29641273617744446
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 58.97 秒
    GNN階段: columnwise
          Best val metric: 0.30122700333595276
          Best test metric: 0.3023371696472168
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 52.28 秒
    GNN階段: decoding
          Best val metric: 0.2698363959789276
          Best test metric: 0.2713537812232971
          早停輪數: 25
          GNN早停輪數: 0
          耗時: 36.09 秒
