dataset: credit
  模型: excelformer
    GNN階段: none
          Best val metric: 0.7588043808937073
          Best test metric: 0.7402549386024475
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 49.81 秒
    GNN階段: start
          Best val metric: 0.6738449335098267
          Best test metric: 0.6678555011749268
          早停輪數: 30
          GNN早停輪數: 16
          耗時: 62.43 秒
    GNN階段: materialize
          Best val metric: 0.662383496761322
          Best test metric: 0.6613931655883789
          早停輪數: 15
          GNN早停輪數: 13
          耗時: 37.23 秒
    GNN階段: encoding
          Best val metric: 0.6589053869247437
          Best test metric: 0.7299610376358032
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 66.90 秒
    GNN階段: columnwise
          Best val metric: 0.4700380861759186
          Best test metric: 0.5037690997123718
          早停輪數: 26
          GNN早停輪數: 0
          耗時: 81.60 秒
    GNN階段: decoding
          Best val metric: 0.6852409243583679
          Best test metric: 0.7032484412193298
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 10.37 秒
