dataset: openml_analcatdata_creditscore
  模型: resnet
    GNN階段: none
          Best val metric: 0.75
          Best test metric: 0.6716300249099731
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 2.35 秒
    GNN階段: start
          Best val metric: 0.9318181872367859
          Best test metric: 0.8879309892654419
          早停輪數: 14
          GNN早停輪數: 0
          耗時: 0.74 秒
    GNN階段: materialize
          Best val metric: 0.9090909361839294
          Best test metric: 0.966300904750824
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 0.63 秒
    GNN階段: encoding
          Best val metric: 0.7272727489471436
          Best test metric: 0.6543886661529541
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 0.34 秒
    GNN階段: columnwise
          Best val metric: 0.6363636255264282
          Best test metric: 0.255094051361084
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 2.12 秒
    GNN階段: decoding
          Best val metric: 0.625
          Best test metric: 0.5011755228042603
          早停輪數: 11
          GNN早停輪數: 12
          耗時: 0.47 秒
