dataset: kaggle_Audit_Data
  模型: trompt
    GNN階段: none
          Best val metric: 0.9715248346328735
          Best test metric: 0.9694633483886719
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 9.19 秒
    GNN階段: start
          Best val metric: 0.9574403762817383
          Best test metric: 0.9558366537094116
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 3.42 秒
    GNN階段: materialize
          Best val metric: 0.9751990437507629
          Best test metric: 0.974143385887146
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 2.62 秒
    GNN階段: encoding
          Best val metric: 0.9804041385650635
          Best test metric: 0.9760512113571167
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 1.14 秒
    GNN階段: columnwise
          Best val metric: 0.9690752625465393
          Best test metric: 0.9651694297790527
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 3.52 秒
    GNN階段: decoding
          Best val metric: 0.9652480097979179
          Best test metric: 0.9571357133539157
          早停輪數: 50
          GNN早停輪數: 50
          耗時: 6.07 秒
