dataset: house
  模型: vime
    GNN階段: none
          Best val metric: 0.8276974543774885
          Best test metric: 0.8257810389294585
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.99 秒
    GNN階段: start
          Best val metric: 1.033481991087285
          Best test metric: 1.0180846479847776
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 2.06 秒
    GNN階段: materialize
          Best val metric: 1.0152707770623253
          Best test metric: 1.0038291301076965
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.45 秒
    GNN階段: encoding
          Best val metric: 0.8252311439989658
          Best test metric: 0.8260403303952518
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 3.39 秒
    GNN階段: columnwise
          Best val metric: 0.8266222851197796
          Best test metric: 0.8248606055334297
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 3.83 秒
    GNN階段: decoding
          Best val metric: 0.9622826504221285
          Best test metric: 0.9569228441771569
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 17.09 秒
