dataset: kaggle_Audit_Data
  模型: excelformer
    GNN階段: none
          Best val metric: 0.9675443768501282
          Best test metric: 0.9564399719238281
          早停輪數: 16
          GNN早停輪數: 0
          耗時: 7.60 秒
    GNN階段: start
          Best val metric: 0.9298836588859558
          Best test metric: 0.9393725395202637
          早停輪數: 11
          GNN早停輪數: 44
          耗時: 10.34 秒
    GNN階段: materialize
          Best val metric: 0.9853031039237976
          Best test metric: 0.9821389317512512
          早停輪數: 28
          GNN早停輪數: 238
          耗時: 17.14 秒
    GNN階段: encoding
          Best val metric: 0.9944887161254883
          Best test metric: 0.9758989810943604
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 10.05 秒
    GNN階段: columnwise
          Best val metric: 0.9800980091094971
          Best test metric: 0.9756598472595215
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 16.80 秒
    GNN階段: decoding
          Best val metric: 0.9834660291671753
          Best test metric: 0.9743661880493164
          早停輪數: 14
          GNN早停輪數: 0
          耗時: 7.19 秒
