dataset: UCI_Quality_Assessment_of_Digital_Colposcopies
  模型: scarf
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 1.45 秒
    GNN階段: start
          Best val metric: 0.9230769230769231
          Best test metric: 1.0
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 0.97 秒
    GNN階段: materialize
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 0.71 秒
    GNN階段: encoding
          Best val metric: 0.8461538461538461
          Best test metric: 0.5
          早停輪數: 16
          GNN早停輪數: 0
          耗時: 0.35 秒
    GNN階段: columnwise
          Best val metric: 0.9615384615384616
          Best test metric: 0.625
          早停輪數: 27
          GNN早停輪數: 0
          耗時: 0.57 秒
    GNN階段: decoding
          Best val metric: 0.9230769230769231
          Best test metric: 0.75
          早停輪數: 13
          GNN早停輪數: 11
          耗時: 0.35 秒
