dataset: credit
  模型: resnet
    GNN階段: none
          Best val metric: 0.8407585620880127
          Best test metric: 0.83559250831604
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 15.07 秒
    GNN階段: start
          Best val metric: inf
          Best test metric: inf
          錯誤: name 'gcc_to_attn' is not defined
          耗時: 2.80 秒
    GNN階段: materialize
          Best val metric: inf
          Best test metric: inf
          錯誤: name 'gcc_to_attn' is not defined
          耗時: 29.28 秒
    GNN階段: encoding
          Best val metric: 0.8357205390930176
          Best test metric: 0.8376483917236328
          早停輪數: 54
          GNN早停輪數: 0
          耗時: 151.33 秒
    GNN階段: columnwise
          Best val metric: 0.8381047248840332
          Best test metric: 0.8373656272888184
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 61.76 秒
    GNN階段: decoding
          Best val metric: 0.7611802220344543
          Best test metric: 0.8221874833106995
          早停輪數: 14
          GNN早停輪數: 0
          耗時: 44.43 秒
