dataset: kaggle_Audit_Data
  模型: vime
    GNN階段: none
          Best val metric: 0.9833129210042866
          Best test metric: 0.9917815367221812
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 1.06 秒
    GNN階段: start
          Best val metric: 0.9825474586650337
          Best test metric: 0.9827749271644127
          早停輪數: 34
          GNN早停輪數: 46
          耗時: 2.27 秒
    GNN階段: materialize
          Best val metric: 0.7919473361910594
          Best test metric: 0.8146823498717224
          早停輪數: 61
          GNN早停輪數: 17
          耗時: 0.64 秒
    GNN階段: encoding
          Best val metric: 0.9845376607470913
          Best test metric: 0.9939013784406663
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 0.30 秒
    GNN階段: columnwise
          Best val metric: 0.9738211879975506
          Best test metric: 0.9887267904509285
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 0.31 秒
    GNN階段: decoding
          Best val metric: 0.7824556031843234
          Best test metric: 0.8110677479671262
          早停輪數: 17
          GNN早停輪數: 11
          耗時: 0.52 秒
