dataset: openml_The_Office_Dataset
  模型: tabm
    GNN階段: none
          Best val metric: 0.9621825814247131
          Best test metric: 0.7886017560958862
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 2.23 秒
    GNN階段: start
          Best val metric: 0.9886884093284607
          Best test metric: 0.9188842177391052
          早停輪數: 31
          GNN早停輪數: 0
          耗時: 1.60 秒
    GNN階段: materialize
          Best val metric: 0.9637733697891235
          Best test metric: 0.7893820405006409
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 1.39 秒
    GNN階段: encoding
          Best val metric: 1.08452570438385
          Best test metric: 0.9787720441818237
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 1.44 秒
    GNN階段: columnwise
          Best val metric: 1.0889467000961304
          Best test metric: 0.9691009521484375
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 0.70 秒
    GNN階段: decoding
          Best val metric: 1.0413472652435303
          Best test metric: 0.906144917011261
          早停輪數: 300
          GNN早停輪數: 13
          耗時: 3.48 秒
