dataset: eye
  模型: scarf
    GNN階段: none
          Best val metric: 0.4369287020109689
          Best test metric: 0.4131900788661561
          早停輪數: 159
          GNN早停輪數: 0
          耗時: 13.22 秒
    GNN階段: start
          Best val metric: 0.42169408897014016
          Best test metric: 0.39867413418676423
          早停輪數: 97
          GNN早停輪數: 26
          耗時: 7.94 秒
    GNN階段: materialize
          Best val metric: 0.43266301035953686
          Best test metric: 0.411704194765116
          早停輪數: 100
          GNN早停輪數: 24
          耗時: 9.82 秒
    GNN階段: encoding
          Best val metric: 0.36989640463132234
          Best test metric: 0.38690136015544635
          早停輪數: 46
          GNN早停輪數: 0
          耗時: 7.29 秒
    GNN階段: columnwise
          Best val metric: 0.3717245581962218
          Best test metric: 0.3905589210195451
          早停輪數: 44
          GNN早停輪數: 0
          耗時: 7.11 秒
    GNN階段: decoding
          Best val metric: 0.3656307129798903
          Best test metric: 0.38758715281746486
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 2.62 秒
