dataset: eye
  模型: scarf
    GNN階段: none
          Best val metric: 0.46130408287629493
          Best test metric: 0.43124928563264375
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 3.74 秒
    GNN階段: start
          Best val metric: 0.45033516148689823
          Best test metric: 0.43936449879986283
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 4.43 秒
    GNN階段: materialize
          Best val metric: 0.46008531383302864
          Best test metric: 0.43124928563264375
          早停輪數: 27
          GNN早停輪數: 0
          耗時: 4.85 秒
    GNN階段: encoding
          Best val metric: 0.45947592931139547
          Best test metric: 0.41570465196022405
          早停輪數: 61
          GNN早停輪數: 0
          耗時: 10.15 秒
    GNN階段: columnwise
          Best val metric: 0.4564290067032297
          Best test metric: 0.4224482798034061
          早停輪數: 22
          GNN早停輪數: 0
          耗時: 3.90 秒
    GNN階段: decoding
          Best val metric: 0.42291285801340645
          Best test metric: 0.41124699965710365
          早停輪數: 20
          GNN早停輪數: 16
          耗時: 2.96 秒
