dataset: kaggle_Audit_Data
  模型: vime
    GNN階段: none
          Best val metric: 0.994488671157379
          Best test metric: 1.0
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 1.43 秒
    GNN階段: start
          Best val metric: 0.9745866503368035
          Best test metric: 0.986111111111111
          早停輪數: 24
          GNN早停輪數: 169
          耗時: 3.26 秒
    GNN階段: materialize
          Best val metric: 0.9804041641151255
          Best test metric: 0.9972222222222222
          早停輪數: 21
          GNN早停輪數: 249
          耗時: 2.77 秒
    GNN階段: encoding
          Best val metric: 0.9957134109001837
          Best test metric: 1.0
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 1.55 秒
    GNN階段: columnwise
          Best val metric: 0.9963257807715861
          Best test metric: 1.0
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 1.75 秒
    GNN階段: decoding
          Best val metric: 0.9883649724433557
          Best test metric: 0.9888888888888889
          早停輪數: 24
          GNN早停輪數: 77
          耗時: 2.18 秒
