dataset: kaggle_Audit_Data
  模型: scarf
    GNN階段: none
          Best val metric: 0.981322718922229
          Best test metric: 0.9736161238422404
          早停輪數: 27
          GNN早停輪數: 0
          耗時: 1.74 秒
    GNN階段: start
          Best val metric: 0.9650949173300674
          Best test metric: 0.9638376744792799
          早停輪數: 107
          GNN早停輪數: 0
          耗時: 3.51 秒
    GNN階段: materialize
          Best val metric: 0.9589712186160442
          Best test metric: 0.971550637039614
          早停輪數: 148
          GNN早停輪數: 0
          耗時: 4.28 秒
    GNN階段: encoding
          Best val metric: 0.9819350887936313
          Best test metric: 0.953455885550289
          早停輪數: 46
          GNN早停輪數: 0
          耗時: 1.58 秒
    GNN階段: columnwise
          Best val metric: 0.9615737905695039
          Best test metric: 0.9267350089142062
          早停輪數: 47
          GNN早停輪數: 0
          耗時: 1.62 秒
    GNN階段: decoding
          Best val metric: 0.9846907532149419
          Best test metric: 0.96437578814628
          早停輪數: 27
          GNN早停輪數: 66
          耗時: 1.46 秒
