dataset: house
  模型: vime
    GNN階段: none
          Best val metric: 0.7485941943486071
          Best test metric: 0.7690641409558061
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 2.11 秒
    GNN階段: start
          Best val metric: 0.8100080198758748
          Best test metric: 0.8206782939460268
          早停輪數: 37
          GNN早停輪數: 199
          耗時: 5.15 秒
    GNN階段: materialize
          Best val metric: 0.8232075960162397
          Best test metric: 0.816858663329249
          早停輪數: 35
          GNN早停輪數: 140
          耗時: 3.65 秒
    GNN階段: encoding
          Best val metric: 0.756992820195966
          Best test metric: 0.7701454559392384
          早停輪數: 40
          GNN早停輪數: 0
          耗時: 8.82 秒
    GNN階段: columnwise
          Best val metric: 0.7551476653895561
          Best test metric: 0.7756241885558481
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 3.56 秒
    GNN階段: decoding
          Best val metric: 1.0105586525695591
          Best test metric: 0.9993826331347501
          早停輪數: 50
          GNN早停輪數: 22
          耗時: 2.73 秒
