dataset: kaggle_Audit_Data
  模型: scarf
    GNN階段: none
          Best val metric: 0.917942437232088
          Best test metric: 0.8726899160760098
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.27 秒
    GNN階段: start
          Best val metric: 0.7588793631353338
          Best test metric: 0.7294103578727661
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 0.88 秒
    GNN階段: materialize
          Best val metric: 0.8848744641763625
          Best test metric: 0.9067269643866591
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 0.92 秒
    GNN階段: encoding
          Best val metric: 0.8254745866503368
          Best test metric: 0.8240368308909859
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 0.11 秒
    GNN階段: columnwise
          Best val metric: 0.703919167176975
          Best test metric: 0.6696199504283168
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 0.12 秒
    GNN階段: decoding
          Best val metric: 0.6338028169014085
          Best test metric: 0.5832336826542592
          早停輪數: 2
          GNN早停輪數: 11
          耗時: 0.33 秒
