dataset: helena
  模型: vime
    GNN階段: none
          Best val metric: 0.2902862985685072
          Best test metric: 0.29457215714093987
          早停輪數: 69
          GNN早停輪數: 0
          耗時: 15.33 秒
    GNN階段: start
          Best val metric: 0.26809815950920246
          Best test metric: 0.2699158310485649
          早停輪數: 59
          GNN早停輪數: 300
          耗時: 16.71 秒
    GNN階段: materialize
          Best val metric: 0.2665644171779141
          Best test metric: 0.27129627854362787
          早停輪數: 57
          GNN早停輪數: 300
          耗時: 15.95 秒
    GNN階段: encoding
          Best val metric: 0.2897750511247444
          Best test metric: 0.29169622485955865
          早停輪數: 56
          GNN早停輪數: 0
          耗時: 41.16 秒
    GNN階段: columnwise
          Best val metric: 0.2908997955010225
          Best test metric: 0.293019153708994
          早停輪數: 88
          GNN早停輪數: 0
          耗時: 56.91 秒
    GNN階段: decoding
          Best val metric: 0.26646216768916153
          Best test metric: 0.2710662039611174
          早停輪數: 59
          GNN早停輪數: 40
          耗時: 8.09 秒
