dataset: openml_cpu
  模型: vime
    GNN階段: none
          Best val metric: 1.95173454434463
          Best test metric: 0.8700591231278249
          早停輪數: 60
          GNN早停輪數: 0
          耗時: 1.66 秒
    GNN階段: start
          Best val metric: 1.9493009568970348
          Best test metric: 0.8704152237247653
          早停輪數: 34
          GNN早停輪數: 38
          耗時: 2.23 秒
    GNN階段: materialize
          Best val metric: 1.9537883292605165
          Best test metric: 0.8827099654801693
          早停輪數: 27
          GNN早停輪數: 24
          耗時: 0.66 秒
    GNN階段: encoding
          Best val metric: 1.9582273578826692
          Best test metric: 0.8718337958039277
          早停輪數: 37
          GNN早停輪數: 0
          耗時: 1.15 秒
    GNN階段: columnwise
          Best val metric: 1.954689965552265
          Best test metric: 0.8756141995512923
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 1.04 秒
    GNN階段: decoding
          Best val metric: 1.1426604412455288
          Best test metric: 1.2031652270441144
          早停輪數: 35
          GNN早停輪數: 13
          耗時: 0.68 秒
