dataset: helena
  模型: scarf
    GNN階段: none
          Best val metric: 0.18333333333333332
          Best test metric: 0.1808194489713749
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 205.08 秒
    GNN階段: start
          Best val metric: 0.16257668711656442
          Best test metric: 0.151101482063769
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 88.18 秒
    GNN階段: materialize
          Best val metric: 0.1628834355828221
          Best test metric: 0.1587706348141189
          早停輪數: 26
          GNN早停輪數: 0
          耗時: 155.38 秒
    GNN階段: encoding
          Best val metric: 0.16901840490797546
          Best test metric: 0.16791609946891117
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 136.98 秒
    GNN階段: columnwise
          Best val metric: 0.1623721881390593
          Best test metric: 0.16093717046609277
          早停輪數: 32
          GNN早停輪數: 0
          耗時: 166.37 秒
    GNN階段: decoding
          Best val metric: 0.17699386503067485
          Best test metric: 0.17660141495868245
          早停輪數: 23
          GNN早停輪數: 174
          耗時: 134.72 秒
