dataset: house
  模型: scarf
    GNN階段: none
          Best val metric: 1.1247942447662354
          Best test metric: 1.1086411476135254
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.75 秒
    GNN階段: start
          Best val metric: 1.09661066532135
          Best test metric: 1.080410122871399
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.28 秒
    GNN階段: materialize
          Best val metric: 1.0859391689300537
          Best test metric: 1.0701431035995483
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.10 秒
    GNN階段: encoding
          Best val metric: 1.0287166833877563
          Best test metric: 1.014926552772522
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.97 秒
    GNN階段: columnwise
          Best val metric: 1.0099725723266602
          Best test metric: 0.999302327632904
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.68 秒
    GNN階段: decoding
          Best val metric: 1.0400688648223877
          Best test metric: 1.0270497798919678
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.56 秒
