dataset: house
  模型: scarf
    GNN階段: none
          Best val metric: 0.8186711072921753
          Best test metric: 0.8174225687980652
          早停輪數: 191
          GNN早停輪數: 0
          耗時: 23.41 秒
    GNN階段: start
          Best val metric: 0.8093787431716919
          Best test metric: 0.813600480556488
          早停輪數: 157
          GNN早停輪數: 169
          耗時: 21.39 秒
    GNN階段: materialize
          Best val metric: 0.8081417679786682
          Best test metric: 0.8103829622268677
          早停輪數: 138
          GNN早停輪數: 133
          耗時: 19.47 秒
    GNN階段: encoding
          Best val metric: 0.9877015352249146
          Best test metric: 0.9802654385566711
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 5.42 秒
    GNN階段: columnwise
          Best val metric: 0.8707464337348938
          Best test metric: 0.8702567219734192
          早停輪數: 172
          GNN早停輪數: 0
          耗時: 42.85 秒
    GNN階段: decoding
          Best val metric: 0.9350430965423584
          Best test metric: 0.92927086353302
          早停輪數: 78
          GNN早停輪數: 0
          耗時: 17.24 秒
