dataset: eye
  模型: tabtransformer
    GNN階段: none
          Best val metric: 0.46374163031578064
          Best test metric: 0.4629100561141968
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 4.08 秒
    GNN階段: start
          Best val metric: 0.45460084080696106
          Best test metric: 0.42953479290008545
          早停輪數: 29
          GNN早停輪數: 0
          耗時: 4.63 秒
    GNN階段: materialize
          Best val metric: 0.44911637902259827
          Best test metric: 0.4368499219417572
          早停輪數: 42
          GNN早停輪數: 0
          耗時: 6.76 秒
    GNN階段: encoding
          Best val metric: 0.4844606816768646
          Best test metric: 0.4726254343986511
          早停輪數: 38
          GNN早停輪數: 0
          耗時: 6.50 秒
    GNN階段: columnwise
          Best val metric: 0.4734917879104614
          Best test metric: 0.470796674489975
          早停輪數: 30
          GNN早停輪數: 0
          耗時: 6.25 秒
    GNN階段: decoding
          Best val metric: 0.47471052408218384
          Best test metric: 0.4488281309604645
          早停輪數: 41
          GNN早停輪數: 200
          耗時: 9.88 秒
