dataset: eye
  模型: scarf
    GNN階段: none
          Best val metric: 0.44424131627056673
          Best test metric: 0.42450565778946164
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 3.62 秒
    GNN階段: start
          Best val metric: 0.44972577696526506
          Best test metric: 0.42690593210652644
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 3.24 秒
    GNN階段: materialize
          Best val metric: 0.4399756246191347
          Best test metric: 0.42199108469539376
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 3.49 秒
    GNN階段: encoding
          Best val metric: 0.44424131627056673
          Best test metric: 0.42450565778946164
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 2.15 秒
    GNN階段: columnwise
          Best val metric: 0.44424131627056673
          Best test metric: 0.42450565778946164
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 2.14 秒
    GNN階段: decoding
          Best val metric: 0.44424131627056673
          Best test metric: 0.42450565778946164
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 2.16 秒
