dataset: credit
  模型: tabtransformer
    GNN階段: none
          Best val metric: 0.7131818532943726
          Best test metric: 0.6940290927886963
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 3.58 秒
    GNN階段: start
          Best val metric: 0.5799331665039062
          Best test metric: 0.5813332200050354
          早停輪數: 82
          GNN早停輪數: 26
          耗時: 6.11 秒
    GNN階段: materialize
          Best val metric: 0.7241275310516357
          Best test metric: 0.7221436500549316
          早停輪數: 67
          GNN早停輪數: 33
          耗時: 7.54 秒
    GNN階段: encoding
          Best val metric: 0.7674194574356079
          Best test metric: 0.766739010810852
          早停輪數: 64
          GNN早停輪數: 0
          耗時: 15.07 秒
    GNN階段: columnwise
          Best val metric: 0.7965138554573059
          Best test metric: 0.7923226356506348
          早停輪數: 40
          GNN早停輪數: 0
          耗時: 11.87 秒
    GNN階段: decoding
          Best val metric: 0.8208869685641222
          Best test metric: 0.8210503748068744
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 9.31 秒
