dataset: openml_The_Office_Dataset
  模型: trompt
    GNN階段: none
          Best val metric: 0.984275388975915
          Best test metric: 0.8019964534390959
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 1.15 秒
    GNN階段: start
          Best val metric: 0.9997240520256925
          Best test metric: 0.8396059276168926
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 1.00 秒
    GNN階段: materialize
          Best val metric: 1.1128743816889468
          Best test metric: 0.9538849786859596
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 1.41 秒
    GNN階段: encoding
          Best val metric: 0.9507273863280505
          Best test metric: 0.8407096834319524
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.27 秒
    GNN階段: columnwise
          Best val metric: 0.9940007379287344
          Best test metric: 0.9057948186126912
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.30 秒
    GNN階段: decoding
          Best val metric: 1.2260572522689834
          Best test metric: 1.1424516135055152
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.14 秒
