dataset: credit
  模型: scarf
    GNN階段: none
          Best val metric: 0.8098327968219177
          Best test metric: 0.8214787794426972
          早停輪數: 91
          GNN早停輪數: 0
          耗時: 12.02 秒
    GNN階段: start
          Best val metric: 0.8182613720690757
          Best test metric: 0.8245778500201644
          早停輪數: 136
          GNN早停輪數: 142
          耗時: 21.66 秒
    GNN階段: materialize
          Best val metric: 0.6941197585125841
          Best test metric: 0.683479198836685
          早停輪數: 59
          GNN早停輪數: 18
          耗時: 6.13 秒
    GNN階段: encoding
          Best val metric: 0.7595054166650756
          Best test metric: 0.7557461316116854
          早停輪數: 56
          GNN早停輪數: 0
          耗時: 9.80 秒
    GNN階段: columnwise
          Best val metric: 0.7608040543206671
          Best test metric: 0.7622140781264695
          早停輪數: 29
          GNN早停輪數: 0
          耗時: 5.20 秒
    GNN階段: decoding
          Best val metric: 0.760241767445531
          Best test metric: 0.756166263811614
          早停輪數: 36
          GNN早停輪數: 0
          耗時: 5.75 秒
