dataset: kaggle_Audit_Data
  模型: excelformer
    GNN階段: none
          Best val metric: 0.9794855713844299
          Best test metric: 0.9795408248901367
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 3.39 秒
    GNN階段: start
          Best val metric: 0.98469078540802
          Best test metric: 0.9783830642700195
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 3.49 秒
    GNN階段: materialize
          Best val metric: 0.9678505063056946
          Best test metric: 0.9607992172241211
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 2.43 秒
    GNN階段: encoding
          Best val metric: 0.9574402570724487
          Best test metric: 0.9602991938591003
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.97 秒
    GNN階段: columnwise
          Best val metric: 0.9810165762901306
          Best test metric: 0.9824651479721069
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.96 秒
    GNN階段: decoding
          Best val metric: 0.9703000783920288
          Best test metric: 0.952129602432251
          早停輪數: 0
          GNN早停輪數: 14
          耗時: 8.59 秒
