dataset: house
  模型: tabtransformer
    GNN階段: none
          Best val metric: 0.9326705837442445
          Best test metric: 0.9226789686489075
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 6.72 秒
    GNN階段: start
          Best val metric: 0.9097103942380427
          Best test metric: 0.9026020555568748
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 7.02 秒
    GNN階段: materialize
          Best val metric: 0.9264015662682425
          Best test metric: 0.9155220051927684
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 10.54 秒
    GNN階段: encoding
          Best val metric: 0.8711644644324131
          Best test metric: 0.8635194889866715
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 4.77 秒
    GNN階段: columnwise
          Best val metric: 0.9036393215740008
          Best test metric: 0.89558531780407
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 4.73 秒
    GNN階段: decoding
          Best val metric: 0.7614824175834656
          Best test metric: 0.8028913140296936
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 7.51 秒
