dataset: house
  模型: tabm
    GNN階段: none
          Best val metric: 0.6642336249351501
          Best test metric: 0.6899617910385132
          早停輪數: 54
          GNN早停輪數: 0
          耗時: 4.93 秒
    GNN階段: start
          Best val metric: 1.0036643743515015
          Best test metric: 0.9935815930366516
          早停輪數: 22
          GNN早停輪數: 0
          耗時: 3.93 秒
    GNN階段: materialize
          Best val metric: 1.0198440551757812
          Best test metric: 1.0060441493988037
          早停輪數: 26
          GNN早停輪數: 0
          耗時: 2.36 秒
    GNN階段: encoding
          Best val metric: 0.66336989402771
          Best test metric: 0.699954092502594
          早停輪數: 44
          GNN早停輪數: 0
          耗時: 31.44 秒
    GNN階段: columnwise
          Best val metric: 0.6655005216598511
          Best test metric: 0.6969236135482788
          早停輪數: 53
          GNN早停輪數: 0
          耗時: 38.56 秒
    GNN階段: decoding
          Best val metric: 0.9195018410682678
          Best test metric: 0.9583971500396729
          早停輪數: 41
          GNN早停輪數: 0
          耗時: 15.27 秒
