dataset: openml_The_Office_Dataset
  模型: excelformer
    GNN階段: none
          Best val metric: 0.8379532939531802
          Best test metric: 0.9188143791946034
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 3.91 秒
    GNN階段: start
          Best val metric: 0.9891686356955269
          Best test metric: 0.9651888334490731
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 3.26 秒
    GNN階段: materialize
          Best val metric: 0.8171882716917402
          Best test metric: 0.8863398544860199
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 3.08 秒
    GNN階段: encoding
          Best val metric: 0.90151718395991
          Best test metric: 0.8705136544363447
          早停輪數: 28
          GNN早停輪數: 0
          耗時: 2.24 秒
    GNN階段: columnwise
          Best val metric: 0.9543872354818572
          Best test metric: 0.9862447269042485
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 1.63 秒
    GNN階段: decoding
          Best val metric: 1.0075855255126953
          Best test metric: 0.8449590802192688
          早停輪數: 21
          GNN早停輪數: 19
          耗時: 3.83 秒
