dataset: eye
  模型: excelformer
    GNN階段: none
          Best val metric: 0.515539288520813
          Best test metric: 0.5151445865631104
          早停輪數: 27
          GNN早停輪數: 0
          耗時: 64.12 秒
    GNN階段: start
          Best val metric: 0.38147470355033875
          Best test metric: 0.37672877311706543
          早停輪數: 20
          GNN早停輪數: 26
          耗時: 140.26 秒
    GNN階段: materialize
          Best val metric: 0.4162096381187439
          Best test metric: 0.41124698519706726
          早停輪數: 14
          GNN早停輪數: 24
          耗時: 93.81 秒
    GNN階段: encoding
          Best val metric: 0.38939669728279114
          Best test metric: 0.3893016278743744
          早停輪數: 125
          GNN早停輪數: 0
          耗時: 706.73 秒
    GNN階段: columnwise
          Best val metric: 0.4942108392715454
          Best test metric: 0.48771288990974426
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 122.87 秒
    GNN階段: decoding
          Best val metric: 0.45033517479896545
          Best test metric: 0.44942277669906616
          早停輪數: 52
          GNN早停輪數: 0
          耗時: 293.16 秒
