dataset: openml_The_Office_Dataset
  模型: resnet
    GNN階段: none
          Best val metric: 0.9846652677756798
          Best test metric: 0.974014589993514
          早停輪數: 26
          GNN早停輪數: 0
          耗時: 4.71 秒
    GNN階段: start
          Best val metric: 1.0917928896918263
          Best test metric: 1.0130422176402
          早停輪數: 24
          GNN早停輪數: 33
          耗時: 8.56 秒
    GNN階段: materialize
          Best val metric: 0.7951016984226
          Best test metric: 1.106618007505536
          早停輪數: 17
          GNN早停輪數: 22
          耗時: 5.83 秒
    GNN階段: encoding
          Best val metric: 0.9832493840498635
          Best test metric: 0.9066555168246977
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 8.82 秒
    GNN階段: columnwise
          Best val metric: 0.9621387819480381
          Best test metric: 0.9670195968401636
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 8.03 秒
    GNN階段: decoding
          Best val metric: 1.1195412230064068
          Best test metric: 3.916796553602136
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 4.85 秒
