dataset: UCI_Breast_Cancer_Coimbra
  模型: scarf
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.7096171802054155
          早停輪數: 35
          GNN早停輪數: 0
          耗時: 1.64 秒
    GNN階段: start
          Best val metric: 0.8875000000000001
          Best test metric: 0.7836134453781513
          早停輪數: 36
          GNN早停輪數: 0
          耗時: 1.43 秒
    GNN階段: materialize
          Best val metric: 0.825
          Best test metric: 0.6428571428571429
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 0.67 秒
    GNN階段: encoding
          Best val metric: 0.9124999999999999
          Best test metric: 0.5819327731092436
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 0.54 秒
    GNN階段: columnwise
          Best val metric: 0.85
          Best test metric: 0.6255835667600373
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 0.55 秒
    GNN階段: decoding
          Best val metric: 0.7374999999999999
          Best test metric: 0.573062558356676
          早停輪數: 35
          GNN早停輪數: 29
          耗時: 1.14 秒
