dataset: UCI_Quality_Assessment_of_Digital_Colposcopies
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.615384578704834
          Best test metric: 0.5896464586257935
          早停輪數: 11
          GNN早停輪數: 13
          耗時: 9.89 秒
dataset: UCI_Audit_Data
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9712186455726624
          Best test metric: 0.9536787271499634
          早停輪數: 21
          GNN早停輪數: 11
          耗時: 22.72 秒
dataset: kaggle_Collection_of_Classification___Regression_Datasets_House_Price_
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.875
          Best test metric: 0.8544141054153442
          早停輪數: 20
          GNN早停輪數: 35
          耗時: 18.69 秒
dataset: UCI_User_Knowledge_Modeling
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5355029702186584
          Best test metric: 0.5969862937927246
          早停輪數: 17
          GNN早停輪數: 51
          耗時: 12.47 秒
dataset: kaggle_Development_Index
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8071428537368774
          Best test metric: 0.6259206533432007
          早停輪數: 44
          GNN早停輪數: 11
          耗時: 12.97 秒
dataset: openml_analcatdata_lawsuit
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6574074029922485
          Best test metric: 0.6571911573410034
          早停輪數: 30
          GNN早停輪數: 16
          耗時: 11.70 秒
dataset: openml_Pokmon_Legendary_Data
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6890909075737
          Best test metric: 0.5068681240081787
          早停輪數: 51
          GNN早停輪數: 11
          耗時: 28.26 秒
dataset: UCI_Breast_Cancer_Coimbra
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.7875000238418579
          Best test metric: 0.6416900157928467
          早停輪數: 23
          GNN早停輪數: 11
          耗時: 7.23 秒
dataset: openml_tokyo1
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9558947086334229
          Best test metric: 0.9139713048934937
          早停輪數: 17
          GNN早停輪數: 11
          耗時: 30.58 秒
dataset: kaggle_Audit_Data
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9507042169570923
          Best test metric: 0.9320399761199951
          早停輪數: 22
          GNN早停輪數: 11
          耗時: 24.29 秒
dataset: UCI_Cervical_cancer__Risk_Factors_
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5594007968902588
          Best test metric: 0.4850664436817169
          早停輪數: 12
          GNN早停輪數: 11
          耗時: 23.19 秒
dataset: openml_hungarian
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9017857313156128
          Best test metric: 0.8888585567474365
          早停輪數: 60
          GNN早停輪數: 14
          耗時: 18.44 秒
dataset: kaggle_Real_Estate_DataSet
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8333333730697632
          Best test metric: 0.8439061641693115
          早停輪數: 12
          GNN早停輪數: 37
          耗時: 15.24 秒
dataset: kaggle_chronic_kidney_disease
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.7918659448623657
          Best test metric: 0.7829583287239075
          早停輪數: 22
          GNN早停輪數: 11
          耗時: 14.13 秒
dataset: openml_Intersectional_Bias_Assessment__Testing_Data_
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8856304883956909
          Best test metric: 0.90875244140625
          早停輪數: 28
          GNN早停輪數: 11
          耗時: 28.52 秒
dataset: kaggle_Breast_Cancer_Dataset
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9398584365844727
          Best test metric: 0.9019538760185242
          早停輪數: 29
          GNN早停輪數: 11
          耗時: 18.92 秒
dataset: UCI_Climate_Model_Simulation_Crashes
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5598455667495728
          Best test metric: 0.6201162934303284
          早停輪數: 84
          GNN早停輪數: 12
          耗時: 25.98 秒
dataset: openml_Pima_Indians_Diabetes
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5053333044052124
          Best test metric: 0.5152325630187988
          早停輪數: 21
          GNN早停輪數: 11
          耗時: 23.33 秒
dataset: openml_Swiss_banknote_conterfeit_detection
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9999999403953552
          Best test metric: 0.9854687452316284
          早停輪數: 11
          GNN早停輪數: 18
          耗時: 6.28 秒
dataset: UCI_HCV_data
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6347736716270447
          Best test metric: 0.5731433629989624
          早停輪數: 11
          GNN早停輪數: 11
          耗時: 18.21 秒
dataset: UCI_Parkinson_Dataset_with_replicated_acoustic_features
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5648148059844971
          Best test metric: 0.5428602695465088
          早停輪數: 12
          GNN早停輪數: 11
          耗時: 8.46 秒
dataset: openml_Diabetes_Data_Set
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.530666708946228
          Best test metric: 0.5283953547477722
          早停輪數: 25
          GNN早停輪數: 11
          耗時: 22.70 秒
dataset: openml_nki70.arff
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.3571428656578064
          Best test metric: 0.45737597346305847
          早停輪數: 11
          GNN早停輪數: 11
          耗時: 7.17 秒
dataset: kaggle_Pima_Indians_Diabetes_with_null_values
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.3840000033378601
          Best test metric: 0.45375579595565796
          早停輪數: 23
          GNN早停輪數: 11
          耗時: 22.38 秒
dataset: openml_Indian_Liver_Patient_Patient_Records_KFolds_5folds
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6683871150016785
          Best test metric: 0.5731141567230225
          早停輪數: 25
          GNN早停輪數: 12
          耗時: 18.38 秒
dataset: kaggle_Penguins_Classified
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9858934283256531
          Best test metric: 0.9783372282981873
          早停輪數: 28
          GNN早停輪數: 11
          耗時: 12.45 秒
dataset: kaggle_fitbit_dataset
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8837606906890869
          Best test metric: 0.7764362692832947
          早停輪數: 44
          GNN早停輪數: 12
          耗時: 18.56 秒
dataset: kaggle_Compositions_of_Glass
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5974025726318359
          Best test metric: 0.5561217069625854
          早停輪數: 28
          GNN早停輪數: 11
          耗時: 10.52 秒
dataset: kaggle_The_Estonia_Disaster_Passenger_List
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6275390386581421
          Best test metric: 0.531818151473999
          早停輪數: 16
          GNN早停輪數: 36
          耗時: 26.89 秒
dataset: openml_The_Estonia_Disaster_Passenger_List
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5093750357627869
          Best test metric: 0.5282924771308899
          早停輪數: 11
          GNN早停輪數: 11
          耗時: 25.28 秒
dataset: openml_DiabeticMellitus
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.604938268661499
          Best test metric: 0.6247182488441467
          早停輪數: 44
          GNN早停輪數: 48
          耗時: 19.83 秒
dataset: openml_student_grade_pass_or_fail_prediction
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8174999952316284
          Best test metric: 0.698113203048706
          早停輪數: 16
          GNN早停輪數: 11
          耗時: 12.57 秒
dataset: UCI_Early_stage_diabetes_risk_prediction_dataset
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5618055462837219
          Best test metric: 0.4714721441268921
          早停輪數: 11
          GNN早停輪數: 11
          耗時: 14.28 秒
dataset: kaggle_Horse_Colic_Dataset__with_test_file_
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5802469253540039
          Best test metric: 0.47318145632743835
          早停輪數: 14
          GNN早停輪數: 12
          耗時: 9.85 秒
dataset: kaggle_Startup_Success_Prediction
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5018344521522522
          Best test metric: 0.5420132875442505
          早停輪數: 11
          GNN早停輪數: 11
          耗時: 27.57 秒
dataset: UCI_Z_Alizadeh_Sani
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9302884936332703
          Best test metric: 0.713212251663208
          早停輪數: 40
          GNN早停輪數: 21
          耗時: 16.21 秒
dataset: openml_Heart_disease_classification
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.7023809552192688
          Best test metric: 0.5965282917022705
          早停輪數: 16
          GNN早停輪數: 11
          耗時: 10.65 秒
dataset: UCI_extention_of_Z_Alizadeh_sani_dataset
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6274038553237915
          Best test metric: 0.6332782506942749
          早停輪數: 25
          GNN早停輪數: 27
          耗時: 15.52 秒
dataset: UCI_Heart_failure_clinical_records
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.47235023975372314
          Best test metric: 0.5512707829475403
          早停輪數: 11
          GNN早停輪數: 11
          耗時: 9.29 秒
dataset: kaggle_Analytics_Vidhya_Loan_Prediction
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.730432391166687
          Best test metric: 0.538586437702179
          早停輪數: 15
          GNN早停輪數: 11
          耗時: 17.84 秒
dataset: kaggle_Store_Data_Performance
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6666666269302368
          Best test metric: 0.3534187972545624
          早停輪數: 29
          GNN早停輪數: 12
          耗時: 8.73 秒
dataset: kaggle_Automobiles
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5155555605888367
          Best test metric: 0.47119247913360596
          早停輪數: 14
          GNN早停輪數: 11
          耗時: 5.74 秒
dataset: kaggle_Customer_Classification
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5041887760162354
          Best test metric: 0.48625701665878296
          早停輪數: 24
          GNN早停輪數: 14
          耗時: 29.78 秒
dataset: kaggle_Credit_Card_Approval
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9195767641067505
          Best test metric: 0.8829235434532166
          早停輪數: 12
          GNN早停輪數: 11
          耗時: 16.47 秒
dataset: UCI_Absenteeism_at_work
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5959677696228027
          Best test metric: 0.4935799837112427
          早停輪數: 19
          GNN早停輪數: 17
          耗時: 22.43 秒
dataset: UCI_QSAR_Bioconcentration_classes_dataset
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6814613342285156
          Best test metric: 0.708490788936615
          早停輪數: 22
          GNN早停輪數: 30
          耗時: 22.42 秒
dataset: kaggle_Campus_Recruitment
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.604347825050354
          Best test metric: 0.5155367255210876
          早停輪數: 32
          GNN早停輪數: 57
          耗時: 16.11 秒
dataset: openml_analcatdata_creditscore
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.0
          Best test metric: 0.7915360331535339
          早停輪數: 11
          GNN早停輪數: 11
          耗時: 4.84 秒
dataset: kaggle_Bigg_Boss_India
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6950000524520874
          Best test metric: 0.7125407457351685
          早停輪數: 74
          GNN早停輪數: 20
          耗時: 26.03 秒
dataset: openml_disclosure_z
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.0627981424331665
          Best test metric: 0.9653780460357666
          早停輪數: 39
          GNN早停輪數: 12
          耗時: 21.39 秒
dataset: openml_DEE
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.1259033679962158
          Best test metric: 0.9816941618919373
          早停輪數: 17
          GNN早停輪數: 11
          耗時: 11.05 秒
dataset: openml_disclosure_x_tampered
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.0860540866851807
          Best test metric: 0.9416131973266602
          早停輪數: 31
          GNN早停輪數: 12
          耗時: 20.18 秒
dataset: openml_liver_disorders
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.3320186138153076
          Best test metric: 0.7561272978782654
          早停輪數: 18
          GNN早停輪數: 79
          耗時: 13.03 秒
dataset: openml_fishcatch
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.2194604873657227
          Best test metric: 0.9568039178848267
          早停輪數: 43
          GNN早停輪數: 14
          耗時: 11.07 秒
dataset: openml_wisconsin
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.2612521648406982
          Best test metric: 1.3091098070144653
          早停輪數: 14
          GNN早停輪數: 11
          耗時: 8.37 秒
dataset: openml_strikes
  模型: excelformer
    GNN階段: decoding
          Best val metric: 2.225313663482666
          Best test metric: 1.718832015991211
          早停輪數: 16
          GNN早停輪數: 11
          耗時: 16.82 秒
dataset: openml_boston_corrected
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.33529868721961975
          Best test metric: 0.31743723154067993
          早停輪數: 26
          GNN早停輪數: 141
          耗時: 20.48 秒
dataset: openml_machine_cpu
  模型: excelformer
    GNN階段: decoding
          Best val metric: 3.672811985015869
          Best test metric: 0.7980426549911499
          早停輪數: 18
          GNN早停輪數: 11
          耗時: 7.50 秒
dataset: openml_AAPL_stock_price_2021_2022_1
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.19372400641441345
          Best test metric: 0.25104424357414246
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 19.56 秒
dataset: openml_yacht_hydrodynamics
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.22174407541751862
          Best test metric: 0.2652800977230072
          早停輪數: 44
          GNN早停輪數: 99
          耗時: 17.18 秒
dataset: openml_no2
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.1244573593139648
          Best test metric: 0.996113657951355
          早停輪數: 43
          GNN早停輪數: 11
          耗時: 18.11 秒
dataset: openml_auto_price
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8240944743156433
          Best test metric: 1.121100902557373
          早停輪數: 18
          GNN早停輪數: 11
          耗時: 7.23 秒
dataset: openml_ELE_1
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6585022211074829
          Best test metric: 1.3602012395858765
          早停輪數: 26
          GNN早停輪數: 11
          耗時: 16.39 秒
dataset: openml_residential_building
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.2116575986146927
          Best test metric: 0.23385484516620636
          早停輪數: 24
          GNN早停輪數: 127
          耗時: 19.62 秒
dataset: openml_AAPL_stock_price_2021_2022_2
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.08038808405399323
          Best test metric: 0.07507842779159546
          早停輪數: 19
          GNN早停輪數: 176
          耗時: 15.96 秒
dataset: openml_pm10
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.052026629447937
          Best test metric: 1.046548843383789
          早停輪數: 34
          GNN早停輪數: 12
          耗時: 16.77 秒
dataset: openml_bodyfat
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.2498152107000351
          Best test metric: 0.13942763209342957
          早停輪數: 34
          GNN早停輪數: 118
          耗時: 14.87 秒
dataset: openml_disclosure_x_noise
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.083924651145935
          Best test metric: 0.9295417070388794
          早停輪數: 27
          GNN早停輪數: 11
          耗時: 20.25 秒
dataset: openml_Forest_Fire_Area
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.059787455946207047
          Best test metric: 1.9980056285858154
          早停輪數: 12
          GNN早停輪數: 13
          耗時: 14.18 秒
dataset: openml_Boston_house_price_data
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6861434578895569
          Best test metric: 0.9232105612754822
          早停輪數: 25
          GNN早停輪數: 12
          耗時: 15.83 秒
dataset: openml_disclosure_x_bias
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.045832872390747
          Best test metric: 0.9651221036911011
          早停輪數: 42
          GNN早停輪數: 22
          耗時: 22.40 秒
dataset: openml_echoMonths
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.3647655248641968
          Best test metric: 1.858515977859497
          早停輪數: 13
          GNN早停輪數: 11
          耗時: 4.99 秒
dataset: openml_cpu
  模型: excelformer
    GNN階段: decoding
          Best val metric: 2.7134313583374023
          Best test metric: 0.42333075404167175
          早停輪數: 22
          GNN早停輪數: 0
          耗時: 13.82 秒
dataset: openml_HappinessRank_2015
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.1512688398361206
          Best test metric: 1.419402837753296
          早停輪數: 16
          GNN早停輪數: 11
          耗時: 6.86 秒
dataset: openml_meta
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.009818091057240963
          Best test metric: 0.8029215931892395
          早停輪數: 15
          GNN早停輪數: 12
          耗時: 15.14 秒
dataset: openml_AAPL_stock_price_2021_2022
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5325462222099304
          Best test metric: 0.5126476287841797
          早停輪數: 49
          GNN早停輪數: 0
          耗時: 21.66 秒
dataset: openml_lungcancer_shedden
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8624956011772156
          Best test metric: 1.1687088012695312
          早停輪數: 14
          GNN早停輪數: 11
          耗時: 13.44 秒
dataset: openml_visualizing_environmental
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.041348934173584
          Best test metric: 1.4231144189834595
          早停輪數: 13
          GNN早停輪數: 11
          耗時: 4.54 秒
dataset: openml_autoPrice
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8306249976158142
          Best test metric: 1.063539981842041
          早停輪數: 34
          GNN早停輪數: 11
          耗時: 9.39 秒
dataset: openml_rmftsa_ladata
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.7220994234085083
          Best test metric: 1.4788635969161987
          早停輪數: 35
          GNN早停輪數: 12
          耗時: 17.58 秒
dataset: openml_boston
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.7180507183074951
          Best test metric: 1.1229974031448364
          早停輪數: 99
          GNN早停輪數: 11
          耗時: 26.58 秒
dataset: openml_forest_fires
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.06891805678606033
          Best test metric: 1.9845467805862427
          早停輪數: 14
          GNN早停輪數: 11
          耗時: 14.60 秒
dataset: openml_Fish_market
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.12059163302183151
          Best test metric: 0.3850415349006653
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 14.58 秒
dataset: openml_EgyptianSkulls
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.04453706741333
          Best test metric: 1.0879086256027222
          早停輪數: 13
          GNN早停輪數: 11
          耗時: 5.92 秒
dataset: openml_weather_ankara
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.10966026782989502
          Best test metric: 0.15921278297901154
          早停輪數: 37
          GNN早停輪數: 0
          耗時: 18.38 秒
dataset: openml_cps_85_wages
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.0414149761199951
          Best test metric: 0.951901376247406
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 21.86 秒
dataset: openml_analcatdata_vineyard
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9388782978057861
          Best test metric: 1.2829822301864624
          早停輪數: 18
          GNN早停輪數: 11
          耗時: 14.20 秒
dataset: openml_The_Office_Dataset
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9497248530387878
          Best test metric: 0.7113567590713501
          早停輪數: 19
          GNN早停輪數: 39
          耗時: 8.78 秒
dataset: openml_pharynx
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.078829050064087
          Best test metric: 1.775875210762024
          早停輪數: 15
          GNN早停輪數: 13
          耗時: 7.69 秒
dataset: openml_lowbwt
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9404686689376831
          Best test metric: 0.638084888458252
          早停輪數: 49
          GNN早停輪數: 0
          耗時: 18.11 秒
dataset: openml_analcatdata_homerun
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.590478539466858
          Best test metric: 1.3160055875778198
          早停輪數: 12
          GNN早停輪數: 13
          耗時: 6.01 秒
dataset: openml_Reading_Hydro
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.18244695663452148
          Best test metric: 0.17075833678245544
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 77.31 秒
dataset: openml_cleveland
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.7466121912002563
          Best test metric: 0.6899135112762451
          早停輪數: 19
          GNN早停輪數: 122
          耗時: 13.50 秒
dataset: openml_cholesterol
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8051959276199341
          Best test metric: 1.1170639991760254
          早停輪數: 13
          GNN早停輪數: 12
          耗時: 9.01 秒
dataset: openml_cloud
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.2780810594558716
          Best test metric: 1.3539543151855469
          早停輪數: 23
          GNN早停輪數: 11
          耗時: 6.48 秒
dataset: openml_fruitfly
  模型: excelformer
    GNN階段: decoding
          Best val metric: 1.4414907693862915
          Best test metric: 1.0607941150665283
          早停輪數: 12
          GNN早停輪數: 11
          耗時: 5.21 秒
dataset: MagicTelescope
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8853564262390137
          Best test metric: 0.8859169483184814
          早停輪數: 36
          GNN早停輪數: 161
          耗時: 356.46 秒
dataset: credit
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.7624148726463318
          Best test metric: 0.7558871507644653
          早停輪數: 16
          GNN早停輪數: 12
          耗時: 406.04 秒
dataset: higgs_small
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.7345288991928101
          Best test metric: 0.7246241569519043
          早停輪數: 21
          GNN早停輪數: 105
          耗時: 2447.29 秒
dataset: binarized_pol
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.9847644567489624
          Best test metric: 0.9830902814865112
          早停輪數: 74
          GNN早停輪數: 14
          耗時: 500.18 秒
dataset: road_safety
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8109226226806641
          Best test metric: 0.8090059757232666
          早停輪數: 25
          GNN早停輪數: 0
          耗時: 3243.42 秒
dataset: bank_marketing
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.8293998837471008
          Best test metric: 0.8357312083244324
          早停輪數: 14
          GNN早停輪數: 26
          耗時: 262.13 秒
dataset: helena
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.23957055807113647
          Best test metric: 0.23929673433303833
          早停輪數: 28
          GNN早停輪數: 87
          耗時: 1693.48 秒
dataset: jannis
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.6301751732826233
          Best test metric: 0.6270171999931335
          早停輪數: 30
          GNN早停輪數: 39
          耗時: 2488.49 秒
dataset: eye
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.47531992197036743
          Best test metric: 0.4698822796344757
          早停輪數: 36
          GNN早停輪數: 29
          耗時: 270.50 秒
dataset: california
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5795552134513855
          Best test metric: 0.6085522174835205
          早停輪數: 81
          GNN早停輪數: 43
          耗時: 729.33 秒
dataset: medical_charges
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.31464749574661255
          Best test metric: 0.31702813506126404
          早停輪數: 41
          GNN早停輪數: 0
          耗時: 4212.22 秒
dataset: diamonds
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.13242006301879883
          Best test metric: 0.13366417586803436
          早停輪數: 116
          GNN早停輪數: 0
          耗時: 1458.84 秒
dataset: house_sales
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.23494715988636017
          Best test metric: 0.22999130189418793
          早停輪數: 113
          GNN早停輪數: 0
          耗時: 644.11 秒
dataset: nyc_taxi_green_dec_2016
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.7340034246444702
          Best test metric: 0.7376551628112793
          早停輪數: 47
          GNN早停輪數: 0
          耗時: 14893.10 秒
dataset: sulfur
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.4400174915790558
          Best test metric: 0.5218143463134766
          早停輪數: 36
          GNN早停輪數: 36
          耗時: 258.15 秒
dataset: house
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.5996251106262207
          Best test metric: 0.5905095934867859
          早停輪數: 41
          GNN早停輪數: 61
          耗時: 602.48 秒
dataset: Brazilian_houses
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.07670304924249649
          Best test metric: 0.08152231574058533
          早停輪數: 126
          GNN早停輪數: 0
          耗時: 332.02 秒
dataset: Ailerons
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.27382028102874756
          Best test metric: 0.27915704250335693
          早停輪數: 47
          GNN早停輪數: 45
          耗時: 421.77 秒
dataset: pol
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.21536020934581757
          Best test metric: 0.20696720480918884
          早停輪數: 76
          GNN早停輪數: 25
          耗時: 429.34 秒
dataset: SGEMM_GPU_kernel_performance
  模型: excelformer
    GNN階段: decoding
          Best val metric: 0.09446970373392105
          Best test metric: 0.09540969133377075
          早停輪數: 62
          GNN早停輪數: 0
          耗時: 6372.75 秒
