dataset: openml_The_Office_Dataset
  模型: trompt
    GNN階段: none
          Best val metric: 0.984275388975915
          Best test metric: 0.8019964534390959
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 2.85 秒
    GNN階段: start
          Best val metric: 1.0115112327521454
          Best test metric: 0.836057921675467
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 1.81 秒
    GNN階段: materialize
          Best val metric: 1.0118612535189722
          Best test metric: 0.949926763773424
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 1.70 秒
    GNN階段: encoding
          Best val metric: 1.0389604446657914
          Best test metric: 0.889615540885512
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.50 秒
    GNN階段: columnwise
          Best val metric: 0.949655942351752
          Best test metric: 0.8447135791993574
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 1.19 秒
    GNN階段: decoding
          Best val metric: 1.0684418678283691
          Best test metric: 0.9708448052406311
          早停輪數: 80
          GNN早停輪數: 80
          耗時: 4.95 秒
