dataset: UCI_Quality_Assessment_of_Digital_Colposcopies
  模型: resnet
    GNN階段: none
          Best val metric: 0.5384615063667297
          Best test metric: 0.5
          早停輪數: 27
          GNN早停輪數: 0
          耗時: 2.27 秒
    GNN階段: start
          Best val metric: 0.4615384638309479
          Best test metric: 0.25
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 1.77 秒
    GNN階段: materialize
          Best val metric: 0.692307710647583
          Best test metric: 0.25
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 1.29 秒
    GNN階段: encoding
          Best val metric: 0.4615384340286255
          Best test metric: 0.5
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 0.76 秒
    GNN階段: columnwise
          Best val metric: 0.42307689785957336
          Best test metric: 0.5
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 1.06 秒
    GNN階段: decoding
          Best val metric: 0.4615384340286255
          Best test metric: 0.5
          早停輪數: 17
          GNN早停輪數: 16
          耗時: 0.80 秒
