dataset: kaggle_Audit_Data
  模型: fttransformer
    GNN階段: none
          Best val metric: 0.9430496096611023
          Best test metric: 0.964571475982666
          早停輪數: 33
          GNN早停輪數: 0
          耗時: 2.44 秒
    GNN階段: start
          Best val metric: 0.5296999216079712
          Best test metric: 0.5557029247283936
          早停輪數: 12
          GNN早停輪數: 11
          耗時: 1.14 秒
    GNN階段: materialize
          Best val metric: 0.940906286239624
          Best test metric: 0.953917920589447
          早停輪數: 16
          GNN早停輪數: 20
          耗時: 1.57 秒
    GNN階段: encoding
          Best val metric: 0.7212185859680176
          Best test metric: 0.7066574096679688
          早停輪數: 52
          GNN早停輪數: 0
          耗時: 4.06 秒
    GNN階段: columnwise
          Best val metric: 0.9268218278884888
          Best test metric: 0.9499717950820923
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 2.54 秒
    GNN階段: decoding
          Best val metric: 0.7734231352806091
          Best test metric: 0.7080380320549011
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 1.38 秒
