dataset: credit
  模型: trompt
    GNN階段: none
          Best val metric: 0.8330672979354858
          Best test metric: 0.8374176621437073
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 9.44 秒
    GNN階段: start
          Best val metric: 0.8350930213928223
          Best test metric: 0.8410035371780396
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 10.80 秒
    GNN階段: materialize
          Best val metric: 0.8162413835525513
          Best test metric: 0.8223495483398438
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 12.07 秒
    GNN階段: encoding
          Best val metric: 0.8317981958389282
          Best test metric: 0.832085371017456
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 8.04 秒
    GNN階段: columnwise
          Best val metric: 0.8311452865600586
          Best test metric: 0.8355122804641724
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 67.85 秒
    GNN階段: decoding
          Best val metric: 0.8108603148297355
          Best test metric: 0.8149184892975792
          早停輪數: 10
          GNN早停輪數: 10
          耗時: 30.37 秒
