dataset: credit
  模型: excelformer
    GNN階段: none
          Best val metric: 0.7774183750152588
          Best test metric: 0.7574865818023682
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 21.92 秒
    GNN階段: start
          Best val metric: 0.8266024589538574
          Best test metric: 0.832615315914154
          早停輪數: 11
          GNN早停輪數: 31
          耗時: 20.26 秒
    GNN階段: materialize
          Best val metric: 0.8109933137893677
          Best test metric: 0.7563050985336304
          早停輪數: 14
          GNN早停輪數: 0
          耗時: 60.12 秒
    GNN階段: encoding
          Best val metric: 0.8335000872612
          Best test metric: 0.8323020935058594
          早停輪數: 22
          GNN早停輪數: 0
          耗時: 40.41 秒
    GNN階段: columnwise
          Best val metric: 0.7629453539848328
          Best test metric: 0.747870683670044
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 33.17 秒
    GNN階段: decoding
          Best val metric: 0.8374071717262268
          Best test metric: 0.8446948528289795
          早停輪數: 16
          GNN早停輪數: 0
          耗時: 37.58 秒
