dataset: kaggle_Audit_Data
  模型: trompt
    GNN階段: none
          Best val metric: 0.9712186455726624
          Best test metric: 0.9692894220352173
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 3.47 秒
    GNN階段: start
          Best val metric: 0.970300018787384
          Best test metric: 0.967376172542572
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 2.48 秒
    GNN階段: materialize
          Best val metric: 0.9739742875099182
          Best test metric: 0.9747955799102783
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 2.47 秒
    GNN階段: encoding
          Best val metric: 0.9804041385650635
          Best test metric: 0.9763121604919434
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 1.25 秒
    GNN階段: columnwise
          Best val metric: 0.9687690734863281
          Best test metric: 0.9651585221290588
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 5.04 秒
    GNN階段: decoding
          Best val metric: 0.9736680955296998
          Best test metric: 0.9522655128929861
          早停輪數: 30
          GNN早停輪數: 30
          耗時: 4.42 秒
