dataset: kaggle_Audit_Data
  模型: scarf
    GNN階段: none
          Best val metric: 0.9960195958358848
          Best test metric: 0.986541722833413
          早停輪數: 278
          GNN早停輪數: 0
          耗時: 6.94 秒
    GNN階段: start
          Best val metric: 0.9161053276178813
          Best test metric: 0.9397095273296516
          早停輪數: 215
          GNN早停輪數: 67
          耗時: 8.24 秒
    GNN階段: materialize
          Best val metric: 0.9470300061236987
          Best test metric: 0.9558746793059965
          早停輪數: 225
          GNN早停輪數: 36
          耗時: 7.37 秒
    GNN階段: encoding
          Best val metric: 0.6631965707287202
          Best test metric: 0.5690361786319955
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 0.67 秒
    GNN階段: columnwise
          Best val metric: 0.8084813227189223
          Best test metric: 0.8619874331434535
          早停輪數: 97
          GNN早停輪數: 0
          耗時: 4.30 秒
    GNN階段: decoding
          Best val metric: 0.8182792406613595
          Best test metric: 0.8609927381832413
          早停輪數: 61
          GNN早停輪數: 0
          耗時: 2.28 秒
