dataset: kaggle_Audit_Data
  模型: excelformer
    GNN階段: none
          Best val metric: 0.9957134127616882
          Best test metric: 1.0
          早停輪數: 17
          耗時: 6.58 秒
    GNN階段: start
          Best val metric: 0.9905083179473877
          Best test metric: 0.9944444894790649
          早停輪數: 14
          耗時: 11.87 秒
    GNN階段: materialize
          Best val metric: 0.9767298698425293
          Best test metric: 0.9944444298744202
          早停輪數: 26
          耗時: 11.81 秒
    GNN階段: encoding
          Best val metric: 1.0
          Best test metric: 1.0
          早停輪數: 20
          耗時: 10.59 秒
    GNN階段: columnwise
          Best val metric: 0.9984690546989441
          Best test metric: 1.0
          早停輪數: 42
          耗時: 22.16 秒
    GNN階段: decoding
          Best val metric: 0.9975504875183105
          Best test metric: 1.0
          早停輪數: 59
          耗時: 30.78 秒
