dataset: openml_The_Office_Dataset
  模型: resnet
    GNN階段: none
          Best val metric: 0.9883135160825598
          Best test metric: 0.9591155729652097
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 2.55 秒
    GNN階段: start
          Best val metric: 0.8557215974503548
          Best test metric: 1.2098298944751174
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 0.90 秒
    GNN階段: materialize
          Best val metric: 0.8302015145539116
          Best test metric: 1.1302431631507979
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 0.88 秒
    GNN階段: encoding
          Best val metric: 0.9767253587346938
          Best test metric: 1.041208331681402
          早停輪數: 22
          GNN早停輪數: 0
          耗時: 0.49 秒
    GNN階段: columnwise
          Best val metric: 1.059257102414904
          Best test metric: 0.9827844091139806
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 4.33 秒
    GNN階段: decoding
          Best val metric: 39.884033203125
          Best test metric: 34.78928756713867
          早停輪數: 27
          GNN早停輪數: 13
          耗時: 0.85 秒
