dataset: house
  模型: excelformer
    GNN階段: none
          Best val metric: 0.664888765489856
          Best test metric: 0.6858718188910584
          早停輪數: 51
          GNN早停輪數: 0
          耗時: 36.81 秒
    GNN階段: start
          Best val metric: 0.9924738012838897
          Best test metric: 0.9820520755377452
          早停輪數: 49
          GNN早停輪數: 29
          耗時: 35.71 秒
    GNN階段: materialize
          Best val metric: 1.029081781776052
          Best test metric: 1.0197376612285958
          早停輪數: 26
          GNN早停輪數: 17
          耗時: 41.03 秒
    GNN階段: encoding
          Best val metric: 1.030070931297762
          Best test metric: 1.0192784255337424
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 22.98 秒
    GNN階段: columnwise
          Best val metric: 0.6535779048887661
          Best test metric: 0.679744761893997
          早停輪數: 87
          GNN早停輪數: 0
          耗時: 74.56 秒
    GNN階段: decoding
          Best val metric: 0.8441490713082652
          Best test metric: 0.8445091717539871
          早停輪數: 45
          GNN早停輪數: 0
          耗時: 41.09 秒
