dataset: openml_The_Office_Dataset
  模型: scarf
    GNN階段: none
          Best val metric: 0.051902659237384796
          Best test metric: 0.655437171459198
          早停輪數: 26
          GNN早停輪數: 0
          耗時: 2.05 秒
    GNN階段: start
          Best val metric: 0.12060315161943436
          Best test metric: 0.8037511110305786
          早停輪數: 36
          GNN早停輪數: 0
          耗時: 1.13 秒
    GNN階段: materialize
          Best val metric: 0.11300651729106903
          Best test metric: 0.733701765537262
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 0.77 秒
    GNN階段: encoding
          Best val metric: 0.29722967743873596
          Best test metric: 0.7005428075790405
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 0.72 秒
    GNN階段: columnwise
          Best val metric: 0.2969560921192169
          Best test metric: 0.6985141038894653
          早停輪數: 22
          GNN早停輪數: 0
          耗時: 0.53 秒
    GNN階段: decoding
          Best val metric: 1.050719141960144
          Best test metric: 0.9137397408485413
          早停輪數: 26
          GNN早停輪數: 11
          耗時: 0.48 秒
