dataset: credit
  模型: tabm
    GNN階段: none
          Best val metric: 0.8444174173371468
          Best test metric: 0.8474120608118598
          早停輪數: 30
          GNN早停輪數: 0
          耗時: 2.80 秒
    GNN階段: start
          Best val metric: 0.6184302808825008
          Best test metric: 0.5993346001650552
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 1.79 秒
    GNN階段: materialize
          Best val metric: 0.6756737577819613
          Best test metric: 0.64482095178544
          早停輪數: 40
          GNN早停輪數: 0
          耗時: 5.39 秒
    GNN階段: encoding
          Best val metric: 0.8443480463474583
          Best test metric: 0.8495581777845742
          早停輪數: 32
          GNN早停輪數: 0
          耗時: 17.27 秒
    GNN階段: columnwise
          Best val metric: 0.8430070860238458
          Best test metric: 0.8465590454746744
          早停輪數: 25
          GNN早停輪數: 0
          耗時: 13.62 秒
    GNN階段: decoding
          Best val metric: 0.8143813698797526
          Best test metric: 0.8155211500468564
          早停輪數: 25
          GNN早停輪數: 0
          耗時: 6.97 秒
