dataset: UCI_Quality_Assessment_of_Digital_Colposcopies
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.38461536169052124
          Best test metric: 0.377525269985199
          耗時: 5.11 秒
dataset: UCI_Audit_Data
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9871402978897095
          Best test metric: 0.9855416417121887
          耗時: 1.03 秒
dataset: kaggle_Collection_of_Classification___Regression_Datasets_House_Price_
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8920454382896423
          Best test metric: 0.8890607953071594
          耗時: 0.97 秒
dataset: UCI_User_Knowledge_Modeling
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8461538553237915
          Best test metric: 0.8376138806343079
          耗時: 0.93 秒
dataset: kaggle_Development_Index
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9928570985794067
          Best test metric: 0.9620105624198914
          耗時: 0.94 秒
dataset: openml_analcatdata_lawsuit
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9351851940155029
          Best test metric: 0.9522843360900879
          耗時: 0.93 秒
dataset: openml_Pokmon_Legendary_Data
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9572727680206299
          Best test metric: 0.9539377689361572
          耗時: 0.98 秒
dataset: UCI_Breast_Cancer_Coimbra
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.887499988079071
          Best test metric: 0.5620914697647095
          耗時: 0.93 秒
dataset: openml_tokyo1
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9331104159355164
          Best test metric: 0.9560537338256836
          耗時: 1.08 秒
dataset: kaggle_Audit_Data
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9871402978897095
          Best test metric: 0.9855416417121887
          耗時: 1.00 秒
dataset: UCI_Cervical_cancer__Risk_Factors_
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.6559917330741882
          Best test metric: 0.5443411469459534
          耗時: 1.03 秒
dataset: openml_hungarian
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9040179252624512
          Best test metric: 0.8757303953170776
          耗時: 0.95 秒
dataset: kaggle_Real_Estate_DataSet
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8770833015441895
          Best test metric: 0.8960762619972229
          耗時: 0.96 秒
dataset: kaggle_chronic_kidney_disease
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.980861246585846
          Best test metric: 0.9759583473205566
          耗時: 0.96 秒
dataset: openml_Intersectional_Bias_Assessment__Testing_Data_
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9835044145584106
          Best test metric: 0.9886331558227539
          耗時: 1.01 秒
dataset: kaggle_Breast_Cancer_Dataset
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9994103908538818
          Best test metric: 0.9880090355873108
          耗時: 1.04 秒
dataset: UCI_Climate_Model_Simulation_Crashes
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7876448035240173
          Best test metric: 0.763393759727478
          耗時: 0.99 秒
dataset: openml_Pima_Indians_Diabetes
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8553333282470703
          Best test metric: 0.7935930490493774
          耗時: 0.96 秒
dataset: openml_Swiss_banknote_conterfeit_detection
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9999999403953552
          Best test metric: 0.9984375238418579
          耗時: 0.92 秒
dataset: UCI_HCV_data
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.991769552230835
          Best test metric: 0.9779485464096069
          耗時: 0.97 秒
dataset: UCI_Parkinson_Dataset_with_replicated_acoustic_features
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8179012537002563
          Best test metric: 0.84765625
          耗時: 1.06 秒
dataset: openml_Diabetes_Data_Set
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8553333282470703
          Best test metric: 0.7935930490493774
          耗時: 0.97 秒
dataset: openml_nki70.arff
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.5918367505073547
          Best test metric: 0.431568443775177
          耗時: 1.18 秒
dataset: kaggle_Pima_Indians_Diabetes_with_null_values
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8556666970252991
          Best test metric: 0.8122093081474304
          耗時: 0.97 秒
dataset: openml_Indian_Liver_Patient_Patient_Records_KFolds_5folds
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7322580814361572
          Best test metric: 0.6918336153030396
          耗時: 0.97 秒
dataset: kaggle_Penguins_Classified
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.9981371164321899
          耗時: 0.94 秒
dataset: kaggle_fitbit_dataset
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8854700922966003
          Best test metric: 0.7768141031265259
          耗時: 0.97 秒
dataset: kaggle_Compositions_of_Glass
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.5194804668426514
          Best test metric: 0.4572441279888153
          耗時: 0.94 秒
dataset: kaggle_The_Estonia_Disaster_Passenger_List
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8123047351837158
          Best test metric: 0.7267928123474121
          耗時: 0.96 秒
dataset: openml_The_Estonia_Disaster_Passenger_List
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8123047351837158
          Best test metric: 0.7267928123474121
          耗時: 0.96 秒
dataset: openml_DiabeticMellitus
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9777777194976807
          Best test metric: 0.9969655275344849
          耗時: 1.20 秒
dataset: openml_student_grade_pass_or_fail_prediction
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 1.0
          耗時: 1.02 秒
dataset: UCI_Early_stage_diabetes_risk_prediction_dataset
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8854166269302368
          Best test metric: 0.9007324576377869
          耗時: 0.98 秒
dataset: kaggle_Horse_Colic_Dataset__with_test_file_
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.5720164775848389
          Best test metric: 0.6183404326438904
          耗時: 1.30 秒
dataset: kaggle_Startup_Success_Prediction
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.6918137669563293
          Best test metric: 0.7860898971557617
          耗時: 1.07 秒
dataset: UCI_Z_Alizadeh_Sani
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.923076868057251
          Best test metric: 0.796614408493042
          耗時: 1.08 秒
dataset: openml_Heart_disease_classification
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8789682388305664
          Best test metric: 0.8652111887931824
          耗時: 0.96 秒
dataset: UCI_extention_of_Z_Alizadeh_sani_dataset
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9855769276618958
          Best test metric: 0.9385631680488586
          耗時: 1.07 秒
dataset: UCI_Heart_failure_clinical_records
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7465437650680542
          Best test metric: 0.6977930068969727
          耗時: 0.95 秒
dataset: kaggle_Analytics_Vidhya_Loan_Prediction
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7411056756973267
          Best test metric: 0.7559363842010498
          耗時: 0.97 秒
dataset: kaggle_Store_Data_Performance
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.41111111640930176
          Best test metric: 0.4025641083717346
          耗時: 0.95 秒
dataset: kaggle_Automobiles
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9644443988800049
          Best test metric: 0.9128050208091736
          耗時: 0.99 秒
dataset: kaggle_Customer_Classification
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.724426805973053
          Best test metric: 0.6082860231399536
          耗時: 0.99 秒
dataset: kaggle_Credit_Card_Approval
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9100529551506042
          Best test metric: 0.9188284873962402
          耗時: 0.97 秒
dataset: UCI_Absenteeism_at_work
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7008064389228821
          Best test metric: 0.7234784364700317
          耗時: 1.00 秒
dataset: UCI_QSAR_Bioconcentration_classes_dataset
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7436593770980835
          Best test metric: 0.7947626113891602
          耗時: 0.97 秒
dataset: kaggle_Campus_Recruitment
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7434782385826111
          Best test metric: 0.8604833483695984
          耗時: 0.94 秒
dataset: openml_analcatdata_creditscore
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.0
          Best test metric: 0.9929466843605042
          耗時: 0.91 秒
dataset: kaggle_Bigg_Boss_India
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9775000214576721
          Best test metric: 0.9560839533805847
          耗時: 0.98 秒
dataset: openml_disclosure_z
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.0286032494852837
          Best test metric: 0.9799087566600726
          耗時: 1.91 秒
dataset: openml_DEE
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.6386555194218726
          Best test metric: 0.597909761404466
          耗時: 1.91 秒
dataset: openml_disclosure_x_tampered
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.0397617597233668
          Best test metric: 0.9701528543789789
          耗時: 1.82 秒
dataset: openml_liver_disorders
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.1515616656317205
          Best test metric: 0.8597484124144871
          耗時: 1.86 秒
dataset: openml_fishcatch
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.3624612927324602
          Best test metric: 0.4114795409744834
          耗時: 1.85 秒
dataset: openml_wisconsin
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.1422637246055232
          Best test metric: 1.0465590156686257
          耗時: 2.35 秒
dataset: openml_strikes
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.4739172921909018
          Best test metric: 1.213444385258516
          耗時: 1.90 秒
dataset: openml_boston_corrected
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.6093023452483883
          Best test metric: 0.5822491589921354
          耗時: 2.12 秒
dataset: openml_machine_cpu
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.37353842740091375
          Best test metric: 0.5262503980965819
          耗時: 1.84 秒
dataset: openml_AAPL_stock_price_2021_2022_1
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.02953163601008686
          Best test metric: 0.06355892486725152
          耗時: 1.83 秒
dataset: openml_yacht_hydrodynamics
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.09188516915737806
          Best test metric: 0.12939045017932202
          耗時: 1.86 秒
dataset: openml_no2
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8523976142010357
          Best test metric: 0.8129140459139323
          耗時: 1.91 秒
dataset: openml_auto_price
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.6120379778151603
          Best test metric: 0.48643440402831145
          耗時: 1.98 秒
dataset: openml_ELE_1
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.44939180440878257
          Best test metric: 0.7016786109658248
          耗時: 1.79 秒
dataset: openml_residential_building
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9627275309450588
          Best test metric: 1.1920636473951036
          耗時: 3.65 秒
dataset: openml_AAPL_stock_price_2021_2022_2
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.03189929139110616
          Best test metric: 0.05895157669510266
          耗時: 1.84 秒
dataset: openml_pm10
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.0188294549393206
          Best test metric: 1.0073678861945057
          耗時: 1.89 秒
dataset: openml_bodyfat
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.3701109873068651
          Best test metric: 0.1494991521456448
          耗時: 1.98 秒
dataset: openml_disclosure_x_noise
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.0386868134708707
          Best test metric: 0.9696598087626476
          耗時: 1.83 秒
dataset: openml_Forest_Fire_Area
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.24388514311944343
          Best test metric: 1.4229233618262727
          耗時: 2.00 秒
dataset: openml_Boston_house_price_data
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.42344182072085507
          Best test metric: 0.47957549760163576
          耗時: 2.04 秒
dataset: openml_disclosure_x_bias
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.017200304645158
          Best test metric: 0.9794328848475876
          耗時: 1.84 秒
dataset: openml_echoMonths
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.2813702038459451
          Best test metric: 1.158021188891293
          耗時: 1.88 秒
dataset: openml_cpu
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7525396660397147
          Best test metric: 0.4748461882116614
          耗時: 1.86 秒
dataset: openml_HappinessRank_2015
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.16260112151614592
          Best test metric: 0.13163695684014293
          耗時: 1.88 秒
dataset: openml_meta
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.09700154664555377
          Best test metric: 0.8966194001281805
          耗時: 2.17 秒
dataset: openml_AAPL_stock_price_2021_2022
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.08739940009674374
          Best test metric: 0.04520321164961816
          耗時: 1.83 秒
dataset: openml_lungcancer_shedden
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9506684210477088
          Best test metric: 1.034039740959006
          耗時: 2.14 秒
dataset: openml_visualizing_environmental
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.073661909564412
          Best test metric: 1.0635027361154443
          耗時: 1.79 秒
dataset: openml_autoPrice
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.5909841010945267
          Best test metric: 0.4944115299468313
          耗時: 1.98 秒
dataset: openml_rmftsa_ladata
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7106773822840174
          Best test metric: 0.9370828018141738
          耗時: 1.98 秒
dataset: openml_boston
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.42344182072085507
          Best test metric: 0.47957549760163576
          耗時: 2.03 秒
dataset: openml_forest_fires
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.24388514311944343
          Best test metric: 1.4229233618262727
          耗時: 2.01 秒
dataset: openml_Fish_market
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.32152629778260244
          Best test metric: 0.49907816905896923
          耗時: 2.16 秒
dataset: openml_EgyptianSkulls
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.2143610151568403
          Best test metric: 1.124637227377671
          耗時: 1.80 秒
dataset: openml_weather_ankara
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.1073131574670028
          Best test metric: 0.16888906391448263
          耗時: 1.93 秒
dataset: openml_cps_85_wages
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.0481794400711892
          Best test metric: 1.0145386975213466
          耗時: 2.01 秒
dataset: openml_analcatdata_vineyard
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9074913270919457
          Best test metric: 0.8792939072927033
          耗時: 1.83 秒
dataset: openml_The_Office_Dataset
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.097173672955382
          Best test metric: 0.9577585376268356
          耗時: 1.85 秒
dataset: openml_pharynx
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.10514168905414
          Best test metric: 1.2046420948461891
          耗時: 1.90 秒
dataset: openml_lowbwt
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8597237659543882
          Best test metric: 0.6235639286198863
          耗時: 1.85 秒
dataset: openml_analcatdata_homerun
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.2989953872710358
          Best test metric: 1.1557036990843326
          耗時: 2.27 秒
dataset: openml_Reading_Hydro
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.18735339473176643
          Best test metric: 0.1737203049326802
          耗時: 2.17 秒
dataset: openml_cleveland
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7783128458045431
          Best test metric: 0.7416720557999285
          耗時: 2.09 秒
dataset: openml_cholesterol
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9305239528932673
          Best test metric: 1.0990843256219611
          耗時: 2.09 秒
dataset: openml_cloud
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.805770959409313
          Best test metric: 0.7312512617833915
          耗時: 1.93 秒
dataset: openml_fruitfly
  模型: tabpfn
    GNN階段: none
          Best val metric: 1.3779790857275427
          Best test metric: 0.9511117152432972
          耗時: 1.91 秒
dataset: MagicTelescope
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9169712066650391
          Best test metric: 0.9196270704269409
          耗時: 2.06 秒
dataset: credit
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8465647101402283
          Best test metric: 0.8508309125900269
          耗時: 2.38 秒
dataset: higgs_small
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.7674628819851868
          Best test metric: 0.7693532530145151
          耗時: 13.21 秒
dataset: binarized_pol
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.9949887990951538
          Best test metric: 0.9944755434989929
          耗時: 3.29 秒
dataset: road_safety
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8647932199304639
          Best test metric: 0.8647932199304639
          耗時: 17.87 秒
dataset: bank_marketing
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.8460092544555664
          Best test metric: 0.8556020259857178
          耗時: 1.53 秒
dataset: helena
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.3182506662576452
          Best test metric: 0.31993787986272215
          耗時: 0.10 秒
dataset: jannis
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.6837595354322481
          Best test metric: 0.6837595354322481
          耗時: 19.70 秒
dataset: eye
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.5466179251670837
          Best test metric: 0.5508058071136475
          耗時: 2.36 秒
dataset: california
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.4302411414037405
          Best test metric: 0.42802022501138753
          耗時: 6.99 秒
dataset: medical_charges
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.22138633443193595
          Best test metric: 0.22125326791501745
          耗時: 15.82 秒
dataset: diamonds
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.23719727867937143
          Best test metric: 0.23584131275927872
          耗時: 16.70 秒
dataset: house_sales
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.3560054835033826
          Best test metric: 0.3530905470455932
          耗時: 8.77 秒
dataset: nyc_taxi_green_dec_2016
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.4622398680390719
          Best test metric: 0.4622398680390719
          耗時: 25.02 秒
dataset: sulfur
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.5254789086799617
          Best test metric: 0.46929909017366156
          耗時: 3.45 秒
dataset: house
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.6498138115221962
          Best test metric: 0.6695585238622552
          耗時: 9.47 秒
dataset: Brazilian_houses
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.09422015969564575
          Best test metric: 0.10581864491919879
          耗時: 3.84 秒
dataset: Ailerons
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.40716233879102326
          Best test metric: 0.41459279920164627
          耗時: 8.34 秒
dataset: pol
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.24502270614008403
          Best test metric: 0.24441000001179244
          耗時: 7.60 秒
dataset: SGEMM_GPU_kernel_performance
  模型: tabpfn
    GNN階段: none
          Best val metric: 0.0751128729955643
          Best test metric: 0.0751128729955643
          耗時: 37.75 秒
