dataset: kaggle_Audit_Data
  模型: excelformer
    GNN階段: none
          Best val metric: 0.9871402978897095
          Best test metric: 0.9861068725585938
    GNN階段: start
          Best val metric: 0.9883649945259094
          Best test metric: 0.9794756174087524
    GNN階段: materialize
          Best val metric: 0.9703000783920288
          Best test metric: 0.9678218364715576
    GNN階段: encoding
          Best val metric: 0.9837722182273865
          Best test metric: 0.9693872928619385
    GNN階段: columnwise
          Best val metric: 0.9947948455810547
          Best test metric: 0.9906944036483765
    GNN階段: decoding
          Best val metric: 0.9819350838661194
          Best test metric: 0.9757468700408936
