dataset: credit
  模型: fttransformer
    GNN階段: none
          Best val metric: 0.8468593955039978
          Best test metric: 0.8480069637298584
          早停輪數: 30
          GNN早停輪數: 0
          耗時: 7.17 秒
    GNN階段: start
          Best val metric: 0.6486702561378479
          Best test metric: 0.6306098699569702
          早停輪數: 16
          GNN早停輪數: 22
          耗時: 5.71 秒
    GNN階段: materialize
          Best val metric: 0.5984224081039429
          Best test metric: 0.5996168255805969
          早停輪數: 20
          GNN早停輪數: 27
          耗時: 8.06 秒
    GNN階段: encoding
          Best val metric: 0.5959595441818237
          Best test metric: 0.5599045157432556
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 9.26 秒
    GNN階段: columnwise
          Best val metric: 0.8478076457977295
          Best test metric: 0.8464596271514893
          早停輪數: 28
          GNN早停輪數: 0
          耗時: 13.16 秒
    GNN階段: decoding
          Best val metric: 0.794319748878479
          Best test metric: 0.8322879672050476
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 7.22 秒
