dataset: eye
  模型: tabnet
    GNN階段: none
          Best val metric: 0.46252286434173584
          Best test metric: 0.465767502784729
          早停輪數: 25
          GNN早停輪數: 0
          耗時: 7.07 秒
    GNN階段: start
          Best val metric: 0.4265691637992859
          Best test metric: 0.4053034484386444
          早停輪數: 16
          GNN早停輪數: 0
          耗時: 5.35 秒
    GNN階段: materialize
          Best val metric: 0.38939669728279114
          Best test metric: 0.38210082054138184
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 7.41 秒
    GNN階段: encoding
          Best val metric: 0.45399147272109985
          Best test metric: 0.44405075907707214
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 6.62 秒
    GNN階段: columnwise
          Best val metric: 0.5100548267364502
          Best test metric: 0.47662588953971863
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 7.00 秒
    GNN階段: decoding
          Best val metric: 0.46922609210014343
          Best test metric: 0.46256715059280396
          早停輪數: 42
          GNN早停輪數: 0
          耗時: 7.44 秒
