dataset: kaggle_Audit_Data
  模型: tabm
    GNN階段: none
          Best val metric: 0.9990814451928965
          Best test metric: 0.9951080575727269
          早停輪數: 42
          GNN早停輪數: 0
          耗時: 1.40 秒
    GNN階段: start
          Best val metric: 0.7999081445192896
          Best test metric: 0.8770980997521416
          早停輪數: 27
          GNN早停輪數: 0
          耗時: 0.85 秒
    GNN階段: materialize
          Best val metric: 0.5704225352112677
          Best test metric: 0.5998934643649172
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 1.48 秒
    GNN階段: encoding
          Best val metric: 0.9993876301285977
          Best test metric: 0.9948254120102622
          早停輪數: 43
          GNN早停輪數: 0
          耗時: 2.51 秒
    GNN階段: columnwise
          Best val metric: 0.9954072259644825
          Best test metric: 0.9932491194503631
          早停輪數: 30
          GNN早停輪數: 0
          耗時: 1.76 秒
    GNN階段: decoding
          Best val metric: 0.9954072259644825
          Best test metric: 0.991401052311171
          早停輪數: 31
          GNN早停輪數: 0
          耗時: 1.14 秒
