dataset: openml_The_Office_Dataset
  模型: excelformer
    GNN階段: none
          Best val metric: 1.0204822299798815
          Best test metric: 0.8752204412978659
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 6.34 秒
    GNN階段: start
          Best val metric: 0.969075640429702
          Best test metric: 1.132079156739907
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 36.46 秒
    GNN階段: materialize
          Best val metric: 0.9776153991953567
          Best test metric: 0.8859123562805516
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 35.24 秒
    GNN階段: encoding
          Best val metric: 1.3762157873878302
          Best test metric: 1.1612282882976648
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 4.53 秒
    GNN階段: columnwise
          Best val metric: 1.0371345473860727
          Best test metric: 1.5813621330458432
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 4.51 秒
    GNN階段: decoding
          Best val metric: 1.1681960821151733
          Best test metric: 0.9417369961738586
          早停輪數: 0
          GNN早停輪數: 11
          耗時: 8.83 秒
