dataset: credit
  模型: tabtransformer
    GNN階段: none
          Best val metric: 0.7131818532943726
          Best test metric: 0.6940290927886963
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 3.50 秒
    GNN階段: start
          Best val metric: 0.5680373907089233
          Best test metric: 0.5682367086410522
          早停輪數: 0
          GNN早停輪數: 26
          耗時: 3.78 秒
    GNN階段: materialize
          Best val metric: 0.7176505327224731
          Best test metric: 0.7228525280952454
          早停輪數: 0
          GNN早停輪數: 20
          耗時: 4.80 秒
    GNN階段: encoding
          Best val metric: 0.7547099590301514
          Best test metric: 0.7574288845062256
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 9.38 秒
    GNN階段: columnwise
          Best val metric: 0.6894878149032593
          Best test metric: 0.6877812147140503
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 6.54 秒
    GNN階段: decoding
          Best val metric: 0.8187803816295436
          Best test metric: 0.8182882102733324
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 8.28 秒
