dataset: openml_The_Office_Dataset
  模型: excelformer
    GNN階段: none
          Best val metric: 0.8892137489318979
          Best test metric: 0.9243265625989655
          早停輪數: 19
          GNN早停輪數: 0
          耗時: 3.95 秒
    GNN階段: start
          Best val metric: 1.0571909826786816
          Best test metric: 0.9681490911019185
          早停輪數: 22
          GNN早停輪數: 11
          耗時: 3.31 秒
    GNN階段: materialize
          Best val metric: 0.8982588217153727
          Best test metric: 0.9690025984706623
          早停輪數: 15
          GNN早停輪數: 15
          耗時: 1.56 秒
    GNN階段: encoding
          Best val metric: 1.053432254512269
          Best test metric: 0.9792951269632509
          早停輪數: 14
          GNN早停輪數: 0
          耗時: 1.51 秒
    GNN階段: columnwise
          Best val metric: 0.9404276910208071
          Best test metric: 0.8992079706813634
          早停輪數: 29
          GNN早停輪數: 0
          耗時: 2.85 秒
    GNN階段: decoding
          Best val metric: 1.286394815253964
          Best test metric: 12.529512280153432
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 1.08 秒
