dataset: credit
  模型: vime
    GNN階段: none
          Best val metric: 0.8358809670188676
          Best test metric: 0.8397352806982397
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 4.32 秒
    GNN階段: start
          Best val metric: 0.6478238511464034
          Best test metric: 0.6280031701067204
          早停輪數: 27
          GNN早停輪數: 11
          耗時: 4.66 秒
    GNN階段: materialize
          Best val metric: 0.704434397318843
          Best test metric: 0.6932932485621193
          早停輪數: 56
          GNN早停輪數: 23
          耗時: 13.72 秒
    GNN階段: encoding
          Best val metric: 0.8330081170422245
          Best test metric: 0.8376369685554728
          早停輪數: 61
          GNN早停輪數: 0
          耗時: 50.59 秒
    GNN階段: columnwise
          Best val metric: 0.8363150130277446
          Best test metric: 0.8376572582048701
          早停輪數: 38
          GNN早停輪數: 0
          耗時: 29.63 秒
    GNN階段: decoding
          Best val metric: 0.6258491581925867
          Best test metric: 0.6131023576348898
          早停輪數: 53
          GNN早停輪數: 0
          耗時: 144.82 秒
