dataset: helena
  模型: scarf
    GNN階段: none
          Best val metric: 0.18435582822085889
          Best test metric: 0.18009087946009164
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 147.79 秒
    GNN階段: start
          Best val metric: 0.16881390593047035
          Best test metric: 0.15399658722702608
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 93.55 秒
    GNN階段: materialize
          Best val metric: 0.1670756646216769
          Best test metric: 0.1676476791226489
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 108.70 秒
    GNN階段: encoding
          Best val metric: 0.18435582822085889
          Best test metric: 0.18009087946009164
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 149.79 秒
    GNN階段: columnwise
          Best val metric: 0.18435582822085889
          Best test metric: 0.18009087946009164
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 150.56 秒
    GNN階段: decoding
          Best val metric: 0.18435582822085889
          Best test metric: 0.18009087946009164
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 144.34 秒
