dataset: openml_The_Office_Dataset
  模型: vime
    GNN階段: none
          Best val metric: 17272796.14340481
          Best test metric: 21896728.651219126
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 1.08 秒
    GNN階段: start
          Best val metric: 1.4549809029061784
          Best test metric: 1.3835244130848896
          早停輪數: 36
          GNN早停輪數: 72
          耗時: 2.60 秒
    GNN階段: materialize
          Best val metric: 27016745.951734994
          Best test metric: 15961652.885201057
          早停輪數: 30
          GNN早停輪數: 13
          耗時: 0.43 秒
    GNN階段: encoding
          Best val metric: 11344099.312514449
          Best test metric: 14380918.232518312
          早停輪數: 22
          GNN早停輪數: 0
          耗時: 0.57 秒
    GNN階段: columnwise
          Best val metric: 7090351.355561655
          Best test metric: 8988440.205312964
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 0.71 秒
    GNN階段: decoding
          Best val metric: 417508.13886198675
          Best test metric: 255092.8005569738
          早停輪數: 20
          GNN早停輪數: 27
          耗時: 0.71 秒
