dataset: credit
  模型: excelformer
    GNN階段: none
          Best val metric: 0.7080601453781128
          Best test metric: 0.6837413907051086
    GNN階段: start
          Best val metric: 0.79877769947052
          Best test metric: 0.7667814493179321
    GNN階段: materialize
          Best val metric: 0.7983366250991821
          Best test metric: 0.791570246219635
    GNN階段: encoding
          Best val metric: 0.6131001710891724
          Best test metric: 0.5549153089523315
    GNN階段: columnwise
          Best val metric: 0.7901737689971924
          Best test metric: 0.7935804128646851
    GNN階段: decoding
          Best val metric: 0.8034306764602661
          Best test metric: 0.8152439594268799
