dataset: kaggle_Audit_Data
  模型: vime
    GNN階段: none
          Best val metric: 0.9833129210042866
          Best test metric: 0.9917815367221812
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 1.60 秒
    GNN階段: start
          Best val metric: 0.9507042253521127
          Best test metric: 0.9543418706787842
          早停輪數: 46
          GNN早停輪數: 26
          耗時: 7.53 秒
    GNN階段: materialize
          Best val metric: 0.9618799755052051
          Best test metric: 0.9737791885898162
          早停輪數: 38
          GNN早停輪數: 16
          耗時: 6.85 秒
    GNN階段: encoding
          Best val metric: 0.9863747703612982
          Best test metric: 0.995640735748141
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 3.72 秒
    GNN階段: columnwise
          Best val metric: 0.9833129210042867
          Best test metric: 0.9934121841979388
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 2.57 秒
    GNN階段: decoding
          Best val metric: 0.6033374157991427
          Best test metric: 0.6274840196547375
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 5.58 秒
