dataset: openml_The_Office_Dataset
  模型: tabtransformer
    GNN階段: none
          Best val metric: 0.95386310826626
          Best test metric: 1.0003348028478747
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 1.71 秒
    GNN階段: start
          Best val metric: 1.053170872716468
          Best test metric: 1.0412146859288476
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 1.28 秒
    GNN階段: materialize
          Best val metric: 1.1061961338700521
          Best test metric: 0.9519118107912278
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 0.48 秒
    GNN階段: encoding
          Best val metric: 0.8287693252151481
          Best test metric: 1.0905378858866845
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 1.85 秒
    GNN階段: columnwise
          Best val metric: 0.9264137907810244
          Best test metric: 0.9431803910640519
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 0.66 秒
    GNN階段: decoding
          Best val metric: 1.0367248058319092
          Best test metric: 1.0977609157562256
          早停輪數: 17
          GNN早停輪數: 110
          耗時: 1.73 秒
