dataset: house
  模型: tabnet
    GNN階段: none
          Best val metric: 0.7234807028342253
          Best test metric: 0.7474473587688663
          早停輪數: 45
          GNN早停輪數: 0
          耗時: 15.32 秒
    GNN階段: start
          Best val metric: 1.0316115814708167
          Best test metric: 1.0225509414481242
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 8.92 秒
    GNN階段: materialize
          Best val metric: 1.0239846899780525
          Best test metric: 1.0212616832723211
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 12.04 秒
    GNN階段: encoding
          Best val metric: 0.6732230302980671
          Best test metric: 0.7316502282794989
          早停輪數: 45
          GNN早停輪數: 0
          耗時: 18.55 秒
    GNN階段: columnwise
          Best val metric: 0.6498532982482708
          Best test metric: 0.7162884148353835
          早停輪數: 27
          GNN早停輪數: 0
          耗時: 13.42 秒
    GNN階段: decoding
          Best val metric: 0.6812355783668402
          Best test metric: 0.7259399454089591
          早停輪數: 39
          GNN早停輪數: 0
          耗時: 11.41 秒
