dataset: openml_The_Office_Dataset
  模型: fttransformer
    GNN階段: none
          Best val metric: 0.56784110018766
          Best test metric: 1.1591425104775739
          早停輪數: 29
          GNN早停輪數: 0
          耗時: 3.01 秒
    GNN階段: start
          Best val metric: 0.5827093846222177
          Best test metric: 0.9780837760257578
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 1.42 秒
    GNN階段: materialize
          Best val metric: 0.5972844382217795
          Best test metric: 0.5374405828059922
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 1.41 秒
    GNN階段: encoding
          Best val metric: 0.5409238992322206
          Best test metric: 1.3410790979268756
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 0.94 秒
    GNN階段: columnwise
          Best val metric: 0.7282955461108449
          Best test metric: 0.9383727144228997
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 0.42 秒
    GNN階段: decoding
          Best val metric: 0.6002681255340576
          Best test metric: 0.8333401679992676
          早停輪數: 26
          GNN早停輪數: 14
          耗時: 1.12 秒
