dataset: house
  模型: excelformer
    GNN階段: none
          Best val metric: 0.91963489372943
          Best test metric: 0.9138742236693826
    GNN階段: start
          Best val metric: 0.9082133302833045
          Best test metric: 0.9116759158600356
    GNN階段: materialize
          Best val metric: 0.9192585102296351
          Best test metric: 0.9084018940963382
    GNN階段: encoding
          Best val metric: 0.9714304542072467
          Best test metric: 0.962477837344557
    GNN階段: columnwise
          Best val metric: 0.9410950712283058
          Best test metric: 0.9480383483981103
    GNN階段: decoding
          Best val metric: 0.8397492170333862
          Best test metric: 0.8200250267982483
