dataset: kaggle_Audit_Data
  模型: tabnet
    GNN階段: none
          Best val metric: 0.9755052328109741
          Best test metric: 0.949493408203125
          早停輪數: 35
          GNN早停輪數: 0
          耗時: 2.84 秒
    GNN階段: start
          Best val metric: 0.8857929706573486
          Best test metric: 0.8692655563354492
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 0.96 秒
    GNN階段: materialize
          Best val metric: 0.9580526947975159
          Best test metric: 0.9555376768112183
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 1.23 秒
    GNN階段: encoding
          Best val metric: 0.9742804765701294
          Best test metric: 0.9834869503974915
          早停輪數: 67
          GNN早停輪數: 0
          耗時: 5.27 秒
    GNN階段: columnwise
          Best val metric: 0.9868340492248535
          Best test metric: 0.9778884649276733
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 1.24 秒
    GNN階段: decoding
          Best val metric: 0.9776484966278076
          Best test metric: 0.9764317274093628
          早停輪數: 16
          GNN早停輪數: 0
          耗時: 1.10 秒
