dataset: eye
  模型: tabm
    GNN階段: none
          Best val metric: 0.5185862183570862
          Best test metric: 0.5002857446670532
          早停輪數: 28
          GNN早停輪數: 0
          耗時: 2.20 秒
    GNN階段: start
          Best val metric: 0.4180377721786499
          Best test metric: 0.4094182252883911
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 1.27 秒
    GNN階段: materialize
          Best val metric: 0.4332723915576935
          Best test metric: 0.42050519585609436
          早停輪數: 64
          GNN早停輪數: 0
          耗時: 2.91 秒
    GNN階段: encoding
          Best val metric: 0.5179768204689026
          Best test metric: 0.49651387333869934
          早停輪數: 32
          GNN早停輪數: 0
          耗時: 11.31 秒
    GNN階段: columnwise
          Best val metric: 0.524070680141449
          Best test metric: 0.5096582174301147
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 12.02 秒
    GNN階段: decoding
          Best val metric: 0.4174283742904663
          Best test metric: 0.4199337065219879
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 2.38 秒
