dataset: openml_The_Office_Dataset
  模型: tabnet
    GNN階段: none
          Best val metric: 0.6439146849707623
          Best test metric: 0.7639322446792005
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 3.12 秒
    GNN階段: start
          Best val metric: 0.6075959523486814
          Best test metric: 0.7224162760076487
          早停輪數: 36
          GNN早停輪數: 0
          耗時: 2.02 秒
    GNN階段: materialize
          Best val metric: 0.6564353953471872
          Best test metric: 0.5689626160074823
          早停輪數: 13
          GNN早停輪數: 0
          耗時: 1.05 秒
    GNN階段: encoding
          Best val metric: 0.7745818332810127
          Best test metric: 0.9151450373656506
          早停輪數: 28
          GNN早停輪數: 0
          耗時: 2.83 秒
    GNN階段: columnwise
          Best val metric: 0.774447234743304
          Best test metric: 0.9122441455677253
          早停輪數: 14
          GNN早停輪數: 0
          耗時: 5.90 秒
    GNN階段: decoding
          Best val metric: 0.7833597660064697
          Best test metric: 0.37185531854629517
          早停輪數: 30
          GNN早停輪數: 21
          耗時: 1.52 秒
