dataset: openml_The_Office_Dataset
  模型: fttransformer
    GNN階段: none
          Best val metric: 1.0062991467907176
          Best test metric: 1.204151458820197
          早停輪數: 26
          GNN早停輪數: 0
          耗時: 2.70 秒
    GNN階段: start
          Best val metric: 1.1725802524650795
          Best test metric: 1.223968532871468
          早停輪數: 13
          GNN早停輪數: 11
          耗時: 2.24 秒
    GNN階段: materialize
          Best val metric: 1.0550878824448733
          Best test metric: 0.972206563293662
          早停輪數: 16
          GNN早停輪數: 14
          耗時: 2.21 秒
    GNN階段: encoding
          Best val metric: 1.0507844832700315
          Best test metric: 0.9394679712720495
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 4.14 秒
    GNN階段: columnwise
          Best val metric: 1.0397391159871112
          Best test metric: 0.9312102405329942
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 3.73 秒
    GNN階段: decoding
          Best val metric: 1.096284980433313
          Best test metric: 14.906761304615213
          早停輪數: 12
          GNN早停輪數: 0
          耗時: 2.27 秒
