dataset: kaggle_Audit_Data
  模型: excelformer
    GNN階段: none
          Best val metric: 0.9865278601646423
          Best test metric: 0.9816823601722717
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 4.52 秒
    GNN階段: start
          Best val metric: 0.9889773726463318
          Best test metric: 0.9807420969009399
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 5.11 秒
    GNN階段: materialize
          Best val metric: 0.9657073020935059
          Best test metric: 0.9668869972229004
          早停輪數: 29
          GNN早停輪數: 0
          耗時: 4.31 秒
    GNN階段: encoding
          Best val metric: 0.9800980091094971
          Best test metric: 0.9637235403060913
          早停輪數: 18
          GNN早停輪數: 0
          耗時: 2.09 秒
    GNN階段: columnwise
          Best val metric: 0.9800980091094971
          Best test metric: 0.9812150001525879
          早停輪數: 35
          GNN早停輪數: 0
          耗時: 3.40 秒
    GNN階段: decoding
          Best val metric: 0.8371095657348633
          Best test metric: 0.8098393678665161
          早停輪數: 13
          GNN早停輪數: 11
          耗時: 28.20 秒
