dataset: kaggle_Audit_Data
  模型: resnet
    GNN階段: none
          Best val metric: 0.9874464273452759
          Best test metric: 0.9760729670524597
          早停輪數: 35
          GNN早停輪數: 0
          耗時: 3.14 秒
    GNN階段: start
          Best val metric: 0.9917330145835876
          Best test metric: 0.9724474549293518
          早停輪數: 15
          GNN早停輪數: 0
          耗時: 1.50 秒
    GNN階段: materialize
          Best val metric: 0.9773423075675964
          Best test metric: 0.958467423915863
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 1.69 秒
    GNN階段: encoding
          Best val metric: 0.9880588054656982
          Best test metric: 0.975866436958313
          早停輪數: 39
          GNN早停輪數: 0
          耗時: 1.42 秒
    GNN階段: columnwise
          Best val metric: 0.9857624173164368
          Best test metric: 0.9697623252868652
          早停輪數: 44
          GNN早停輪數: 0
          耗時: 7.46 秒
    GNN階段: decoding
          Best val metric: 0.9875994920730591
          Best test metric: 0.9611905813217163
          早停輪數: 47
          GNN早停輪數: 11
          耗時: 1.60 秒
