dataset: kaggle_Audit_Data
  模型: vime
    GNN階段: none
          Best val metric: 0.994488671157379
          Best test metric: 1.0
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 1.03 秒
    GNN階段: start
          Best val metric: 0.9703000612369871
          Best test metric: 0.986111111111111
          早停輪數: 2
          GNN早停輪數: 2
          耗時: 1.53 秒
    GNN階段: materialize
          Best val metric: 0.9690753214941825
          Best test metric: 0.9944444444444444
          早停輪數: 2
          GNN早停輪數: 2
          耗時: 0.13 秒
    GNN階段: encoding
          Best val metric: 0.9960195958358848
          Best test metric: 1.0
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 0.19 秒
    GNN階段: columnwise
          Best val metric: 0.994488671157379
          Best test metric: 1.0
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 0.20 秒
    GNN階段: decoding
          Best val metric: 0.9709124311083894
          Best test metric: 0.9861111111111112
          早停輪數: 2
          GNN早停輪數: 1
          耗時: 0.17 秒
