dataset: kaggle_Audit_Data
  模型: excelformer
    GNN階段: none
          Best val metric: 0.9617269039154053
          Best test metric: 0.9675283432006836
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 5.06 秒
    GNN階段: start
          Best val metric: 0.9577465057373047
          Best test metric: 0.9608209729194641
          早停輪數: 15
          GNN早停輪數: 27
          耗時: 3.86 秒
    GNN階段: materialize
          Best val metric: 0.9139620065689087
          Best test metric: 0.9059768915176392
          早停輪數: 42
          GNN早停輪數: 19
          耗時: 8.64 秒
    GNN階段: encoding
          Best val metric: 0.94886714220047
          Best test metric: 0.9632561206817627
          早停輪數: 122
          GNN早停輪數: 0
          耗時: 24.31 秒
    GNN階段: columnwise
          Best val metric: 0.9941824674606323
          Best test metric: 0.9802147746086121
          早停輪數: 24
          GNN早停輪數: 0
          耗時: 7.72 秒
    GNN階段: decoding
          Best val metric: 0.8946723937988281
          Best test metric: 0.9350023865699768
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 5.01 秒
