dataset: openml_The_Office_Dataset
  模型: tabm
    GNN階段: none
          Best val metric: 0.9621826410293579
          Best test metric: 0.7886017560958862
          早停輪數: 21
          GNN早停輪數: 0
          耗時: 0.97 秒
    GNN階段: start
          Best val metric: 1.0225828886032104
          Best test metric: 1.00848388671875
          早停輪數: 25
          GNN早停輪數: 0
          耗時: 0.45 秒
    GNN階段: materialize
          Best val metric: 0.9200922846794128
          Best test metric: 0.8919040560722351
          早停輪數: 44
          GNN早停輪數: 0
          耗時: 0.49 秒
    GNN階段: encoding
          Best val metric: 0.7880155444145203
          Best test metric: 0.7421831488609314
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 0.94 秒
    GNN階段: columnwise
          Best val metric: 0.9346371293067932
          Best test metric: 0.7947222590446472
          早停輪數: 17
          GNN早停輪數: 0
          耗時: 0.46 秒
    GNN階段: decoding
          Best val metric: 1.5827536582946777
          Best test metric: 2.091740608215332
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 0.21 秒
