dataset: helena
  模型: vime
    GNN階段: none
          Best val metric: 0.2918200408997955
          Best test metric: 0.2971221504304312
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 8.26 秒
    GNN階段: start
          Best val metric: 0.06922290388548057
          Best test metric: 0.06909906628065264
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 6.72 秒
    GNN階段: materialize
          Best val metric: 0.10276073619631902
          Best test metric: 0.10098356884023238
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 4.96 秒
    GNN階段: encoding
          Best val metric: 0.29703476482617586
          Best test metric: 0.2986368080986253
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 13.81 秒
    GNN階段: columnwise
          Best val metric: 0.296319018404908
          Best test metric: 0.2984834250436183
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 14.91 秒
    GNN階段: decoding
          Best val metric: 0.08128834355828221
          Best test metric: 0.0826542937668961
          早停輪數: 2
          GNN早停輪數: 0
          耗時: 48.81 秒
