dataset: openml_fishcatch
  模型: excelformer
    GNN階段: none
          Best val metric: 0.79937654430965
          Best test metric: 0.7801549484941905
    GNN階段: start
          Best val metric: 1.0665512824733028
          Best test metric: 0.8329455228281626
    GNN階段: materialize
          Best val metric: 1.2134688468772545
          Best test metric: 1.2597554524328867
    GNN階段: encoding
          Best val metric: 1.0412924221414073
          Best test metric: 0.8879532811638073
    GNN階段: columnwise
          Best val metric: 0.9551009973076858
          Best test metric: 0.80562884629473
    GNN階段: decoding
          Best val metric: 0.9561192393302917
          Best test metric: 0.709204375743866
