dataset: kaggle_Audit_Data
  模型: excelformer
    GNN階段: none
          Best val metric: 0.9794855713844299
          Best test metric: 0.9795408248901367
    GNN階段: start
          Best val metric: 0.98469078540802
          Best test metric: 0.9783830642700195
    GNN階段: materialize
          Best val metric: 0.9678505063056946
          Best test metric: 0.9607938528060913
    GNN階段: encoding
          Best val metric: 0.9574402570724487
          Best test metric: 0.9602991938591003
    GNN階段: columnwise
          Best val metric: 0.9810165762901306
          Best test metric: 0.9824651479721069
    GNN階段: decoding
          Best val metric: 0.8799754977226257
          Best test metric: 0.7575390338897705
