dataset: house
  模型: scarf
    GNN階段: none
          Best val metric: 0.9555349946022034
          Best test metric: 0.9500152468681335
          早停輪數: 51
          GNN早停輪數: 0
          耗時: 8.72 秒
    GNN階段: start
          Best val metric: 0.924323558807373
          Best test metric: 0.9161550998687744
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 5.02 秒
    GNN階段: materialize
          Best val metric: 0.9289836883544922
          Best test metric: 0.9287612438201904
          早停輪數: 55
          GNN早停輪數: 0
          耗時: 9.54 秒
    GNN階段: encoding
          Best val metric: 0.9700530767440796
          Best test metric: 0.9623066186904907
          早停輪數: 32
          GNN早停輪數: 0
          耗時: 7.74 秒
    GNN階段: columnwise
          Best val metric: 0.9812079668045044
          Best test metric: 0.973606288433075
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 3.27 秒
    GNN階段: decoding
          Best val metric: 0.9533524513244629
          Best test metric: 0.9387167692184448
          早停輪數: 51
          GNN早停輪數: 158
          耗時: 8.93 秒
