dataset: house
  模型: tabnet
    GNN階段: none
          Best val metric: 0.7234807028342253
          Best test metric: 0.7474473587688663
          早停輪數: 45
          GNN早停輪數: 0
          耗時: 14.62 秒
    GNN階段: start
          Best val metric: 0.7576349974719876
          Best test metric: 0.8043025308848307
          早停輪數: 56
          GNN早停輪數: 0
          耗時: 18.57 秒
    GNN階段: materialize
          Best val metric: 0.7769212581031439
          Best test metric: 0.7905428380078042
          早停輪數: 40
          GNN早停輪數: 0
          耗時: 18.69 秒
    GNN階段: encoding
          Best val metric: 1.0331318764016384
          Best test metric: 1.0199000835099623
          早停輪數: 11
          GNN早停輪數: 0
          耗時: 37.09 秒
    GNN階段: columnwise
          Best val metric: 1.0330785665444935
          Best test metric: 1.019571237766452
          早停輪數: 16
          GNN早停輪數: 0
          耗時: 250.06 秒
    GNN階段: decoding
          Best val metric: 0.5481078624725342
          Best test metric: 0.5806523561477661
          早停輪數: 30
          GNN早停輪數: 22
          耗時: 12.19 秒
