dataset: kaggle_Audit_Data
  模型: trompt
    GNN階段: none
          Best val metric: 0.9843845963478088
          Best test metric: 0.9816172122955322
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 7.60 秒
    GNN階段: start
          Best val metric: 0.9935701489448547
          Best test metric: 0.9789483547210693
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 7.08 秒
    GNN階段: materialize
          Best val metric: 0.9614207148551941
          Best test metric: 0.9737955331802368
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 5.25 秒
    GNN階段: encoding
          Best val metric: 0.9865278601646423
          Best test metric: 0.9788885116577148
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 7.11 秒
    GNN階段: columnwise
          Best val metric: 0.9883649349212646
          Best test metric: 0.9832804203033447
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 30.61 秒
    GNN階段: decoding
          Best val metric: 0.9245254133496632
          Best test metric: 0.9021720224377093
          早停輪數: 10
          GNN早停輪數: 10
          耗時: 7.90 秒
