dataset: credit
  模型: subtab
    GNN階段: none
          Best val metric: 0.7299966523724242
          Best test metric: 0.7275546816117793
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 33.26 秒
    GNN階段: start
          Best val metric: 0.6113512577787791
          Best test metric: 0.598386657454972
          早停輪數: 82
          GNN早停輪數: 23
          耗時: 10.77 秒
    GNN階段: materialize
          Best val metric: 0.6407231893853476
          Best test metric: 0.6371544954570424
          早停輪數: 119
          GNN早停輪數: 24
          耗時: 13.53 秒
    GNN階段: encoding
          Best val metric: 0.7234891443947604
          Best test metric: 0.7232403236715826
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 9.83 秒
    GNN階段: columnwise
          Best val metric: 0.7234891443947604
          Best test metric: 0.7232402789314518
          早停輪數: 20
          GNN早停輪數: 0
          耗時: 9.52 秒
    GNN階段: decoding
          Best val metric: 0.7312917896569763
          Best test metric: 0.7361988440223919
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 132.44 秒
