dataset: kaggle_Audit_Data
  模型: scarf
    GNN階段: none
          Best val metric: 0.9066135946111451
          Best test metric: 0.9805555555555556
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 3.53 秒
    GNN階段: start
          Best val metric: 0.9066135946111451
          Best test metric: 0.9805555555555556
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 1.86 秒
    GNN階段: materialize
          Best val metric: 0.9066135946111451
          Best test metric: 0.9805555555555556
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 1.79 秒
    GNN階段: encoding
          Best val metric: 0.9066135946111451
          Best test metric: 0.9805555555555556
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 2.00 秒
    GNN階段: columnwise
          Best val metric: 0.9066135946111451
          Best test metric: 0.9805555555555556
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 1.80 秒
    GNN階段: decoding
          Best val metric: 0.9066135946111451
          Best test metric: 0.9805555555555556
          早停輪數: 34
          GNN早停輪數: 0
          耗時: 1.78 秒
