dataset: house
  模型: tabtransformer
    GNN階段: none
          Best val metric: 0.80056685392143
          Best test metric: 0.8005970812894673
          早停輪數: 97
          GNN早停輪數: 0
          耗時: 8.67 秒
    GNN階段: start
          Best val metric: 0.8403993055422463
          Best test metric: 0.8416553210132718
          早停輪數: 77
          GNN早停輪數: 0
          耗時: 7.46 秒
    GNN階段: materialize
          Best val metric: 0.8892541675421709
          Best test metric: 0.8744999614800629
          早停輪數: 72
          GNN早停輪數: 0
          耗時: 10.54 秒
    GNN階段: encoding
          Best val metric: 0.7765266686506664
          Best test metric: 0.7761047687520161
          早停輪數: 107
          GNN早停輪數: 0
          耗時: 21.65 秒
    GNN階段: columnwise
          Best val metric: 0.7592933187000128
          Best test metric: 0.7671209628897286
          早停輪數: 112
          GNN早停輪數: 0
          耗時: 21.32 秒
    GNN階段: decoding
          Best val metric: 0.747235119342804
          Best test metric: 0.7921722531318665
          早停輪數: 28
          GNN早停輪數: 0
          耗時: 10.69 秒
