dataset: openml_The_Office_Dataset
  模型: subtab
    GNN階段: none
          Best val metric: 0.8828517169807607
          Best test metric: 0.9256695207716074
          早停輪數: 149
          GNN早停輪數: 0
          耗時: 3.63 秒
    GNN階段: start
          Best val metric: 4.3439955534007595
          Best test metric: 8.591115211125445
          早停輪數: 64
          GNN早停輪數: 14
          耗時: 2.62 秒
    GNN階段: materialize
          Best val metric: 2.3006515587622625
          Best test metric: 4.197764265461799
          早停輪數: 110
          GNN早停輪數: 13
          耗時: 1.80 秒
    GNN階段: encoding
          Best val metric: 1.093697870969714
          Best test metric: 1.1086194112741279
          早停輪數: 26
          GNN早停輪數: 0
          耗時: 1.52 秒
    GNN階段: columnwise
          Best val metric: 1.093698276367254
          Best test metric: 1.1086196104705393
          早停輪數: 26
          GNN早停輪數: 0
          耗時: 1.10 秒
    GNN階段: decoding
          Best val metric: 0.9674965224585517
          Best test metric: 1.110478456840424
          早停輪數: 149
          GNN早停輪數: 0
          耗時: 1.84 秒
