dataset: eye
  模型: tabm
    GNN階段: none
          Best val metric: 0.532602071762085
          Best test metric: 0.5024574398994446
          早停輪數: 30
          GNN早停輪數: 0
          耗時: 3.44 秒
    GNN階段: start
          Best val metric: 0.4990859031677246
          Best test metric: 0.4762829840183258
          早停輪數: 42
          GNN早停輪數: 0
          耗時: 4.45 秒
    GNN階段: materialize
          Best val metric: 0.5124923586845398
          Best test metric: 0.4879414737224579
          早停輪數: 42
          GNN早停輪數: 0
          耗時: 3.41 秒
    GNN階段: encoding
          Best val metric: 0.4832419157028198
          Best test metric: 0.4765115976333618
          早停輪數: 23
          GNN早停輪數: 0
          耗時: 14.26 秒
    GNN階段: columnwise
          Best val metric: 0.4875076115131378
          Best test metric: 0.47033944725990295
          早停輪數: 35
          GNN早停輪數: 0
          耗時: 22.72 秒
    GNN階段: decoding
          Best val metric: 0.39305299520492554
          Best test metric: 0.389758825302124
          早停輪數: 300
          GNN早停輪數: 20
          耗時: 8.26 秒
