dataset: kaggle_Audit_Data
  模型: trompt
    GNN階段: none
          Best val metric: 0.9650949239730835
          Best test metric: 0.9574183225631714
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 1.52 秒
    GNN階段: start
          Best val metric: 0.9871402382850647
          Best test metric: 0.9729638695716858
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.96 秒
    GNN階段: materialize
          Best val metric: 0.9724433422088623
          Best test metric: 0.973670482635498
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.76 秒
    GNN階段: encoding
          Best val metric: 0.9231476187705994
          Best test metric: 0.9106731414794922
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.53 秒
    GNN階段: columnwise
          Best val metric: 0.9816288948059082
          Best test metric: 0.9693981409072876
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.61 秒
    GNN階段: decoding
          Best val metric: 0.9477955102920532
          Best test metric: 0.9488357305526733
          早停輪數: 0
          GNN早停輪數: 0
          耗時: 0.40 秒
