================================================================================
Columnwise GNN vs Baseline: Summary Statistics
================================================================================

Datasets: 20
Seeds per dataset: 20
Total experiments per model: 12800
Split ratios tested: 16

================================================================================
Model                Avg AUC (None)     Avg AUC (CW)       Avg Gain    
================================================================================
excelformer          0.9812             0.9855             +0.44%
fttransformer        0.9826             0.9875             +0.50%
resnet               0.9838             0.9890             +0.53%
tabnet               0.9845             0.9898             +0.54%
tabtransformer       0.9858             0.9909             +0.52%
trompt               0.9862             0.9915             +0.53%
scarf                0.9869             0.9920             +0.52%
subtab               0.9874             0.9933             +0.61%
vime                 0.9881             0.9938             +0.58%
tabm                 0.9882             0.9941             +0.60%
================================================================================
